<Objects>
 <Object Angles="0,0,135" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AnimObject" EntityId="174" HiddenInGame="1" Id="{AD42659E-850A-4A33-8D05-57C5A149769A}" Layer="AB10_Training_Camp" LodRatio="100" Name="coa_armoury_destroyed.cga" Pos="1543.08,1131.67,23" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
  <Properties Animation="" bAlwaysUpdate="0" bPhysicalize="0" bPlaying="1" fileModel="Objects\Buildings\M03\compound_area\coa_armoury_destroyed.cga" >
   <attachmet1 boneName="weapon_bone" fileObject="Objects/Weapons/M4/M4_bind.cgf" />
   <attachmet2 boneName="" fileObject="" />
   <attachmet3 boneName="" fileObject="" />
   <attachmet4 boneName="" fileObject="" />
  </Properties>
 </Object>
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F0B39732-2E84-4FEE-A9D9-018ED80045A6}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner13" NotTriangulate="0" OutdoorOnly="0" Pos="1568.4072,1129.0948,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_corner.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{096043C4-6B31-4D68-BB17-5FF6F03CF900}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner3" NotTriangulate="0" OutdoorOnly="0" Pos="1570.4072,1131.0948,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{45FBF535-6F7E-4AAD-82CE-5F37E47D8014}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner2" NotTriangulate="0" OutdoorOnly="0" Pos="1572.3766,1128.9076,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_side.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6C894760-B181-4CB1-808B-7EAD7FF32007}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner1" NotTriangulate="0" OutdoorOnly="0" Pos="1574.3541,1126.7113,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_side.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9E55626A-86F8-4B95-9CE6-2F204FC0BA7F}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner0" NotTriangulate="0" OutdoorOnly="0" Pos="1576.3346,1124.5117,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_corner.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-137.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4DCF8CD4-9C7E-4BB7-B8DB-7C6A7383FEFD}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner12" NotTriangulate="0" OutdoorOnly="0" Pos="1566.3983,1131.326,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_corner.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D37F3302-A021-40F8-8768-CA758A154F3C}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner4" NotTriangulate="0" OutdoorOnly="0" Pos="1568.3983,1133.326,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{115EE090-907A-4D44-B62A-917DB6D99FD7}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner5" NotTriangulate="0" OutdoorOnly="0" Pos="1566.3956,1135.5465,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_side.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-47.999996" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A3D08C7F-925C-4328-8ACD-01FF4CFD5872}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" Name="camo_net_corner7" NotTriangulate="0" OutdoorOnly="0" Pos="1564.4365,1137.7224,23.07852" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_side.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-174" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F8A9FC04-85E7-4CD8-8AAA-F7B0FC1AF16D}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" MaterialGUID="{CE78CAE9-EEEF-426C-ADAC-CB14ECE4D521}" Name="camo_net_corner8" NotTriangulate="0" OutdoorOnly="0" Pos="803.88965,1164.8981,125.19808" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_corner.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,96.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1CF4775E-6B4A-4FD3-AF13-2840DC25E131}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" MaterialGUID="{CE78CAE9-EEEF-426C-ADAC-CB14ECE4D521}" Name="camo_net_corner10" NotTriangulate="0" OutdoorOnly="0" Pos="808.4068,1165.2932,125.20263" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-84" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A91C63A0-67AD-4E86-9DED-4169BAE17621}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" MaterialGUID="{CE78CAE9-EEEF-426C-ADAC-CB14ECE4D521}" Name="camo_net_corner9" NotTriangulate="0" OutdoorOnly="0" Pos="804.36853,1160.3961,125.17716" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net_side.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-84" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4B55D646-4B4A-455E-836D-77ED875DA9B0}" Layer="AB10_Training_Camp" LightmapQuality="1" LodRatio="255" MaterialGUID="{CE78CAE9-EEEF-426C-ADAC-CB14ECE4D521}" Name="camo_net_corner11" NotTriangulate="0" OutdoorOnly="0" Pos="808.86108,1160.9226,125.17716" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="288" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
</Objects>
