<Objects>
 <Object Angles="0,0,19" CastLightmap="0" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" Hideable="0" Id="{2764B0F1-187E-4AB3-A9EE-C1DB7ABD3891}" Layer="AB12_Pier" LodRatio="100" Name="lamp_c" NotTriangulate="0" OutdoorOnly="0" Pos="1647.2163,277.49878,16.647453" Prefab="Objects\Buildings\M03\compound_area\coa_streetlight.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="264" Scale="1.2,1.2,1.2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,136.5" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{147412A4-FDB0-4EEA-B135-76FEBFDC46B3}" Layer="Main" LodRatio="100" Name="pole_b6" NotTriangulate="0" OutdoorOnly="0" Pos="1647.1755,277.51947,21.209375" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{E3529F68-A9BD-4FC1-B3A6-5613B9882938}" Layer="Main" LodRatio="100" Name="pole_e" NotTriangulate="0" OutdoorOnly="0" Pos="1640.2848,270.23819,16.648779" Prefab="Objects\Outdoor\merc_structures\speaker\speaker_pole.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,136.5" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{AC425122-CFE2-4230-9DF5-5BCA7AE9F23F}" Layer="Main" LodRatio="100" Name="pole_b7" NotTriangulate="0" OutdoorOnly="0" Pos="1640.1991,270.23969,21.250816" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{456CCF43-7E4B-45A3-B301-FFF9D07C1CA2}" Layer="Main" LodRatio="100" Name="pole_f" NotTriangulate="0" OutdoorOnly="0" Pos="1633.302,262.95056,16.584858" Prefab="Objects\Outdoor\merc_structures\speaker\speaker_pole.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-120.99999" CastLightmap="0" CastShadowMaps="1" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{53A5195A-468B-4627-873C-1CE6D75B4CC9}" Layer="AB12_Pier" LodRatio="100" Name="lamp_d" NotTriangulate="0" OutdoorOnly="0" Pos="1630.8478,253.2632,16.649374" Prefab="Objects\Buildings\M03\compound_area\coa_streetlight.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="266" Scale="1.2,1.2,1.2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,165.49997" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{97F2946F-43DA-4520-A141-507953C70E50}" Layer="Main" LodRatio="100" Name="pole_b8" NotTriangulate="0" OutdoorOnly="0" Pos="1633.2755,262.97839,21.237562" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,132.5" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{741F6FEC-B5C4-47AD-B767-0081745C516E}" Layer="Main" LodRatio="100" Name="pole_b5" NotTriangulate="0" OutdoorOnly="0" Pos="1654.641,284.26367,21.273077" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" Hideable="0" Id="{36F1C759-1411-45B0-B332-6954B8F7C640}" Layer="Main" LodRatio="100" Name="pole_d" NotTriangulate="0" OutdoorOnly="0" Pos="1654.7207,284.22418,16.584858" Prefab="Objects\Outdoor\merc_structures\speaker\speaker_pole.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,136.5" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{9C7E05EF-D239-4709-BB2F-C08F0E4CA4F2}" Layer="Main" LodRatio="100" Name="pole_b4" NotTriangulate="0" OutdoorOnly="0" Pos="1661.6191,291.35324,21.06798" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,30.999994" CastLightmap="0" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" Hideable="0" Id="{3607EE13-A6D8-4E5A-8C7D-5F281107E316}" Layer="AB12_Pier" LodRatio="100" Name="lamp_e" NotTriangulate="0" OutdoorOnly="0" Pos="1661.5807,291.41797,16.584858" Prefab="Objects\Buildings\M03\compound_area\coa_streetlight.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="264" Scale="1.2,1.2,1.2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,135.24998" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{1D406230-DC5E-4384-B2BB-E40D60D8CEC7}" Layer="Main" LodRatio="100" Name="pole_b3" NotTriangulate="0" OutdoorOnly="0" Pos="1668.5293,298.5,21.086061" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{AC9CDA65-E492-44F1-878E-CDE4D6507664}" Layer="Main" LodRatio="100" Name="pole_a" NotTriangulate="0" OutdoorOnly="0" Pos="1668.59,298.48999,16.610001" Prefab="Objects\Outdoor\merc_structures\speaker\speaker_pole.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="1.3199999,-5.6160005e-008,96.93" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{296A1D27-9B30-4C3D-A3ED-B34EBB79E307}" Layer="Main" LodRatio="100" Name="pole_b2" NotTriangulate="0" OutdoorOnly="0" Pos="1678.4702,299.68195,20.911526" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-169.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" Hideable="0" Id="{E86C03ED-656A-450C-A3FD-D251F6F67A27}" Layer="AB12_Pier" LodRatio="100" Name="lamp_a" NotTriangulate="0" OutdoorOnly="0" Pos="1678.5162,299.68976,16.558739" Prefab="Objects\Buildings\M03\compound_area\coa_streetlight.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="22.309999,0,-56.389999" CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{19E67117-06F9-4BFE-8E3D-A0BE716A08F9}" Layer="Main" LodRatio="100" Name="pole_b1" NotTriangulate="0" OutdoorOnly="0" Pos="1678.4702,299.68195,20.877483" Prefab="Objects\Buildings\M03\compound_area\coa_wire_swing.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" Scale="1.01,1.01,1.01" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" Hideable="0" Id="{B3117FE6-CA67-4FAD-90FD-C8EAB715B303}" Layer="Main" LodRatio="100" Name="pole_b" NotTriangulate="0" OutdoorOnly="0" Pos="1686.314,304.83902,18.751364" Prefab="Objects\Outdoor\merc_structures\speaker\speaker_pole.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="258" Scale="1.27,1.27,1.27" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
</Objects>
