<Objects>
  <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="326" HiddenInGame="0" Id="{86ABEE1E-0336-4965-B86B-148C77ECD9C2}" Layer="ab1_armoury" LodRatio="100" Name="BasicEntity45" Pos="1501.4154,1278.0427,24.869127" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
    <Properties damage_players="0" object_Model="Objects\Buildings\M03\compound_area\coa_radio_tower_piece3.cgf" >
      <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
      <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
      <Physics bActivateOnDamage="0" bFixedDamping="0" bResting="0" bRigidBody="0" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_density="1000" water_resistance="0" />
    </Properties>
  </Object>
  <Object Angles="0,0,-82.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="602" HiddenInGame="0" Id="{41EE8B29-4A31-4898-A9D5-23833666C497}" Layer="ab1_armoury" LodRatio="100" Name="Boxes.Crate_Ammo67" Pos="1486.4266,1283.9094,25.102901" PreCalcShadows="0" Prototype="{A8B67EAD-402A-48B0-BBD5-99CA39C69332}" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
  <Object Angles="-89.999992,0,0" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="599" HiddenInGame="0" Id="{FA45E334-DDFB-4AF9-915E-D29645E52F8D}" Layer="Ab5_latest_island" LodRatio="100" Name="BasicEntity80" Pos="1493.0726,1285.6908,25.313101" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
    <Properties damage_players="0" object_Model="Objects\Indoor\boxes\crates\CrateWood100x150x200.cgf" >
      <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
      <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
      <Physics bActivateOnDamage="0" bFixedDamping="0" bResting="0" bRigidBody="0" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="0" water_density="1000" water_resistance="1000" />
    </Properties>
  </Object>
  <Object Angles="179.99985,-87.980057,0.00011618843" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D132DE36-5F0A-4225-83E0-308FA09A1F15}" Layer="Ab5_latest_island" LodRatio="100" Name="coa_radio_tower_piece1_correct1" NotTriangulate="0" OutdoorOnly="0" Pos="1497.8646,1286.4156,26.982666" Prefab="Objects\Buildings\M03\compound_area\coa_radio_tower_piece1_correct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  <Object Angles="0,0,-82.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="603" HiddenInGame="0" Id="{9B1E2C37-271D-4EE7-A1CF-42AC93068FCE}" Layer="ab1_armoury" LodRatio="100" Name="Boxes.Crate_Ammo68" Pos="1484.8016,1283.5344,25.102901" PreCalcShadows="0" Prototype="{A8B67EAD-402A-48B0-BBD5-99CA39C69332}" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
  <Object Angles="0,0,31.999994" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Grunt" EntityId="366" HiddenInGame="0" Id="{63B3E572-2B85-4C4C-AAA7-F335DCCD057A}" Layer="Main" LodRatio="100" Name="EvilWorkers.EvilWorker_DE_1" Pos="1489.9176,1279.311,24.79933" PreCalcShadows="0" Prototype="{6452058C-86FB-4180-A192-895C9003AFE9}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="37" sightrange="35" soundrange="2" />
  </Object>
  <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="597" HiddenInGame="0" Id="{C54CDF80-5647-417F-849C-718E865F07A6}" Layer="ab1_armoury" LodRatio="100" Name="Barrels.barrel_oil_a76" Pos="1493.875,1283,25" PreCalcShadows="0" Prototype="{290AA7CC-D16D-40C4-90B2-5DFBC6900CC3}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
  <Object Angles="0,0,59" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{B2BE0D99-52C1-469F-958F-028B2C1690FA}" Layer="ab1_armoury" LodRatio="100" Name="excavator0" NotTriangulate="0" OutdoorOnly="0" Pos="1489.37,1274.1863,24.951538" Prefab="Objects\Vehicles\excavator\excavator.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="0.98399997,0.98399997,0.98400003" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  <Object Angles="0,0,-167" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Grunt" EntityId="549" HiddenInGame="0" Id="{DD2C0AA5-EEC1-4039-B798-C98E842E45A8}" Layer="Main" LodRatio="100" Name="EvilWorkers.EvilWorker_DE_0" Pos="1495.785,1279.3976,24.79933" PreCalcShadows="0" Prototype="{6452058C-86FB-4180-A192-895C9003AFE9}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="37" sightrange="35" soundrange="2" />
  </Object>
  <Object Angles="107.60954,-73.256462,123.09353" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="325" HiddenInGame="0" Id="{EB534FAD-9DB4-4B48-A229-72D4CD55C69D}" Layer="ab1_armoury" LodRatio="100" Name="BasicEntity46" Pos="1495.5077,1262.9921,27.616379" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
    <Properties damage_players="0" object_Model="Objects\Buildings\M03\compound_area\coa_radio_tower_piece2.cgf" >
      <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
      <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
      <Physics bActivateOnDamage="1" bFixedDamping="0" bResting="0" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_density="1000" water_resistance="0" />
    </Properties>
  </Object>
  <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="671" HiddenInGame="0" Id="{1B1A12BC-ADCB-4619-A1A8-58E365E3D777}" Layer="ab1_armoury" LodRatio="100" Name="Barrels.barrel_oil_a77" Pos="1491.875,1281.25,25" PreCalcShadows="0" Prototype="{290AA7CC-D16D-40C4-90B2-5DFBC6900CC3}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
  <Object Angles="-179.99997,87.980255,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FE43A6C4-B116-4C77-A091-6BBAA29D416C}" Layer="Ab5_latest_island" LodRatio="100" Name="coa_radio_tower_piece1_correct0" NotTriangulate="0" OutdoorOnly="0" Pos="1497.8646,1286.437,26.982666" Prefab="Objects\Buildings\M03\compound_area\coa_radio_tower_piece1_correct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  <Object Angles="0,0,-82.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="811" HiddenInGame="0" Id="{FFCAEBE3-9613-4778-8646-6E23295106C9}" Layer="ab1_armoury" LodRatio="100" Name="Boxes.Crate_Ammo66" Pos="1493.0516,1276.9094,24.797337" PreCalcShadows="0" Prototype="{A8B67EAD-402A-48B0-BBD5-99CA39C69332}" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
</Objects>
