<ObjectLayer>
 <Layer Exportable="1" External="0" Frozen="0" GUID="{DBC45951-4F4F-4AA4-AE50-3B69075B9ADF}" Hidden="0" Name="new_cutscenes" >
  <LayerObjects>
   <Object Angles="0,0,-1.9999999" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="552" HiddenInGame="0" Id="{C3DBD105-DF9B-4A03-97F3-AD283DB6E159}" Layer="new_cutscenes" LodRatio="100" Name="DynamicLight22" Pos="772.89673,1047.3076,34.477409" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.6,0.709804,0.792157" clrSpecular="1,1,1" CoronaScale="1" damping="0.5" DiffuseMultiplier="1.03" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="0.9" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="0" />
    </Properties>
   </Object>
   <Object Angles="7.5997925,-1.7484988e-005,133.386" CastShadowMaps="1" CastShadows="0" ColorRGB="16776960" EntityClass="CameraSource" EntityId="555" FOV="1.0472" HiddenInGame="0" Id="{4B663C0B-E7ED-4FBB-B13F-E518193FB21F}" Layer="new_cutscenes" LodRatio="100" Name="cutcam_4" Pos="767.53192,1043.0801,34.776554" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Camera" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="568" HiddenInGame="0" Id="{5A37AD3C-4396-4B90-8338-04260810F185}" Layer="new_cutscenes" LodRatio="100" Name="DynamicLight23" Pos="767.95819,1044.3701,34.900585" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="0" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.109804,0.411765,0.576471" clrSpecular="0.392157,0.392157,0.392157" CoronaScale="1" damping="0.5" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="1.57" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="0" />
    </Properties>
   </Object>
   <Object Angles="0,0,111.86207" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="550" HiddenInGame="0" Id="{1195F850-FDFE-4174-A8CB-540BCC737A98}" Layer="new_cutscenes" LodRatio="100" Name="DynamicLight17" Pos="794.35236,1045.6281,36.325539" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.505882,0.603922,0.729412" clrSpecular="1,1,1" CoronaScale="1" damping="0.5" DiffuseMultiplier="0.62" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="1.89" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="0" />
    </Properties>
   </Object>
   <Object Angles="0,0,111.86207" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="551" HiddenInGame="0" Id="{67DC3769-027D-454A-977C-559B32356D84}" Layer="new_cutscenes" LodRatio="100" Name="DynamicLight19" Pos="792.79382,1048.6044,36.107357" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bFixedLightDir="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.686275,0.823529,0.862745" clrSpecular="0.431373,0.431373,0.431373" CoronaScale="1" damping="0.5" DiffuseMultiplier="0.63" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="1.89" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="0" />
    </Properties>
   </Object>
   <Object Angles="-11.999928,-3.4072293e-006,-50.983345" CastShadowMaps="1" CastShadows="0" ColorRGB="16776960" EntityClass="CameraSource" EntityId="545" FOV="1.0472" HiddenInGame="0" Id="{2D13E877-3724-45F0-B23D-77A3618B8601}" Layer="new_cutscenes" LodRatio="100" Name="cutcam_2" Pos="773.68982,1047.6927,34.221924" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Camera" ViewDistRatio="100" />
   <Object Angles="-23.996361,0.00011459081,-147.38025" CastShadowMaps="1" CastShadows="0" ColorRGB="16776960" EntityClass="CameraSource" EntityId="381" FOV="1.39626" HiddenInGame="0" Id="{3DAAFCA4-D0D2-449E-825B-4A7750A7E6C2}" Layer="new_cutscenes" LodRatio="100" Name="cutcam_3" Pos="794.19141,1044.8413,35.795879" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Camera" ViewDistRatio="100" />
   <Object Angles="-6.2001815,1.7910474e-005,32.79995" CastShadowMaps="1" CastShadows="0" ColorRGB="16776960" EntityClass="CameraSource" EntityId="542" FOV="1.0472" HiddenInGame="0" Id="{696AB5B8-0605-4A51-98F2-A41C868A4BB3}" Layer="new_cutscenes" LodRatio="100" Name="cutcam_1" Pos="792.20782,1049.1875,36.069012" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" SkipOnLowSpec="0" Type="Camera" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
