<Sequence EndTime="33" Flags="728" Name="OutpostCoordsCutscene" StartTime="0" >
 <Nodes>
  <Node Id="-2127490045" >
   <Track Flags="0" ParamId="1" >
    <Key time="5.5999999" value="899.67383,1074.0291,25.13003" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="5.5999999" value="0.57357645,0,0,-0.81915206" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="5" StartTime="0" >
    <Key time="-0.5" />
    <Key time="0.1" />
    <Key time="33" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="10" StartTime="0" >
    <Key anim="jack_swamp_generic1" length="8.6333332" loop="1" speed="0.76999998" time="2.8" />
    <Key anim="jack_swamp_cs2_p2" length="18.533335" time="15.4" />
    <Key anim="idle03" length="4.7666669" speed="0.70999998" time="30.4" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="11" StartTime="0" />
   <Track EndTime="33" Flags="0" ParamId="14" StartTime="0" >
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="21.450001" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_i" time="22.049999" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="22.35" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="22.700001" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="23.65" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_e" time="23.950001" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_e" time="24.25" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_i" time="24.450001" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="24.700001" />
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="30.4" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="30.75" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="30.950001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_sh" time="31.15" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_m" time="31.299999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="31.5" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="31.700001" />
    <Key amp="1" blendin="0.1" blendout="0.2" hold="0" name="#phoneme_e" time="31.9" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="15" StartTime="0" >
    <Key amp="1" blendin="0.2" blendout="0.2" hold="0" name="#phoneme_o" time="21.450001" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="2" name="#full_happy" time="30.4" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_m" time="31.299999" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="16" StartTime="0" >
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="21.875" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="23.1" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="23.375002" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="24.875002" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="1" name="#rndexpr_eyebrow_right" time="30.625" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="30.975" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="31.475" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="32.175003" />
   </Track>
  </Node>
  <Node Id="0" >
   <Track EndTime="33" Flags="0" ParamId="4" StartTime="0" >
    <Key event="MoveplayerStart" time="1" />
    <Key event="MoveplayerOutpostCoords" time="33" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="6" StartTime="0" >
    <Key node="Camera_OutpostCoordsCutscene" time="0.10000002" />
    <Key node="Camera_ValOutpost_CloseUp" time="8.6999998" />
    <Key node="Camera_OutpostJackCloseUP" time="21.4" />
    <Key node="Camera_ValOutpost_CloseUp" time="25.5" />
    <Key node="Camera_OutpostJackCloseUP" time="30.4" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="7" StartTime="0" >
    <Key desc="" duration="30.934002" filename="LANGUAGES\missiontalk\swamp\swamp_specific_H_6.wav" InRadius="10" Is3D="0" Loop="0" OutRadius="100" pan="127" Stream="0" time="1.15" volume="255" />
   </Track>
  </Node>
  <Node Id="1054678399" >
   <Track Flags="0" ParamId="0" />
   <Track Flags="0" ParamId="1" >
    <Key easefrom="1" time="0.1" value="903.70001,1068.27,29.969999" />
    <Key easeto="1" time="5.9000001" value="902.58002,1073.05,25.940001" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key easefrom="1" time="0.1" value="0.81430703,-0.004263741,0.003039052,-0.58041084" />
    <Key easeto="1" time="5.9000001" value="0.52798414,-0.0295189,0.047378007,-0.84741765" />
   </Track>
  </Node>
  <Node Id="1688130856" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="33" Flags="0" ParamId="4" StartTime="0" >
    <Key event="InputTrigger" time="33" />
   </Track>
  </Node>
  <Node Id="-621504761" >
   <Track Flags="0" ParamId="0" />
   <Track Flags="0" ParamId="1" >
    <Key time="6" value="899.88757,1075.1527,27.074539" />
    <Key cont="-1" time="24.6" value="899.89001,1075.1501,27.070009" />
    <Key time="24.799999" value="899.15906,1075.2828,26.976593" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key easefrom="0.51999998" time="6" value="0.58010513,0.026342418,-0.03693071,-0.81327742" />
    <Key time="9.3000002" value="0.46230412,0.030706381,-0.058731522,-0.88424122" />
    <Key time="14.4" value="0.60081851,0.034642953,-0.045972563,-0.79731011" />
    <Key time="17.699999" value="0.6560806,0.041277025,-0.047316361,-0.75207424" />
    <Key bias="1" time="21.799999" value="0.67145401,0.045775142,-0.050306227,-0.73791838" />
    <Key time="24.799999" value="0.64090377,0.041248892,-0.049258951,-0.76492774" />
    <Key time="26" value="0.63049144,0.044088211,-0.054057207,-0.77305543" />
   </Track>
  </Node>
  <Node Id="-1194853962" >
   <Track Flags="0" ParamId="0" />
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" >
    <Key time="27.141941" value="0.881998,0.015395835,0.0082204053,0.47092986" />
    <Key time="30.4" value="0.92441034,0.016136171,0.0066506178,0.38099995" />
   </Track>
  </Node>
  <Node Id="-534530078" >
   <Track Flags="0" ParamId="1" />
   <Track Flags="0" ParamId="2" />
   <Track EndTime="33" Flags="0" ParamId="4" StartTime="0" >
    <Key event="Enable" time="21.4" />
    <Key event="Disable" time="25.5" />
    <Key event="Enable" time="30.4" />
    <Key event="Disable" time="33" />
   </Track>
  </Node>
  <Node Id="706422953" >
   <Track Flags="0" ParamId="1" >
    <Key time="0" value="897.52911,1075.6399,25.25" />
    <Key time="8.6999998" value="897.78906,1075.6898,25.25" />
   </Track>
   <Track Flags="0" ParamId="2" >
    <Key time="0" value="0.94832367,0,0,0.31730464" />
    <Key time="8.6999998" value="0.99726957,0,0,-0.073847413" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="5" StartTime="0" >
    <Key time="-0.5" />
    <Key time="0.024999999" />
    <Key time="33" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="10" StartTime="0" >
    <Key anim="val_swamp_cs2_part1" length="23.333334" time="0" />
    <Key anim="val_swamp_cs2_part2" length="5.9666667" time="25.5" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="14" StartTime="0" >
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="3.8" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="4" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="4.1999998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="4.4000001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="4.5999999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="4.8000002" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="5" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="5.1999998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="9" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="9.1999998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="9.375" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="9.5500002" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_m" time="9.75" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="10.15" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="10.275" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="10.575001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="10.775" />
    <Key amp="1" blendin="0.1" blendout="0.2" hold="0" name="#phoneme_e" time="10.924999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="11.175" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="11.575" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="12.099999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="12.299999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="12.5" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="12.650001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="13.65" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="13.849999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="14.049999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="14.275" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="14.475" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="14.725" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="14.925001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="15.125001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="15.325001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="15.500001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="15.675001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="16.275002" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="16.425001" />
    <Key amp="1" blendin="0.2" blendout="0.1" hold="0" name="#phoneme_i" time="16.65" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="16.950001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="17.15" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="17.35" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="17.525" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="17.700001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="17.875" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="18.075001" />
    <Key amp="1" blendin="0.2" blendout="0.1" hold="0" name="#phoneme_e" time="18.275" />
    <Key amp="1" blendin="0.2" blendout="0.1" hold="0" name="#phoneme_o" time="18.725" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="18.924999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="19.125" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="19.325001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="19.525" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="19.725" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="19.924999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="20.325001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="20.5" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="20.650002" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="20.799999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="25.5" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="25.700001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="25.9" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="26.049999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="26.200001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="26.35" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="26.549999" />
    <Key amp="1" blendin="0.1" blendout="0.2" hold="0" name="#phoneme_i" time="26.75" />
    <Key amp="1" blendin="0.2" blendout="0.1" hold="0" name="#phoneme_i" time="27.25" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="27.549999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="27.75" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="27.950001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="28.15" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="28.35" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_i" time="28.65" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="28.849998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_a" time="29" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_o" time="29.200001" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#phoneme_e" time="29.4" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="15" StartTime="0" >
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="9.3249998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="9.9499998" />
    <Key amp="0.69999999" blendin="0.34999999" blendout="0.34999999" hold="1" name="#rndexpr_eyebrow_right" time="10.15" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="10.549999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="11.174999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="11.4" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="11.849999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="12.574999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0.5" name="#rndexpr_closed_eyes" time="12.999999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="14.749999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="15.474999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="15.999999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="16.724998" />
    <Key amp="1" blendin="0.34999999" blendout="0.34999999" hold="1" name="#rndexpr_eyebrow_left" time="17.049999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="17.499998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="17.999998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="18.574999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="19.349998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0.1" name="#rndexpr_closed_eyes" time="19.699999" />
    <Key amp="0.69999999" blendin="0.5" blendout="0.5" hold="1" name="#rndexpr_eyebrow_left" time="25.65" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="25.999998" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="26.949999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="27.949999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="28.199999" />
    <Key amp="1" blendin="0.1" blendout="0.1" hold="0" name="#rndexpr_closed_eyes" time="28.499998" />
   </Track>
   <Track EndTime="33" Flags="0" ParamId="16" StartTime="0" >
    <Key amp="1" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eye_left" time="9.1499996" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eye_right" time="10.65" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eye_right" time="13.9" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_squint" time="14.6" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eye_down" time="15.4" />
    <Key amp="1" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_squint" time="16.549999" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0" name="#rndexpr_eye_up" time="16.85" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0" name="#rndexpr_eyebrow_left" time="17.799999" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0" name="#rndexpr_eye_left" time="18.6" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0" name="#rndexpr_eyebrow_right" time="19.1" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eyebrow_left" time="25.5" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_squint" time="27.15" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eyebrow_right" time="27.35" />
    <Key amp="0.5" blendin="0.5" blendout="0.5" hold="0.5" name="#rndexpr_eyebrow_left" time="28.65" />
   </Track>
  </Node>
 </Nodes>
</Sequence>
