<ObjectLayer>
 <Layer Exportable="0" External="0" Frozen="1" GUID="{E4E9E41E-655E-4186-BA85-0A6286547B91}" Hidden="1" Name="dead_bodies" >
  <LayerObjects>
   <Object Angles="-131.98183,-30.171999,-45.882996" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DeadBody" EntityId="1147" HiddenInGame="0" Id="{1CE38814-404B-4F62-B2F7-1C38459ADF98}" Layer="dead_bodies" LodRatio="100" Name="DeadBody17" Pos="1297.3025,845.86475,69.376244" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bCollidesWithPlayers="0" bPushableByPlayers="0" bResting="1" fileModel="Objects/characters/mercenaries/Merc_rear/merc_rear.cgf" lying_damping="1.5" lying_gravityz="-5" />
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="82" HiddenInGame="1" Id="{5A639331-2516-4B5B-8720-444D17452597}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2261" Pos="917.375,698.03986,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="310" HiddenInGame="1" Id="{5E053238-A504-4C51-99C4-5EEC1CDA90F9}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight1976" Pos="917.375,701,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="106" HiddenInGame="0" Id="{ED9B1847-6279-4FB5-8962-6F8D3BB771F5}" Layer="dead_bodies" LodRatio="100" Name="AreaTrigger_KILL_C1_enemies" Pos="1401.8257,770.14191,101.68867" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bEnabled="0" bTriggerOnce="1" ScriptCommand="" />
    <EventTargets>
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{81BCE4EB-9A1E-4070-BA1A-908884542B86}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{6C59EEA9-EE34-44EB-BC2E-5EFEBD4A85FA}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{CFEE996B-3893-49CA-8509-CAE90494E72C}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{60483769-EA26-405B-AD54-244BAEB8ABD7}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{99AB66EF-EFB0-42D3-9BB3-C5E3C808E5E2}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{2EA14E92-5FBC-4C28-B731-8F37E2F391D2}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{B5138FE0-C839-475B-A875-80609732E1BF}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{C1E69EA2-1C4D-4F59-90BA-9DAEDA736347}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{EEA117E2-DDE1-44B1-8E32-8E42222C8F2F}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{B1FDFCAD-2409-4216-A119-9EDBB1497866}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{4AE69D96-08E9-4BC1-9FE0-25459CEA93E8}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{9FE7BEE8-F2AA-42EC-81BF-A80561A7474A}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{1911594D-4D72-4390-8D1B-8C2C2A4CF5F3}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{88914E31-35E3-4916-98B9-99C13AECA2B8}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{13581FF2-37AA-4AF7-8F1F-19B577DA36ED}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{19A74242-3772-4DCE-8941-F8C503B85EF2}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{36BDE501-5F3D-4034-8361-F74587DA1258}" />
     <EventTarget Event="Die" SourceEvent="Enter" TargetId="{3423856D-EEA4-4727-A49D-20B5D0A582D8}" />
    </EventTargets>
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="191" HiddenInGame="1" Id="{4FC9D154-3DA2-4336-9FF6-3FE060E9926D}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2269" Pos="926.08234,701,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="171" HiddenInGame="1" Id="{F4336B61-E240-4C9C-8318-55E541932FA3}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2257" Pos="917.375,700.31073,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="199" HiddenInGame="1" Id="{0380B779-E266-4A9A-9230-696981BBD07E}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2262" Pos="926.08234,697.29175,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="209" HiddenInGame="1" Id="{3E8BEB7E-4E88-460D-9B86-D3A590DD8380}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2268" Pos="926.08234,701,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="214" HiddenInGame="1" Id="{4B315883-343F-4179-9CDA-9E50F76E2B13}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2264" Pos="926.08234,698.03986,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="337" HiddenInGame="1" Id="{6CDF7A92-0D51-4024-BA15-043C26464FBA}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight1977" Pos="917.375,701,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object AreaId="0" Closed="0" ColorRGB="11842740" GroupId="0" Height="0" Id="{73596495-A2AC-44C5-83E9-E193023F79F5}" Layer="dead_bodies" Name="AIPath1" Pos="982.5,802.75,129.91679" Type="AIPath" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
    </Points>
   </Object>
   <Object Angles="82.546188,-7.3651457,-50.510277" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DeadBody" EntityId="828" HiddenInGame="0" Id="{297DA19F-1EFF-4A84-81F3-CC75621C9FAB}" Layer="dead_bodies" LodRatio="100" Name="DeadBody38" Pos="1273.3098,1166.7947,69.221146" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bCollidesWithPlayers="0" bPushableByPlayers="0" bResting="1" fileModel="Objects/characters/mercenaries/Merc_rear/merc_rear.cgf" lying_damping="1.5" lying_gravityz="-5" />
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="264" HiddenInGame="1" Id="{8F8B3FA7-E75D-49EF-AA23-E404C99E569C}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2267" Pos="926.08234,700.31073,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{4B9857A7-281D-4004-9DE0-E0D2BFB8FA4D}" Layer="dead_bodies" Name="Gunship_attack_shape" Pos="1196.9143,1076.7112,108.46358" Type="Shape" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="86.05603,111.06067,-41.113579" />
     <Point Pos="128.98987,266.53687,-108.36358" />
     <Point Pos="93.679565,281.27856,-107.09993" />
     <Point Pos="27.8573,81.515381,-16.256935" />
    </Points>
    <Entities>
     <Entity Id="{1CCC0FEA-2325-4355-B64D-9EC568A86890}" />
    </Entities>
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DeadBody" EntityId="1318" HiddenInGame="0" Id="{CF1050B5-2903-4D05-A7CB-5A9C55AA51A1}" Layer="dead_bodies" LodRatio="100" Name="DeadBody52" PhysicsState="YKY4RlROz/LkR1z+VCAAAAAAAAAAAAAAAACruo0/TqXEP9QrmkAAAAAAAAAAAAAAAAAAAAAA2w/Jv88PScAphGVEnf0uROd86EJEti0/u9s7PxQeQ7xOGfi8gAAAAHdBwh8AAAAAdSM7n4UAQj22X2aFK9/3VgGfgAAAAAAAAAAAAAAAPu8QHweggl+RZwLfSbqyonCBl6I9tnQhP2VL3rq+H1+qe5SfhFHlnYADWiIy7Tx2dOqf+Dz8AAAAAAAAAAAAAAABzOnoxFkArsiBSM7/UcmVEHfIuREFf6ELCxDM/oprNPLb+Gz6h7DG/COAEZNop9KLbKfFXCNHwAAAAAAAAAAAAAAAESsEV8bN4Mf9EgDXyZKsqISBBeiVrD0IUg3SB9KmpHf34zU3xTykV+AAlq4HvBAyyjpQ3BQ/AAAAAAAAAAAAAAAAWlxZsnJuzbNBTDO/p6NlREP9LkRfXOhCAwmfPl54Ib9JHiM/nKahvgywAHBEGZ/roANfuZNB3wAAAAAAAAAAAAAAAHqDxNtz5lfasBq9HrTDMqJ/jZeiL8N0IWajAd/7q6If6OehHy7n1d8AAdzcGu6Uy3T2MckQ9AAAAAAAAAAAAAAAAGJ36OkD6s71upsq8noBlRPvdLkRqc+hCFb4Hv6KQ4D5ErQE/ov0EvwAHdJBN2jcm7ceXLMnoAAAAAAAAAAAAAAAHHF3BjR7RVZ4oPU3vBBsqJkYBciBTH0IXcG8J85jAKf0nQD39AXAN+CcAQITk7YH+GPEvIAT4AAAAAAAAAAAAAAACE3QO7cHmgPZFwC71sjmVEJ98uREBy6EI1Mge/xCHfPscm8j7s9A2/EYAAAWO1kdI1VW3UpsNl6AAAAAAAAAAAAAAAA5l8lZLUWHmj1IWV6YybKiJ2EXIiGydCEdDOkfCcOHH4QuAt/hiIBfinAAAAUcB4fcAAAA" Pos="918.06854,699.99878,114.90519" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties bCollidesWithPlayers="0" bPushableByPlayers="0" bResting="1" fileModel="Objects\characters\workers\coretech\coretech.cgf" lying_damping="1.5" lying_gravityz="-5" />
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="367" HiddenInGame="1" Id="{2C40F6C6-8A13-4E38-A747-3905D24B94EF}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2256" Pos="917.375,700.31073,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="374" HiddenInGame="1" Id="{D8A710CC-6CE8-4F7A-A8E9-44D14C9EE4C0}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2260" Pos="917.375,698.03986,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="419" HiddenInGame="1" Id="{032D2FE8-3464-4D04-8E54-8E0D29DC82AE}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2263" Pos="926.08234,697.29175,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="420" HiddenInGame="1" Id="{09812AEB-5D3D-4079-9DE9-CD8069F50C60}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2258" Pos="917.375,697.29175,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="485" HiddenInGame="1" Id="{55D32DF6-3F3B-4B18-92F5-073A62825BB9}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2259" Pos="917.375,697.29175,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0000207,-0.034240749,90.001198" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="487" HiddenInGame="1" Id="{9E55DDF6-04BC-407C-9A26-78158242F874}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2266" Pos="926.08234,700.31073,117.31769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
   <Object Angles="-2.0511963e-005,-0.0342617,90" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="493" HiddenInGame="1" Id="{343657F8-CF8B-42DC-B1BA-334DA8134A1F}" Layer="dead_bodies" LodRatio="100" Name="DynamicLight2265" Pos="926.08234,698.03986,117.81769" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bDot3Type="1" bFakeLight="0" bFakeRadiosity="0" bHeatSource="0" bIgnoreTerrain="0" bProjectInAllDirs="0" bUseAnimation="0" bUsedInRealTime="0" clrDiffuse="0.968628,0.823529,0.494118" clrSpecular="0,0,0" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects\glm\ww2_indust_set1\lights\light_indust3\light_indust3.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="5" shakeRefreshTime="4" sleep_speed="0.01" SpecularMultiplier="0" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" >
     <Optimization bOnlyForHighSpec="0" bSpecularOnlyForHighSpec="1" />
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
