<ObjectLayer>
 <Layer Exportable="0" External="0" Frozen="1" GUID="{FEFFA9A4-7772-492D-B595-2A0F7BC86A81}" Hidden="1" Name="FPS_deleted_enemies" >
  <LayerObjects>
   <Object Angles="3.7594836,-1.3670989,-160.04488" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantScout" EntityId="500" HiddenInGame="0" Id="{CA825401-48E6-40B7-A964-874ED0CF3528}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Fast.Mutant_Fast33" Pos="1457.9058,827.35193,99.984467" PreCalcShadows="0" Prototype="{F3E101D9-CEC0-4D19-922C-84473B441087}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="400" sightrange="90" soundrange="100" />
   </Object>
   <Object Angles="0,0,-2.9999998" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="503" HiddenInGame="0" Id="{98427605-6E58-48F7-A71D-8CC6A8F465A2}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big45" Pos="1629.1729,1178.2001,96.875" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="800" sightrange="35" soundrange="10" />
    <EventTargets>
     <EventTarget Event="Enter" SourceEvent="OnDeath" TargetId="{DF7DC35E-8C3A-47EB-BF69-027D9AA7A291}" />
     <EventTarget Event="InputTrigger" SourceEvent="OnDeath" TargetId="{605DFC5A-8974-4957-8DF3-EB1FF1707F4E}" />
    </EventTargets>
   </Object>
   <Object Angles="0,0,-126.99999" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="542" HiddenInGame="0" Id="{47B0ED0A-754E-4B16-9C3D-D308F23238CE}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big7" Pos="1330.2662,829.95734,68.906876" PreCalcShadows="0" Prototype="{340C4DF1-61E0-48C0-B79B-A873E223F345}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" fScale="1" groupid="1301" sightrange="50" soundrange="100" />
   </Object>
   <Object Angles="0,0,-64" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1360" HiddenInGame="0" Id="{AA5EF610-CC68-48BB-8475-E85AC05ED824}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration13" Pos="1193.0044,990.99506,97.482208" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="300" sightrange="40" soundrange="10" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ProximityTrigger" EntityId="140" HiddenInGame="0" Id="{D712E712-7571-49C5-ADCD-3325BBF29AC9}" Layer="FPS_deleted_enemies" LodRatio="100" Name="ProximityTrigger78" Pos="917.30206,662.98413,116.08918" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="Entity" ViewDistRatio="100" >
    <Properties aianchorAIAction="" bActivateWithUseButton="0" bEnabled="1" bInVehicleOnly="0" bKillOnTrigger="0" bOnlyAI="0" bOnlyMyPlayer="0" bOnlyPlayer="1" bOnlySpecialAI="0" bTriggerOnce="0" DimX="5" DimY="5" DimZ="5" EnterDelay="0" ExitDelay="0" PlaySequence="" ScriptCommand="" TextInstruction="" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="512" HiddenInGame="0" Id="{8DCA9C15-94EC-4F4C-A45F-21090D7B7F76}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration56" Pos="867.62427,1238.199,91.775169" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="200" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="1901" sightrange="100" soundrange="10" />
   </Object>
   <Object Angles="4.9999995,-2.270604e-007,64.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Buggy" EntityId="942" HiddenInGame="0" Id="{4072C617-07AA-4251-A859-D41607C5846B}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Buggy4" Pos="1275.4827,1164.1492,69.623512" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bActive="1" bApproachPlayer="1" bDrawDriver="0" bLightsOn="0" bodypos="0" bPathloop="1" bSameGroupId="1" bSetInvestigate="0" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" eye_height="2.1" fAbandonedTime="120" fApproachDist="20" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-30" forward_speed="1" fPersistence="0" fSpeciesHostility="2" fStartDelay="2" hit_upward_vel="6" horizontal_fov="160" max_health="100" pathname="drive" pathstart="0" pathsteps="0" pointBackOff="Base" pointReinforce="Drop" ReinforcePoint="none" responsiveness="7" species="1" vertical_fov="90" >
     <ExplosionParams fImpulsivePressure="200" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="100" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="399" sightrange="180" soundrange="10" />
   </Object>
   <Object Angles="0,0,-64" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1359" HiddenInGame="0" Id="{1764941A-AB47-442A-B5DF-E99B5AC129F8}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration12" Pos="1195.3962,984.32043,97.824203" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="300" sightrange="40" soundrange="10" />
   </Object>
   <Object Angles="0,0,-115" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Humvee" EntityId="155" HiddenInGame="0" Id="{E810C328-2D00-4B72-A8F4-4E6D1A548698}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Convoy_Humvee5" Pos="908.05121,741.77777,108.125" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bActive="1" bApproachPlayer="0" bDrawDriver="0" bEnabled="1" bLightsOn="1" bLockUser="0" bPathloop="1" bSameGroupId="1" bSetInvestigate="0" bSleeping="0" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" DisabledMessage="" eye_height="2.1" fAbandonedTime="120" fApproachDist="20" fAttackStickDist="1" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-5" forward_speed="0.6" fPersistence="0" fSpeciesHostility="2" fStartDelay="2" hit_upward_vel="6" horizontal_fov="-1" max_health="200" pathname="Convoy" pathstart="0" pathstartAlter="-1" pathsteps="16" pointBackOff="Base" pointReinforce="convoy_RE" ReinforcePoint="none" responsiveness="7" species="1" >
     <ExplosionParams fImpulsivePressure="300" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="100" />
     <GunnerParams attackrange="150" horizontal_fov="-1" responsiveness="50" sightrange="150" />
     <OverrideParams bUse_override_params="0" fBraking_ammount="9" fBraking_friction="0.3" fSteer_range="37" fSteer_relax="9" fSteer_speed="39" fWheel_frict_max="1.5" fWheel_frict_min="1" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="234" sightrange="180" soundrange="10" />
   </Object>
   <Object Angles="-1.3542273,4.4635363,-88.740723" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Humvee" EntityId="532" HiddenInGame="0" Id="{3136552A-6FC1-4975-87BA-284905B2AF5A}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Humvee.Humvee5" Pos="1298.7192,840.1781,68.12851" PreCalcShadows="0" Prototype="{79F4C585-8CEF-4545-9CB5-78BCECB93426}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Car_idle" groupid="1300" sightrange="180" soundrange="10" />
   </Object>
   <Object Angles="0,0,-76" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantScout" EntityId="611" HiddenInGame="0" Id="{D6F4BC30-6B6F-4473-BB33-10142A995CDA}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big2" Pos="1380.8744,1069.7451,92.758965" PreCalcShadows="0" Prototype="{68A02444-DB07-4429-B45B-C17EE44F9B1D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="1307" sightrange="35" soundrange="10" />
   </Object>
   <Object Angles="0,0,26" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="548" HiddenInGame="0" Id="{88914E31-35E3-4916-98B9-99C13AECA2B8}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Cover.MercCover_P90_5" Pos="879.4494,890.99701,113.2211" PreCalcShadows="0" Prototype="{CE8298A7-774E-423E-996B-7914B4CA16A0}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_StandIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="321" sightrange="40" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,-82" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="550" HiddenInGame="0" Id="{C2DAD332-DD41-42CB-A864-68CCC38FDF54}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big43" Pos="1180.3428,917.50214,93.966576" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="300" sightrange="200" soundrange="100" />
   </Object>
   <Object Angles="0,0,130.00002" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="555" HiddenInGame="0" Id="{AFF77C3E-87AC-42BA-9869-0B0A09460721}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Cover.MercCover_M4_81" Pos="1687.6633,1009.8773,76.399757" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="CoverIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="608" sightrange="60" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,-86.999985" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="145" HiddenInGame="0" Id="{792E264D-4A5F-4CBA-B1AF-CFFC20F2B412}" Layer="FPS_deleted_enemies" LodRatio="100" Name="MercCover0_lighthouse" Pos="1898.7959,776.36938,114.54206" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties accuracy="0.7" aggression="0.7" aicharacter_character="Sniper" AnimPack="Basic" attackrange="500" back_speed="1.27" bAffectSOM="1" bDumbRockets="0" bHasArmor="1" bHasShield="0" bInvulnerable="0" bShootSmartRocketsForward="1" bSleepOnSpawn="1" bSmartMelee="0" bTrackable="1" commrange="30" customParticle="none" dropArmor="30" equipDropPack="AW50_Pickup" equipEquipment="AW50" eye_height="2.1" fDamageMultiplier="1" fGroupHostility="0" fileModel="Objects\characters\mercenaries\merc_sniper\merc_sniper.cgf" fMeleeDistance="2" forward_speed="1.27" fPersistence="0" fRocketDamageOverride="-1" fRocketSpeed="10" fRushPercentage="-1" fSpeciesHostility="2" horizontal_fov="160" KEYFRAME_TABLE="BASE_HUMAN_MODEL" max_health="120" pathname="none" pathstart="0" pathsteps="0" ReinforcePoint="none" responsiveness="7.5" SOUND_TABLE="GRUNT" SoundPack="dialog_template" special="0" species="1" suppressedThrhld="5.5" >
     <AniRefSpeeds CrouchBack="1.04" CrouchFwd="1.02" CrouchSide="1.02" RunBack="2.76" RunFwd="2.76" RunSide="3.57" WalkBack="1.29" WalkFwd="1.27" WalkRelaxedBack="1" WalkRelaxedFwd="1.0487" WalkRelaxedSide="1.22" WalkSide="1.22" XRunBack="4.5" XRunFwd="4.5" XRunSide="3.5" XWalkBack="0.94" XWalkFwd="1.2" XWalkSide="1" />
     <speed_scales crouch="0.8" prone="0.5" rrun="3.63" run="3.63" rwalk="0.94" xrun="1.5" xwalk="0.81" />
    </Properties>
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="1310" sightrange="500" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,-138.99998" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="562" HiddenInGame="0" Id="{1911594D-4D72-4390-8D1B-8C2C2A4CF5F3}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big_ShotGun5" Pos="882.41431,887.67566,113.14539" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="322" sightrange="40" soundrange="10" />
   </Object>
   <Object Angles="0,0,-65.999992" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1383" HiddenInGame="0" Id="{5D36354E-D194-4BFD-BC3C-6D576077B8A0}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration26" Pos="1106.363,1172.7251,107.05687" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="300" sightrange="80" soundrange="100" />
   </Object>
   <Object Angles="8.5849103e-007,30,-72.999977" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Humvee" EntityId="147" HiddenInGame="0" Id="{E54ECA4F-F121-449D-9BE3-10E9096B39C5}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Humvee19" Pos="1481.7399,717.61041,69.040337" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bActive="1" bApproachPlayer="1" bDrawDriver="0" bEnabled="1" bLightsOn="1" bLockUser="0" bPathloop="1" bSameGroupId="1" bSetInvestigate="0" bSleeping="0" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" DisabledMessage="" eye_height="2.1" fAbandonedTime="120" fApproachDist="10" fAttackStickDist="1" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-5" forward_speed="0.5" fPersistence="0" fSpeciesHostility="2" fStartDelay="2" hit_upward_vel="6" horizontal_fov="-1" max_health="200" pathname="outpost_attack" pathstart="0" pathstartAlter="-1" pathsteps="3" pointBackOff="Base" pointReinforce="Drop" ReinforcePoint="none" responsiveness="7" species="1" >
     <ExplosionParams fImpulsivePressure="300" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="100" />
     <GunnerParams attackrange="150" horizontal_fov="-1" responsiveness="50" sightrange="150" />
     <OverrideParams bUse_override_params="0" fBraking_ammount="9" fBraking_friction="0.3" fSteer_range="37" fSteer_relax="9" fSteer_speed="39" fWheel_frict_max="1.5" fWheel_frict_min="1" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="450" sightrange="180" soundrange="10" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="566" HiddenInGame="0" Id="{B48C6754-8F8E-40B5-AF38-F4491338B124}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration53" Pos="1475.6849,714.81976,68.834198" PreCalcShadows="0" Prototype="{642E7B56-7BD8-4877-98F3-2B9407891366}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="403" sightrange="35" soundrange="10" />
   </Object>
   <Object Angles="0,0,44.999996" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="598" HiddenInGame="0" Id="{FE2DB95B-9B42-4D21-9203-BAF50FAC4EDB}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Specialists.Elite_Cover08" Pos="1593.4583,1316.5416,95.449394" PreCalcShadows="0" Prototype="{8466A3EC-AE89-416A-ACF8-020203250776}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_StandIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="1" bHelmetProtection="1" fileHelmetModel="" groupid="952" sightrange="60" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,-148" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercScout" EntityId="1400" HiddenInGame="0" Id="{D22FB45C-8179-44A6-80D4-CF50AA8B3EB5}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Scout.MercScout_M4_1" Pos="1483.666,973.55713,103.23366" PreCalcShadows="0" Prototype="{424BC71D-3B5C-4FD3-9FF9-93F7EA7A06EC}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_StandIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="507" sightrange="90" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,-104" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="572" HiddenInGame="0" Id="{686FF95E-76B4-471D-B49E-69B87F009B64}" Layer="FPS_deleted_enemies" LodRatio="100" MaterialGUID="{EF117648-031F-4565-B3B9-69D6676339EC}" Name="Merc_Rear.MercRear_M4_19" Pos="925.1626,908.02466,111.53387" PreCalcShadows="0" Prototype="{CE8298A7-774E-423E-996B-7914B4CA16A0}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="211" sightrange="60" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,171" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercScout" EntityId="1399" HiddenInGame="0" Id="{6F909A62-305C-4295-84D9-41612FCAC0C5}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Scout.MercScout_M4_0" Pos="1489.7765,976.29657,103.20456" PreCalcShadows="0" Prototype="{424BC71D-3B5C-4FD3-9FF9-93F7EA7A06EC}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_StandIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="507" sightrange="90" soundrange="10" specialInfo="" />
   </Object>
   <Object Angles="0,0,-88" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1387" FlattenArea="50" HiddenInGame="0" Id="{942F2A63-5575-4DA3-A03B-B7E8F2D6214B}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration30" Pos="1214.7499,1179.0131,93.006004" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="300" sightrange="80" soundrange="100" />
   </Object>
   <Object Angles="17.999998,-7.4732196e-007,-108.99998" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Bigtrack" EntityId="174" HiddenInGame="0" Id="{29A1E865-0284-45B9-BEB7-958EB1D74BD6}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Bigtrack0" Pos="1369.9133,1069.4879,88.6119" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bActive="1" bApproachPlayer="1" bDrawDriver="0" bLightsOn="1" bodypos="0" bPathloop="1" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" eye_height="2.1" fAbandonedTime="120" fApproachDist="20" fDmgScaleAIBullet="0.02" fDmgScaleAIExplosion="0.03" fDmgScaleBullet="0.1" fDmgScaleExplosion="1" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-30" forward_speed="1" fPersistence="0" fSpeciesHostility="2" hit_upward_vel="6" horizontal_fov="160" max_health="250" object_Model="Objects/Vehicles/HEMTT/hemtt_driveable.cgf" pathname="drive" pathstart="0" pathsteps="0" pointBackOff="Base" pointReinforce="Drop" ReinforcePoint="none" responsiveness="7" species="1" vertical_fov="90" >
     <ExplosionParams fImpulsivePressure="200" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="600" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="154" sightrange="180" soundrange="10" />
   </Object>
   <Object Angles="0,0,-91.000008" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="722" HiddenInGame="0" Id="{3423856D-EEA4-4727-A49D-20B5D0A582D8}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big17" Pos="1052.7102,1139.9757,111.9242" PreCalcShadows="0" Prototype="{340C4DF1-61E0-48C0-B79B-A873E223F345}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="502" sightrange="35" soundrange="100" />
   </Object>
   <Object Angles="0,0,55.999996" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1446" HiddenInGame="0" Id="{9C88BC6D-9393-4F4A-9341-BB9117750C52}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Chimp.Mutant_Chimp10" Pos="1459.8231,988.24249,107.99769" PreCalcShadows="0" Prototype="{642E7B56-7BD8-4877-98F3-2B9407891366}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="506" sightrange="35" soundrange="10" />
   </Object>
   <Object Angles="0,0,60.000015" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="866" FlattenArea="42.57" HiddenInGame="0" Id="{C918436F-42BE-4C36-9B34-69382D8679CB}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Cover.MercCover_M4_69" Pos="1601.1548,1205.5004,98.222778" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="CoverIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="1216" sightrange="40" soundrange="10" specialInfo="" />
    <EventTargets>
     <EventTarget Event="Enter" SourceEvent="OnDeath" TargetId="{395B3189-AA4E-4F3E-8349-8C86182F02BF}" />
    </EventTargets>
   </Object>
   <Object Angles="0,0,-110.99999" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="584" HiddenInGame="0" Id="{4DAAC372-944E-470D-B0D0-7FEEA5FD0CE6}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big56" Pos="1158.8085,899.23438,94.324471" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="300" sightrange="200" soundrange="10" />
   </Object>
   <Object Angles="0,0,-119.99999" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="1390" HiddenInGame="0" Id="{600F7178-7901-4BCB-802E-950186B4E75F}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big36" Pos="1246.5541,1105.6748,84.993973" PreCalcShadows="0" Prototype="{68A02444-DB07-4429-B45B-C17EE44F9B1D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="505" sightrange="40" soundrange="10" />
   </Object>
   <Object Angles="0,0,-65.999992" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1385" HiddenInGame="0" Id="{6FD41A7D-2332-4C35-9B5B-73B6391FEE8E}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration28" Pos="1102.5295,1145.7882,112.80416" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="503" sightrange="35" soundrange="10" />
   </Object>
   <Object Action="INVESTIGATE_HERE" ColorRGB="8447" Id="{B730DE80-C195-47D9-82F3-DC5B30C3B713}" Layer="FPS_deleted_enemies" Name="AIAnchor398" Pos="1442.1224,844.40936,102.875" Type="AIAnchor" />
   <Object Angles="0,0,-94.999992" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="1388" HiddenInGame="0" Id="{BE657A84-3AD4-4404-9806-3923245FAF1B}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big_MiniGun2" Pos="1218.7183,1178.8381,92.188057" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="300" sightrange="80" soundrange="100" />
   </Object>
   <Object Angles="0,0,-97.999992" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="614" HiddenInGame="0" Id="{5C9F238B-CC48-4334-BFCF-BDE27B3298BA}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration41" Pos="1106.0187,921.59985,97.998833" PreCalcShadows="0" Prototype="{642E7B56-7BD8-4877-98F3-2B9407891366}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="320" sightrange="90" soundrange="80" />
   </Object>
   <Object Angles="0,0,43.999996" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1397" HiddenInGame="0" Id="{58495F8C-C8CC-490C-A1C1-ECC4DC13205E}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_chimp01" Pos="1468.3521,987.34558,106.08176" PreCalcShadows="0" Prototype="{642E7B56-7BD8-4877-98F3-2B9407891366}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="506" sightrange="50" soundrange="10" />
   </Object>
   <Object Angles="0,0,-23.999996" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercRear" EntityId="897" HiddenInGame="0" Id="{69D0868E-C64A-4D6A-A091-75B1B93A3C78}" Layer="FPS_deleted_enemies" LodRatio="100" Name="RLTower_road1" Pos="1441.8112,866.05444,103.58801" PreCalcShadows="0" Prototype="{C970DDB8-6421-432F-BA91-F4828367392E}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_PatrolNode" bGunReady="0" bHasLight="0" bHelmetOnStart="1" bHelmetProtection="1" fileHelmetModel="Objects\characters\mercenaries\accessories\goggles.cgf" groupid="507" sightrange="90" soundrange="2" specialInfo="" />
   </Object>
   <Object Angles="0,0,76.999977" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercScout" EntityId="802" HiddenInGame="0" Id="{2EA14E92-5FBC-4C28-B731-8F37E2F391D2}" Layer="FPS_deleted_enemies" LodRatio="100" Name="fortress1_fool19" Pos="922.25,745.5,108.25" PreCalcShadows="0" Prototype="{424BC71D-3B5C-4FD3-9FF9-93F7EA7A06EC}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="205" sightrange="80" soundrange="2" specialInfo="" />
   </Object>
   <Object Angles="0,0,21.999998" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantScout" EntityId="622" HiddenInGame="0" Id="{1A10A999-D397-4115-82AE-D395C1AB2856}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Fast.Mutant_Fast35" Pos="891.44537,822.31549,108.125" PreCalcShadows="0" Prototype="{F3E101D9-CEC0-4D19-922C-84473B441087}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="204" sightrange="100" soundrange="10" />
   </Object>
   <Object Angles="0,0,80.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="624" HiddenInGame="0" Id="{D5F8C79A-83CB-4358-BA17-EFEB35DBD05C}" Layer="FPS_deleted_enemies" LodRatio="100" Name="mortarfodderA" Pos="1530.4409,842.68726,68.273643" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_RunTo" bHelmetProtection="1" fScale="1" groupid="6570" sightrange="80" soundrange="10" />
   </Object>
   <Object Action="INVESTIGATE_HERE" ColorRGB="8447" Id="{3ED33E9B-1FDA-4BF7-BDF9-C6579A702358}" Layer="FPS_deleted_enemies" Name="AIAnchor402" Pos="1441.2332,853.17596,102.875" Type="AIAnchor" />
   <Object Angles="0,0,61.999996" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="839" HiddenInGame="0" Id="{F072A89E-7897-4822-BC7C-1682AE53A60C}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Chimp.Mutant_Chimp9" Pos="1458.6464,984.1507,108.53236" PreCalcShadows="0" Prototype="{642E7B56-7BD8-4877-98F3-2B9407891366}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="506" sightrange="35" soundrange="10" />
   </Object>
   <Object Angles="0,0,-107.99998" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Buggy" EntityId="1077" HiddenInGame="0" Id="{8C7890A0-6A09-4BC9-B0F3-C023913003E0}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Buggy6" Pos="1433.7406,853.95404,102.98102" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bActive="1" bApproachPlayer="1" bDrawDriver="0" bLightsOn="1" bodypos="0" bPathloop="1" bSameGroupId="1" bSetInvestigate="0" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" eye_height="2.1" fAbandonedTime="120" fApproachDist="20" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-30" forward_speed="1" fPersistence="0" fSpeciesHostility="2" fStartDelay="2" hit_upward_vel="6" horizontal_fov="160" max_health="100" pathname="drive" pathstart="0" pathsteps="0" pointBackOff="Base" pointReinforce="Drop" ReinforcePoint="none" responsiveness="7" species="1" vertical_fov="90" >
     <ExplosionParams fImpulsivePressure="200" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="100" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="154" sightrange="180" soundrange="10" />
   </Object>
   <Object Angles="0,0,-139.99998" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="626" HiddenInGame="0" Id="{3BD8F4A6-1B29-47CB-8C15-92859219988B}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big54" Pos="1388.8876,781.44366,96.067497" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="400" sightrange="90" soundrange="100" />
   </Object>
   <Object Angles="0,0,148" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="888" HiddenInGame="0" Id="{6C59EEA9-EE34-44EB-BC2E-5EFEBD4A85FA}" Layer="FPS_deleted_enemies" LodRatio="100" Name="fortress1_fool2" Pos="914.89893,750.2016,116.04639" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="1110" sightrange="60" soundrange="2" specialInfo="" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ProximityTrigger" EntityId="1212" HiddenInGame="0" Id="{407781AB-5C5C-49A4-BF5F-8E202C847DF1}" Layer="FPS_deleted_enemies" LodRatio="100" Name="ProximityTrigger79" Pos="908.90698,662.80743,115.88839" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="Entity" ViewDistRatio="100" >
    <Properties aianchorAIAction="" bActivateWithUseButton="0" bEnabled="1" bInVehicleOnly="0" bKillOnTrigger="0" bOnlyAI="0" bOnlyMyPlayer="0" bOnlyPlayer="1" bOnlySpecialAI="0" bTriggerOnce="1" DimX="2" DimY="2" DimZ="1" EnterDelay="0" ExitDelay="0" PlaySequence="" ScriptCommand="" TextInstruction="" />
    <EventTargets>
     <EventTarget Event="Play" SourceEvent="Enter" TargetId="{B7D273F8-BB7D-461A-91D2-0C8E6B29C657}" />
    </EventTargets>
   </Object>
   <Object Action="INVESTIGATE_HERE" ColorRGB="8447" Id="{BC8489BC-8337-4B7F-AB81-8CCF3A17EF3E}" Layer="FPS_deleted_enemies" Name="AIAnchor399" Pos="1427.3943,834.98157,103.96606" Type="AIAnchor" />
   <Object Angles="0,0,60.000015" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="992" HiddenInGame="0" Id="{F860F1BF-6854-476C-8329-954C988BB53B}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Merc_Cover.MercCover_M4_68" Pos="1606.6189,1179.0258,96.875" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="CoverIdle" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="1215" sightrange="50" soundrange="10" specialInfo="" />
    <EventTargets>
     <EventTarget Event="Enter" SourceEvent="OnDeath" TargetId="{B1A69108-0EBC-4769-97C5-A4CB3A0764FF}" />
    </EventTargets>
   </Object>
   <Object Angles="0.99999982,-1.4728518e-008,-63.999989" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1362" HiddenInGame="0" Id="{8FA877CA-256E-4829-823B-9B51CC174A15}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration15" Pos="1190.6044,986.61633,97.730972" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="300" sightrange="40" soundrange="10" />
   </Object>
   <Object Action="INVESTIGATE_HERE" ColorRGB="8447" Id="{F01B6ED8-0308-4D7D-910B-EE43E037D1DF}" Layer="FPS_deleted_enemies" Name="AIAnchor401" Pos="1434.0347,847.92181,102.875" Type="AIAnchor" />
   <Object Angles="0,0,-97.999992" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="657" HiddenInGame="0" Id="{D45EEEDF-1B51-419C-B41C-6448A424BB35}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration45" Pos="1091.6465,912.2392,98.987694" PreCalcShadows="0" Prototype="{642E7B56-7BD8-4877-98F3-2B9407891366}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="320" sightrange="90" soundrange="80" />
   </Object>
   <Object Angles="0,0,125.00004" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="661" HiddenInGame="0" Id="{D096B2E0-43A0-49F1-8262-1B2A5A153FA0}" Layer="FPS_deleted_enemies" LodRatio="100" Name="fortress2_fool7" Pos="849.08398,1232.947,100.65851" PreCalcShadows="0" Prototype="{1B7AEE83-81B0-4192-8513-DA432B9ED31D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="200" >
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHasLight="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="1900" sightrange="100" soundrange="2" specialInfo="" />
   </Object>
   <Object Angles="0,0,-88" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantMonkey" EntityId="1386" FlattenArea="50" HiddenInGame="0" Id="{C2F8AFE7-5221-4D84-81BC-49796D390432}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Aberration.Mutant_Aberration29" Pos="1196.3433,1178.0203,100.95999" PreCalcShadows="0" Prototype="{07031EA6-EE31-46DB-94D1-575813FCFCCF}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetProtection="1" groupid="300" sightrange="90" soundrange="100" />
   </Object>
   <Object Angles="0,0,-45" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="667" HiddenInGame="0" Id="{81BCE4EB-9A1E-4070-BA1A-908884542B86}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big41" Pos="818.11371,802.39905,143.79227" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="204" sightrange="80" soundrange="10" />
   </Object>
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantScout" EntityId="670" HiddenInGame="0" Id="{13581FF2-37AA-4AF7-8F1F-19B577DA36ED}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Fast.Mutant_Fast29" Pos="962.72131,897.63531,132.25002" PreCalcShadows="0" Prototype="{F3E101D9-CEC0-4D19-922C-84473B441087}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" groupid="500" sightrange="35" soundrange="10" />
   </Object>
   <Object Angles="0,0,54" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MutantCover" EntityId="674" HiddenInGame="0" Id="{E46826F8-8A2A-4603-AC9E-1C162AA907DB}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Mutant_Big.Mutant_Big_ShotGun6" Pos="1464.7832,722.151,75.043549" PreCalcShadows="0" Prototype="{5615924B-BFC5-4301-8C4D-F86DBF26A61D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="MutantJob_Idling" bHelmetProtection="1" fScale="1" groupid="154" sightrange="35" soundrange="10" />
   </Object>
   <Object Angles="0,0,69" CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="Grunt" EntityId="1162" HiddenInGame="0" Id="{223556FD-F85A-49DE-AF3E-E8B88CB4B957}" Layer="FPS_deleted_enemies" LodRatio="100" Name="Panicgroup_Scientists" Pos="1574.0154,1358.4628,94.745644" PreCalcShadows="0" Prototype="{10270240-CDAA-4187-AE94-4C192D976CD1}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" >
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHelmetOnStart="0" bHelmetProtection="1" fileHelmetModel="" groupid="7129" sightrange="1" soundrange="1" />
    <EventTargets>
     <EventTarget Event="Enter" SourceEvent="Activate" TargetId="{D852D60C-D1DC-446B-8CC3-2966B2B6B3D0}" />
    </EventTargets>
   </Object>
   <Object Action="INVESTIGATE_HERE" ColorRGB="8447" Id="{899971FF-71AF-4EC7-A363-A325AC9BF23D}" Layer="FPS_deleted_enemies" Name="AIAnchor400" Pos="1431.8748,841.52179,102.875" Type="AIAnchor" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
