<Objects>
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DC7A1FB4-E1DB-4128-8BFC-3E8B07FFD6B6}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude1" NotTriangulate="0" OutdoorOnly="0" Pos="1299.7134,1026.4413,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4254EF10-E38B-408F-8324-64F097458432}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude10" NotTriangulate="0" OutdoorOnly="0" Pos="1264.8701,634.20013,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F7AED63F-63DB-45A8-9DF9-E2D8D1A512BC}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude11" NotTriangulate="0" OutdoorOnly="0" Pos="1367.5901,629.00525,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1BC64C21-29F6-4C70-A8F3-946D7966B80D}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude12" NotTriangulate="0" OutdoorOnly="0" Pos="1379.7258,729.80646,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BDC153E9-FF5D-4D77-975D-7A36173DA832}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude2" NotTriangulate="0" OutdoorOnly="0" Pos="1357.405,933.81702,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E56A24E6-96BC-41C6-BFDF-A985142EF2D1}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude3" NotTriangulate="0" OutdoorOnly="0" Pos="1219.7772,1102.8451,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A7293728-911A-4047-956F-769924F36F46}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude4" NotTriangulate="0" OutdoorOnly="0" Pos="1122.4875,1082.9419,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FD907E26-4F07-43B4-B278-C990C1C12140}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude5" NotTriangulate="0" OutdoorOnly="0" Pos="1073.5601,994.64465,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B6806F28-484C-44A2-9C02-B3070FA1878E}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude6" NotTriangulate="0" OutdoorOnly="0" Pos="1067.2533,898.42877,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{32482F00-1883-4A47-BF50-AE4B77EB1DF8}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude7" NotTriangulate="0" OutdoorOnly="0" Pos="1131.6605,835.49188,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9F3C2961-945F-4E63-88CE-32F7E4B0AEC2}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude8" NotTriangulate="0" OutdoorOnly="0" Pos="1193.42,747.63818,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90,0,0" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{44E1F6A2-8FF8-4BB4-A998-AF72E2AE9ED8}" Layer="Main" LightmapQuality="1" LodRatio="100" Name="invisibleocclude9" NotTriangulate="0" OutdoorOnly="0" Pos="1293.3365,734.08173,39.655209" Prefab="Objects\editor\invisibleobstruct.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="800" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
</Objects>
