<Objects>
 <Object ColorRGB="65280" Id="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Layer="Main" MergeGeom="1" Name="Group76" Opened="0" Pos="1639.2208,694.22321,42.932709" Type="Group" >
  <Objects>
   <Object Angles="0,0,-139" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1D34B404-776F-48E9-A521-F7306751C1BC}" Layer="steamplant" LightmapQuality="1" LodRatio="100" Name="GDE_1x63" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="2.9110107,13.065308,0.20120621" Prefab="Objects\decals\grime02.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="3.2241147,3.2241147,3.2241139" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{650C3312-A970-4174-850D-8169FC4A7FFD}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_13" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="5.5030518,14.417969,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_400.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="516" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BE6B7B13-037F-4B13-8D9B-7C07F3B40FB6}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_18" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-11.883423,14.417969,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_400_End.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="516" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{98269914-5257-46D0-BC20-27D0D4755D57}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_0" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-1.1223145,14.417969,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_800.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8DE9B726-E3CD-439D-A6A7-EEF14EE65904}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_1" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-7.7445068,14.417969,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_800.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-90.000008" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4778DB29-2442-4DCF-964D-3D2116A22744}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_17" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="8.8143311,11.108582,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_400_End.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="516" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5F3A7535-C872-4096-9E82-1C2FD0B19447}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{5C4AD858-AC0F-4CC8-BA3C-E7F43F65DCD8}" Name="WW2_GK_P4_4" NotTriangulate="1" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="11.453125,-0.80682373,-2.0308037" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_800.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8D218040-CB09-4A9E-9F2A-6EB0368204D5}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_2" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-11.883423,14.417969,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_400.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="516" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-139" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{645B4E7D-1811-4F6E-9C69-7FC5F5CC3F15}" Layer="steamplant" LightmapQuality="1" LodRatio="100" Name="GDE_1x64" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-10.112671,13.090759,0.19572067" Prefab="Objects\decals\grime02.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="3.2241147,3.2241147,3.2241139" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-164" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4D115283-0468-4F11-A031-A57C4EC2417D}" Layer="steamplant" LightmapQuality="1" LodRatio="100" Name="GDE_1x62" NotTriangulate="1" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="7.1835938,3.3776245,0.47907639" Prefab="Objects\decals\grime02.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="4.0301433,4.0301433,4.0301423" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1A32E885-6B81-452E-B418-91404DF04B1F}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{5C4AD858-AC0F-4CC8-BA3C-E7F43F65DCD8}" Name="WW2_GK_P4_12" NotTriangulate="1" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="11.453125,5.8171387,-2.0308037" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_800.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{71282F91-0C9C-44CF-81C7-016B096A6F4F}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{5C4AD858-AC0F-4CC8-BA3C-E7F43F65DCD8}" Name="WW2_GK_P4_16" NotTriangulate="1" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="11.451904,5.815918,-2.0272636" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_400_End.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9DE2F1A3-C53E-4474-9788-6542CD083B36}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{5C4AD858-AC0F-4CC8-BA3C-E7F43F65DCD8}" Name="WW2_GK_P4_3" NotTriangulate="1" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="11.453125,-7.3297119,-2.0258675" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_800.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{32F75AA9-16B4-40CF-97E7-C76FE1B492AA}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{5C4AD858-AC0F-4CC8-BA3C-E7F43F65DCD8}" Name="WW2_GK_P4_15" NotTriangulate="1" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="8.1541748,-13.95343,-2.0272636" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_400_End.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="4644" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D401D7C4-6834-4237-9ADC-5AB7225B2D6A}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" MaterialGUID="{3729D228-E669-4792-A154-40DA86284AC7}" Name="WW2_GK_P4_14" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-8.5721436,14.417969,-2.5349159" Prefab="Objects\glm\ww2style\Pipe\WW2_GK_P3_100.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="516" Scale="0.82800001,0.82800001,0.82800001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,8.000001" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="1" Id="{9DFBDBC4-E584-4659-B7DD-8D451B6213CA}" Layer="Group10_Entrance_to_indoor" LightmapQuality="1" LodRatio="100" Name="hide_point60" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="-17.05481,-7.8574829,0.34094238" Prefab="Objects\Editor\COVER\hide_point1.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="612" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-164" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6578AED0-0B1E-4E57-B15F-CEBF9FA9D60E}" Layer="steamplant" LightmapQuality="1" LodRatio="100" Name="GDE_1x61" NotTriangulate="0" OutdoorOnly="0" Parent="{8E1AA971-5C13-48D5-8DCD-87C3DC91DE21}" Pos="7.2154541,-8.8657837,0.50360489" Prefab="Objects\decals\grime02.cgf" ReceiveLightmap="1" RecvShadowMaps="1" RndFlags="548" Scale="4.0301433,4.0301433,4.0301423" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  </Objects>
 </Object>
</Objects>
