<ObjectLayer>
 <Layer Exportable="1" External="0" Frozen="0" GUID="{8ABB68CF-4F88-46B8-B46F-2D5E1B6B66FA}" Hidden="0" Name="AB2_DamWall" >
  <LayerObjects>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9E065702-6082-44CB-8154-76CF96E785B6}" Layer="AB2_DamWall" LodRatio="100" Name="dam0" NotTriangulate="0" OutdoorOnly="0" Pos="1001.3667,1203.3658,4.0333977" Prefab="Objects\Buildings\M11\dam.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-180" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9DC9B703-E8AF-4C90-847F-22EDE13B640D}" Layer="AB2_DamWall" LodRatio="100" Name="cncrwall_gate33" NotTriangulate="0" OutdoorOnly="0" Pos="1085.5,1205.5,27.5" Prefab="Objects\glm\arena_fences\column.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="32" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,5" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ProximityDamage" EntityId="221" HiddenInGame="0" Id="{0993EA03-77C6-4817-99EA-B168DD820E04}" Layer="AB2_DamWall" LodRatio="100" Name="earthquake_trigger3" Pos="1066.4906,1187.6105,27.584768" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties bEnabled="1" bShakeOnly="1" bTriggerOnce="1" fDamageRate="70" fHeight="4.36" fRadius="13.5" nDamageType="0" nShakeType="1" />
   </Object>
   <Object Angles="0,-90,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{012AEE03-57BF-44F5-8C4D-5C9EA7BC98A6}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x17" NotTriangulate="0" OutdoorOnly="0" Pos="938.5,1169,31.5" Prefab="Objects\glm\tubes_glm\pipe50_handlejoint.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9C7AD40D-7B21-4BC4-8E29-98387ABA9117}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3323" NotTriangulate="0" OutdoorOnly="0" Pos="939,1169.5,30.5" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor4x4y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000031" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2247540F-7826-4D05-B346-93C22EC52200}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3328" NotTriangulate="0" OutdoorOnly="0" Pos="947,1171.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4EB2FA16-70E0-4B85-A003-7EA359B258A2}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x183" NotTriangulate="0" OutdoorOnly="0" Pos="929.875,1170,28.625" Prefab="Objects\glm\tubes_glm\pipemodern180_jointD.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6507AA17-48F5-48C5-B31A-9AF4734B6409}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x13" NotTriangulate="0" OutdoorOnly="0" Pos="943,1168.75,31.5" Prefab="Objects\glm\tubes_glm\pipe100_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4A194118-2C3B-4375-8DBF-E795A0EEC19C}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x182" NotTriangulate="0" OutdoorOnly="0" Pos="936.125,1170,28.625" Prefab="Objects\glm\tubes_glm\pipemodern180_jointD.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="90.000038,-1.7075572e-006,90.000031" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5928731A-040C-4EDB-AFBB-312056BE94AF}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x443" NotTriangulate="0" OutdoorOnly="0" Pos="924.97919,1165.7291,27.994188" Prefab="Objects\glm\tubes_glm\pipemodern180_jointA.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BF6ECE1C-2B99-4B26-8558-ACB938B51DD4}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x5" NotTriangulate="0" OutdoorOnly="0" Pos="939,1167.5,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="1.7075456e-006,3.415094e-005,-179.99995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3027D71F-35B6-4FEB-85B7-87DF0CCDF40A}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x407" NotTriangulate="0" OutdoorOnly="0" Pos="934.5,1166.25,31.5" Prefab="Objects\glm\tubes_glm\pipe100_straight2x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8840EC1F-C26E-4B9C-A5C4-85111DF6E3D3}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3330" NotTriangulate="0" OutdoorOnly="0" Pos="947,1169.5,30.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x250z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A78C3121-EF1A-4C45-A810-B2C0C7E23D00}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x26" NotTriangulate="0" OutdoorOnly="0" Pos="947.25,1171,29.5" Prefab="Objects\glm\tubes_glm\pipemodern180_jointA.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,-89.980209,-179.99994" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D1C8B021-9F79-484D-AD95-63CAF89BB773}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x176" NotTriangulate="0" OutdoorOnly="0" Pos="925,1166.7156,31" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="90,-5.464151e-005,-89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{18D8D121-B86D-4832-807C-37572B0D98E3}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x409" NotTriangulate="0" OutdoorOnly="0" Pos="934.5,1165.75,31" Prefab="Objects\glm\tubes_glm\pipe100_straight2x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,-89.980217,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{16DA7322-CF4B-4A46-979C-A8E4528F573F}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x441" NotTriangulate="0" OutdoorOnly="0" Pos="949.5,1171,29.5" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99997" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{06F4632C-8255-460F-8DB7-7351C664C191}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3316" NotTriangulate="0" OutdoorOnly="0" Pos="939,1175.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2A869A32-ECB3-47D5-A413-99E202950B6E}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x44" NotTriangulate="0" OutdoorOnly="0" Pos="921,1167.5,35" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FC5EE237-B0AE-456A-89D4-CBB50A1B8CEE}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x32" NotTriangulate="0" OutdoorOnly="0" Pos="927,1167.5,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DBC11638-54C9-4685-8289-85B82CD1CCB2}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3313" NotTriangulate="0" OutdoorOnly="0" Pos="939,1167.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D4366F38-67DD-47F6-B1B9-C80D9F79694A}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3326" NotTriangulate="0" OutdoorOnly="0" Pos="943,1169.5,30.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x250z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="90,-5.464151e-005,-89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B139E93B-0F44-4388-A7B8-C44F3FA7AAA5}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x410" NotTriangulate="0" OutdoorOnly="0" Pos="934.5,1165.75,29" Prefab="Objects\glm\tubes_glm\pipe100_straight2x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99997" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{75490541-4A2B-483D-BB59-3E86E5CF36BF}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding4628" NotTriangulate="0" OutdoorOnly="0" Pos="943,1175.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Grunt" EntityId="594" HiddenInGame="0" Id="{DB242942-9424-4D97-B290-5B63A5D7174C}" Layer="AB2_DamWall" LodRatio="100" Name="MercSniper_dam1" Pos="1025.2849,1178.9235,37.706654" PreCalcShadows="0" Prototype="{063B9C17-EEB8-4196-B303-9BA4F37D913D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="522" sightrange="380" soundrange="2" />
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{ED1A8345-E37E-4E5D-8620-05C12EFAF693}" Layer="AB2_DamWall" LodRatio="100" Name="catwalk_45straight_2x1" NotTriangulate="0" OutdoorOnly="0" Pos="977.76007,1182.0254,37.528587" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_9x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="0.46000001,0.46000001,0.46000001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,5" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ProximityDamage" EntityId="193" HiddenInGame="0" Id="{AE21E745-3C6D-403C-84BB-170D6F7F9FAA}" Layer="AB2_DamWall" LodRatio="100" Name="earthquake_trigger1" Pos="1072.7083,1067.6316,24.241365" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties bEnabled="1" bShakeOnly="1" bTriggerOnce="1" fDamageRate="70" fHeight="4.36" fRadius="11.59" nDamageType="0" nShakeType="1" />
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Grunt" EntityId="308" HiddenInGame="0" Id="{E4A00A47-C84F-4282-8914-87C75DE53D81}" Layer="AB2_DamWall" LodRatio="100" Name="MercSniper_dam" Pos="977.26984,1178.9235,37.652218" PreCalcShadows="0" Prototype="{063B9C17-EEB8-4196-B303-9BA4F37D913D}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="522" sightrange="380" soundrange="2" />
   </Object>
   <Object Angles="-89.999969,3.5858491e-005,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DB9EC848-D900-497C-B7BC-143D95F19759}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x38" NotTriangulate="0" OutdoorOnly="0" Pos="922,1167.5,30" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0DA64B4B-17F0-4AC8-B5FF-45D25E1CA153}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3319" NotTriangulate="0" OutdoorOnly="0" Pos="947,1165.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6CE0F54C-2D4F-4BBB-AC2B-B155F6E09766}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3336" NotTriangulate="0" OutdoorOnly="0" Pos="943,1169.5,33" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor4x4y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-89.999969,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1D4EC64D-E47A-448C-9846-E161E6019340}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x28" NotTriangulate="0" OutdoorOnly="0" Pos="951,1171,16" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0B66C64D-00F3-4FA0-BA2C-92C9F96CF974}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3331" NotTriangulate="0" OutdoorOnly="0" Pos="947,1173.5,30.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x250z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-180" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C320C94E-BB46-450B-9C87-1FEF67481DE1}" Layer="AB2_DamWall" LodRatio="100" Name="cncrwall_gate39" NotTriangulate="0" OutdoorOnly="0" Pos="1061.5,1205.5,27.5" Prefab="Objects\glm\arena_fences\column.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="32" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="90.000031,-2.5044792e-006,2.7320755e-005" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9D231351-4334-4FF6-84A6-BE8E6A167FF1}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x41" NotTriangulate="0" OutdoorOnly="0" Pos="922,1170,34" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Ladder" EntityId="226" HiddenInGame="0" Id="{3B604B56-FC9F-4B7C-A025-1C1D73512A6F}" Layer="AB2_DamWall" LodRatio="100" Name="Ladder24" Pos="977.02362,1182.0306,29.628887" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties bPhysicalize="1" fAngleOffset="0" fHAngleLimit="60" fileLadderCGF="Objects\glm\ww2_indust_set1\WALKWAYS\ladder_catwalk_hole_8z.cgf" />
   </Object>
   <Object Angles="0,0,-180" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{33772557-0337-4E13-B9E7-8A58A265C23F}" Layer="AB2_DamWall" LodRatio="100" Name="cncrwall_gate35" NotTriangulate="0" OutdoorOnly="0" Pos="1077.5,1205.5,27.5" Prefab="Objects\glm\arena_fences\column.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="32" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Buggy" EntityId="55" HiddenInGame="0" Id="{00508657-FAA7-4C02-AB5C-0CC126729BFD}" Layer="AB2_DamWall" LodRatio="100" Name="Buggy0" Pos="934.41034,1175.9456,28.056778" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bApproachPlayer="1" bDrawDriver="0" bLightsOn="0" bodypos="0" bPathloop="1" bSetInvestigate="0" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" eye_height="2.1" fAbandonedTime="120" fApproachDist="20" fDmgScaleBullet="0.00125" fDmgScaleExplosion="1" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-30" forward_speed="1" fPersistence="0" fSpeciesHostility="2" fStartDelay="2" hit_upward_vel="3" horizontal_fov="160" max_health="70" pathname="drive" pathstart="0" pathsteps="0" pointBackOff="Base" pointReinforce="Drop" ReinforcePoint="none" responsiveness="7" species="1" vertical_fov="90" >
     <ExplosionParams fImpulsivePressure="200" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="100" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="154" sightrange="180" soundrange="10" />
   </Object>
   <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{2AECED58-F995-416A-949F-87285C297937}" Layer="AB2_DamWall" MaterialGUID="{120C7896-A6A1-4C04-8751-DCBB386238A7}" Name="WaterVolume_VB_13" Pos="940,966,24" TriMaxSize="8" TriMinSize="100" Type="WaterVolume" WaterShader="WaterVolume" WaterSpeed="0" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="0.00061035156,113.99792,0" />
     <Point Pos="119.99976,114.00049,0" />
     <Point Pos="120.00232,0.0012207031,0" />
    </Points>
   </Object>
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Ladder" EntityId="218" HiddenInGame="0" Id="{7DF81559-6DCE-4A56-89B6-243C7276BEC0}" Layer="AB2_DamWall" LodRatio="100" Name="Ladder23" Pos="1025.0607,1182.0306,29.628887" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties bPhysicalize="1" fAngleOffset="0" fHAngleLimit="60" fileLadderCGF="Objects\glm\ww2_indust_set1\WALKWAYS\ladder_catwalk_hole_8z.cgf" />
   </Object>
   <Object Angles="-89.999931,5.1226416e-006,-90.019791" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B32D5560-556B-41CC-B197-0D877C71DD3B}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x181" NotTriangulate="0" OutdoorOnly="0" Pos="925,1165.7156,26.25" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150933e-005,-1.7075505e-006,90.000031" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1F780361-3382-4936-9A45-43CD6371442A}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x18" NotTriangulate="0" OutdoorOnly="0" Pos="938.99243,1167.5,29" Prefab="Objects\glm\tubes_glm\pipemodern180_jointA.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{48B99863-F507-4040-A660-1A28C4B46CDE}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x12" NotTriangulate="0" OutdoorOnly="0" Pos="943,1168.75,31.5" Prefab="Objects\glm\tubes_glm\pipe100_joint.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Buggy" EntityId="327" HiddenInGame="0" Id="{D5AA6E68-2920-412E-BFC6-B4B5146D680C}" Layer="AB2_DamWall" LodRatio="100" Name="Buggy1" Pos="896.78534,1172.8206,33.001183" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties aggression="1" aicharacter_character="CarHumvee" attackrange="70" bApproachPlayer="1" bDrawDriver="0" bLightsOn="0" bodypos="0" bPathloop="1" bSetInvestigate="0" bTrackable="1" bUsable="1" bUsePathfind="1" cohesion="5" commrange="100" damage_players="1" eye_height="2.1" fAbandonedTime="120" fApproachDist="20" fDmgScaleBullet="0.00125" fDmgScaleExplosion="1" fGroupHostility="0" fLimitLRAngles="100" fLimitUDMaxAngles="20" fLimitUDMinAngles="-30" forward_speed="1" fPersistence="0" fSpeciesHostility="2" fStartDelay="2" hit_upward_vel="3" horizontal_fov="160" max_health="70" pathname="drive" pathstart="0" pathsteps="0" pointBackOff="Base" pointReinforce="Drop" ReinforcePoint="none" responsiveness="7" species="1" vertical_fov="90" >
     <ExplosionParams fImpulsivePressure="200" fRadius="17" fRadiusMax="35.5" fRadiusMin="8" nDamage="100" />
    </Properties>
    <Properties2 aibehavior_behaviour="Car_idle" groupid="154" sightrange="180" soundrange="10" />
   </Object>
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{04F3016A-C1C1-4AF5-A1BC-A92765F27DF4}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x9" NotTriangulate="0" OutdoorOnly="0" Pos="943,1167.25,31.5" Prefab="Objects\glm\tubes_glm\pipe100_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,-89.980209,6.8301888e-005" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1A20576E-0761-41E0-BA43-3E03E5DE42DC}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x177" NotTriangulate="0" OutdoorOnly="0" Pos="925,1170.7156,31" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,90,89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E90AB276-9C45-49F7-91CD-2ED183587163}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x39" NotTriangulate="0" OutdoorOnly="0" Pos="923,1170,29" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,-89.980217,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8B427C78-AD9E-4772-B0C2-66B91456BA6A}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x440" NotTriangulate="0" OutdoorOnly="0" Pos="949.5,1167.5,29.5" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-179.99994,-1.7075454e-006,-179.99995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2B3BE27A-A63A-4832-A96E-1EE6C417CC9A}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x406" NotTriangulate="0" OutdoorOnly="0" Pos="934.5,1168.25,31.5" Prefab="Objects\glm\tubes_glm\pipe100_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DD80047B-0B6A-4887-B09A-62B5FA73FD51}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x29" NotTriangulate="0" OutdoorOnly="0" Pos="935,1170,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="1.7075456e-006,3.415094e-005,-179.99995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{531AB77C-2285-4462-84AE-FD71E7FDD262}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x16" NotTriangulate="0" OutdoorOnly="0" Pos="938.5,1167.75,31.5" Prefab="Objects\glm\tubes_glm\pipe100_straight.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8AA7FB7E-77FC-49EF-82ED-AF90479C9501}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x8" NotTriangulate="0" OutdoorOnly="0" Pos="939,1170,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,90,89.999969" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{EA586280-0051-4203-B059-D8C0A5AD9C76}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x40" NotTriangulate="0" OutdoorOnly="0" Pos="923,1167.5,29" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{D8FBCB80-5771-4915-AF24-7F37A2B08D6A}" Layer="AB2_DamWall" MaterialGUID="{120C7896-A6A1-4C04-8751-DCBB386238A7}" Name="WaterVolume_VB_17" Pos="820,1041,24" TriMaxSize="8" TriMinSize="100" Type="WaterVolume" WaterShader="WaterVolume" WaterSpeed="0" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="0.00061035156,113.99792,0" />
     <Point Pos="119.99976,114.00049,0" />
     <Point Pos="120.00232,0.0012207031,0" />
    </Points>
   </Object>
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CC661581-C6C7-4F2C-83F9-CAD0B27F56B3}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x442" NotTriangulate="0" OutdoorOnly="0" Pos="949.5,1171,29.5" Prefab="Objects\glm\tubes_glm\pipemodern180_straight2x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="90.000031,-2.5044792e-006,2.7320755e-005" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{81EB6881-6B65-490F-9BDC-39AF0813074B}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x42" NotTriangulate="0" OutdoorOnly="0" Pos="922,1167.5,34" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{7CD55983-D4B0-4ED5-B3B4-A4AC86CABDB4}" Layer="AB2_DamWall" MaterialGUID="{120C7896-A6A1-4C04-8751-DCBB386238A7}" Name="WaterVolume_VB_16" Pos="940,852,24" TriMaxSize="8" TriMinSize="100" Type="WaterVolume" WaterShader="WaterVolume" WaterSpeed="0" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="0.00061035156,113.99792,0" />
     <Point Pos="119.99976,114.00049,0" />
     <Point Pos="120.00232,0.0012207031,0" />
    </Points>
   </Object>
   <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{14D9AD84-6A97-44B4-A60B-1AC3AF79992D}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3321" NotTriangulate="0" OutdoorOnly="0" Pos="943,1165.5,30.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x250z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-179.99995,-1.7075456e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0A7B3E85-11C2-43E8-8878-26D52930EF02}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x14" NotTriangulate="0" OutdoorOnly="0" Pos="939,1167.25,31.5" Prefab="Objects\glm\tubes_glm\pipe100_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-179.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{41BFB186-7CF8-4DDD-A53F-798AD5352D4A}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3333" NotTriangulate="0" OutdoorOnly="0" Pos="943,1173.5,30.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x250z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{45F4B286-7119-4241-B09B-E6F31EF9F7AA}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding4629" NotTriangulate="0" OutdoorOnly="0" Pos="945,1173.5,30.5" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor2x2y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BA8F5E91-7528-404D-BDB8-8AE6484964B5}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3334" NotTriangulate="0" OutdoorOnly="0" Pos="943,1173.5,30.5" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor2x2y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{F35F5E97-A5DF-4821-9E4E-DB4D6614FC35}" Layer="AB2_DamWall" MaterialGUID="{120C7896-A6A1-4C04-8751-DCBB386238A7}" Name="WaterVolume_VB_12" Pos="940,1080,24" TriMaxSize="8" TriMinSize="100" Type="WaterVolume" WaterShader="WaterVolume" WaterSpeed="0" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="0.00061035156,113.99792,0" />
     <Point Pos="119.99976,114.00049,0" />
     <Point Pos="120.00232,0.0012207031,0" />
    </Points>
   </Object>
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7CC11B9A-8DC5-49F2-95D1-8CE603BE8747}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x25" NotTriangulate="0" OutdoorOnly="0" Pos="947.25,1167.5,29.5" Prefab="Objects\glm\tubes_glm\pipemodern180_jointA.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A86D2FA0-4126-46BB-8490-571851230A6D}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x19" NotTriangulate="0" OutdoorOnly="0" Pos="949.5,1167.5,29.5" Prefab="Objects\glm\tubes_glm\pipemodern180_straight2x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-179.99992,0.019788872,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{81D768A1-F6A9-4147-8100-F0C37D8C700C}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x179" NotTriangulate="0" OutdoorOnly="0" Pos="924,1173.7156,29" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,89.980209,179.99992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{88E681A2-3FD9-4A58-AB9E-AF9DA40B7294}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x178" NotTriangulate="0" OutdoorOnly="0" Pos="925,1172.7156,29" Prefab="Objects\glm\tubes_glm\pipemodern180_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="-89.999969,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0EFF3DA4-2FA4-48B9-8D51-786C3DBE21F5}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x27" NotTriangulate="0" OutdoorOnly="0" Pos="951,1167.5,16" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1FE1A2A8-363D-4040-B44B-6DDD896E79BF}" Layer="AB2_DamWall" LodRatio="100" Name="emergency_barrier_LOD0" NotTriangulate="0" OutdoorOnly="0" Pos="977.05463,1194.0929,27.692066" Prefab="Objects\Outdoor\barriers\emergency_barrier.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C9ECC2AA-55F8-4BEF-8D4C-F4E65567A20E}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3324" NotTriangulate="0" OutdoorOnly="0" Pos="939,1173.5,30.5" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor2x2y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000031" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{EB7FCFAA-B3F9-4087-8C11-426FF1C72328}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3329" NotTriangulate="0" OutdoorOnly="0" Pos="947,1167.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_200x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5EB27BAD-F950-4C9F-924A-A503BFDA03C6}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x15" NotTriangulate="0" OutdoorOnly="0" Pos="939,1168.75,31.5" Prefab="Objects\glm\tubes_glm\pipe100_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{EC8F06AF-7BA9-4B1E-8B8D-F42478289BB2}" Layer="AB2_DamWall" LodRatio="100" Name="bamboo_fence1" NotTriangulate="0" OutdoorOnly="0" Pos="931.25,1161,28" Prefab="Objects\Outdoor\Machinery\Generator\generator.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{95A253AF-3155-4AD5-9D6D-BF628F1F424B}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3325" NotTriangulate="0" OutdoorOnly="0" Pos="941,1173.5,30.5" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor2x2y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150937e-005,-1.1155903e-005,-179.99995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BF0464AF-11B0-4FAB-A456-7C285987B8A8}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x175" NotTriangulate="0" OutdoorOnly="0" Pos="925,1166.7156,31" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B80107B2-99C6-4DC9-9D28-9E40F0C52299}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x33" NotTriangulate="0" OutdoorOnly="0" Pos="931,1170,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{63DD51B9-7D0F-464C-8026-D9E11DB074C6}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x43" NotTriangulate="0" OutdoorOnly="0" Pos="921,1170,35" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B8F639C1-9527-4B4D-B0C1-F493D2D212C1}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3315" NotTriangulate="0" OutdoorOnly="0" Pos="939,1165.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_200x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-89.999969,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{28E8B2C9-2FA3-4569-AA3A-77E727FCA384}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x24" NotTriangulate="0" OutdoorOnly="0" Pos="951,1171,22" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-89.999969,3.5858491e-005,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5EEA94CA-D1F2-497E-A6F2-249DDD2DB83E}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x37" NotTriangulate="0" OutdoorOnly="0" Pos="922,1170,30" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4CA738CB-92E5-4ADB-80E2-BA4B43882A11}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3322" NotTriangulate="0" OutdoorOnly="0" Pos="939,1165.5,30.5" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor4x4y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{93D5D0CF-C414-4295-BABD-D18EBBA11B49}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3317" NotTriangulate="0" OutdoorOnly="0" Pos="943,1165.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{560EF8D4-5A2C-430C-9602-36FBA3FAB9B4}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3320" NotTriangulate="0" OutdoorOnly="0" Pos="947,1165.5,30.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x250z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8A42A5D7-65B0-4067-9E46-067632DD5CB1}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x30" NotTriangulate="0" OutdoorOnly="0" Pos="935,1167.5,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{871009D9-F051-4205-8C68-BA35ED54BDEC}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3314" NotTriangulate="0" OutdoorOnly="0" Pos="939,1171.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{04767BE0-42DA-45B3-8857-EDB0C3448CA5}" Layer="AB2_DamWall" LodRatio="100" Name="column1x1y333" NotTriangulate="0" OutdoorOnly="0" Pos="944,1196,2" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="4,4,4" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{EE77E3E1-ABB2-4AD2-BF89-7AA4E31C68B8}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x31" NotTriangulate="0" OutdoorOnly="0" Pos="927,1170,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="3.4150933e-005,-1.7075505e-006,90.000031" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{91A39EE3-C940-4A52-BEA3-DADD139F3914}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x11" NotTriangulate="0" OutdoorOnly="0" Pos="938.99243,1170,29" Prefab="Objects\glm\tubes_glm\pipemodern180_jointA.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,-89.980217,-179.99994" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8A8CD2E5-0ECA-4391-B1C5-AFFC6F8F7782}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x408" NotTriangulate="0" OutdoorOnly="0" Pos="934.5,1166.25,31.5" Prefab="Objects\glm\tubes_glm\pipe100_turn.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-180" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{ED4D5AE8-139D-4898-9A0F-E0889ABDE665}" Layer="AB2_DamWall" LodRatio="100" Name="cncrwall_gate37" NotTriangulate="0" OutdoorOnly="0" Pos="1069.5,1205.5,27.5" Prefab="Objects\glm\arena_fences\column.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="32" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{04E7D3E9-AF14-49AD-A3D8-E6F1B0ED3F51}" Layer="AB2_DamWall" LodRatio="100" Name="emergency_barrier_LOD2" NotTriangulate="0" OutdoorOnly="0" Pos="977.10339,1190.0619,27.692066" Prefab="Objects\Outdoor\barriers\emergency_barrier.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999977" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{76D38CED-5945-4B39-9256-3B14F57379D0}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding3337" NotTriangulate="0" OutdoorOnly="0" Pos="943,1165.5,33" Prefab="Objects\glm\ww2_indust_set1\FLOORS\floor4x4y.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{2662F8EF-5FD5-4E37-B837-29E07500C28B}" Layer="AB2_DamWall" MaterialGUID="{120C7896-A6A1-4C04-8751-DCBB386238A7}" Name="WaterVolume_VB_14" Pos="820,927,24" TriMaxSize="8" TriMinSize="100" Type="WaterVolume" WaterShader="WaterVolume" WaterSpeed="0" Width="0" >
    <Points>
     <Point Pos="0,0,0" />
     <Point Pos="0.00061035156,113.99792,0" />
     <Point Pos="119.99976,114.00049,0" />
     <Point Pos="120.00232,0.0012207031,0" />
    </Points>
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C89604F0-0336-4F07-A56E-DF433D1F8AC5}" Layer="AB2_DamWall" LodRatio="100" Name="bamboo_fence0" NotTriangulate="0" OutdoorOnly="0" Pos="939.25,1161,28" Prefab="Objects\Outdoor\Machinery\Generator\generator.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C8E580F2-AB5E-4EEF-AD1E-016D56C905BC}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x34" NotTriangulate="0" OutdoorOnly="0" Pos="931,1167.5,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7AFD84F2-A30B-4EC7-9310-868C3669B4E0}" Layer="AB2_DamWall" LodRatio="100" Name="catwalk_45straight_2x0" NotTriangulate="0" OutdoorOnly="0" Pos="1025.7971,1182.0254,37.528587" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_9x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="0.46000001,0.46000001,0.46000001" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="3.4150944e-005,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3E90B5F3-2346-4787-A9F6-AB044D7F5FFE}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x10" NotTriangulate="0" OutdoorOnly="0" Pos="943,1167.25,31.5" Prefab="Objects\glm\tubes_glm\pipe100_joint.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5826C8F7-3E63-407A-AA3D-D5240560E5D4}" Layer="AB2_DamWall" LodRatio="100" Name="cncrwall_gate40" NotTriangulate="0" OutdoorOnly="0" Pos="1053,1205.5,27.5" Prefab="Objects\glm\arena_fences\column.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="32" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,90.000015" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{EA3A14F8-ABC9-46FC-BD24-418762C896CF}" Layer="AB2_DamWall" LodRatio="100" Name="guardbuilding4627" NotTriangulate="0" OutdoorOnly="0" Pos="947,1175.5,27.5" Prefab="Objects\glm\ww2_indust_set1\WALLS\wall_B_400x300z.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-89.999969,-1.7075472e-006,-89.999962" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B9D406FA-DBBA-40A2-B262-D7608797FE4C}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x23" NotTriangulate="0" OutdoorOnly="0" Pos="951,1167.5,22" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-179.99992,0.019788872,89.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1878E9FA-4005-4776-ADFB-8A782C2FC3D0}" Layer="AB2_DamWall" LodRatio="100" Name="pipe100_straight4x180" NotTriangulate="0" OutdoorOnly="0" Pos="924,1173.7156,29" Prefab="Objects\glm\tubes_glm\pipemodern180_straight4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="200" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
