<ObjectLayer>
 <Layer Exportable="0" External="0" Frozen="1" GUID="{6D386B8F-3BE7-45A3-80C6-A9CD1786BE0B}" Hidden="1" Name="Z_old_volcanostuff" >
  <LayerObjects>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{99E68401-DC8F-49C0-A22E-4BFB2069DD60}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y489" NotTriangulate="0" OutdoorOnly="0" Pos="471.375,1438.375,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E35C3F0A-7F2B-46A4-AC14-4D9B31349193}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y274" NotTriangulate="0" OutdoorOnly="0" Pos="483.37457,1406.452,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_45corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C2C67314-C37B-4BBE-A414-228FA80A9E03}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y492" NotTriangulate="0" OutdoorOnly="0" Pos="456.8125,1424.125,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BC08E93C-EAEC-4855-B861-9485A04D2844}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y283" NotTriangulate="0" OutdoorOnly="0" Pos="463.37457,1437.952,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_45corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{15ED413D-DE65-4040-BD1B-7887FAC0ECD6}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y249" NotTriangulate="0" OutdoorOnly="0" Pos="473.3913,1438.1852,70.28418" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch_small.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F6C53E40-3169-48E6-8653-B8B3E2026321}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_45xB87" NotTriangulate="0" OutdoorOnly="0" Pos="475.02051,1433.2306,78.529358" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="0.5,0.5,0.5" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3487EE43-E058-4A82-84DA-4EA2AE570CA4}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y273" NotTriangulate="0" OutdoorOnly="0" Pos="489.12457,1412.202,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_45corner_B.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{58AD7A44-69DC-4F75-83C2-BB152766F804}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y286" NotTriangulate="0" OutdoorOnly="0" Pos="467.31207,1437.952,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AF92B645-1AC1-4B59-A6BB-4CC77C305BFF}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y209" NotTriangulate="0" OutdoorOnly="0" Pos="473.35828,1438.1418,65.140793" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_m13_corner_16m.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D3EAC462-4011-406E-9250-B3629A762AEC}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_45xB89" NotTriangulate="0" OutdoorOnly="0" Pos="462.45447,1420.5286,78.529358" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="0.5,0.5,0.5" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D6F27764-CD9D-46A6-8D22-CB837DB09AE1}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y491" NotTriangulate="0" OutdoorOnly="0" Pos="471.375,1407.875,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{29BA2273-611B-405D-8D76-A01F24488AFF}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y250" NotTriangulate="0" OutdoorOnly="0" Pos="457.3913,1422.1852,70.28418" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch_small.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1A823576-C6CF-49EF-B796-85FAC7633666}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_45xB88" NotTriangulate="0" OutdoorOnly="0" Pos="471.71051,1433.2306,78.529358" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="0.5,0.5,0.5" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-134.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2A9E267A-DD0D-4CBB-B69B-4851D20279E5}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y437" NotTriangulate="0" OutdoorOnly="0" Pos="471.74902,1423.7849,82.87114" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_mutagensphere_rod.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="1.4678837,1.4678833,1.4678839" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0C97DF7B-F8A9-4E48-B3D7-A7A869BD5C86}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y284" NotTriangulate="0" OutdoorOnly="0" Pos="457.62457,1432.202,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_45corner_B.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-180,-5.0089561e-006,135" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{82F84F7E-0534-44BF-99F5-87D162B11723}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y422" NotTriangulate="0" OutdoorOnly="0" Pos="471.74902,1420.5414,82.860733" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_mutagensphere_rod.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="1.4678837,1.4678833,1.4678839" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{949A6280-4972-4C56-AA60-00ADE0A43E35}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y493" NotTriangulate="0" OutdoorOnly="0" Pos="456.8125,1422.125,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{94B7A880-199A-45E1-8A70-ABEAB476331C}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y495" NotTriangulate="0" OutdoorOnly="0" Pos="485.6875,1422.125,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{05165E8A-D96F-48E5-8C66-C6759F4D8885}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y285" NotTriangulate="0" OutdoorOnly="0" Pos="457.62457,1432.202,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_6x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{66F60A8F-32AB-459C-A8BB-911D8946539D}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y208" NotTriangulate="0" OutdoorOnly="0" Pos="473.35828,1406.1418,65.140793" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_m13_corner_16m.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{81414D8F-201E-4C37-9BC7-8E46D14AF4F2}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y210" NotTriangulate="0" OutdoorOnly="0" Pos="457.35828,1422.1418,65.140793" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_m13_corner_16m.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{15A5619A-7CC2-49F2-BE95-1C1CABB35A5E}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y282" NotTriangulate="0" OutdoorOnly="0" Pos="483.37457,1437.952,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_6x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{70E75BA2-FE62-4A8B-B241-E17837A2DC1D}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y453" NotTriangulate="0" OutdoorOnly="0" Pos="473.375,1422.125,61.050003" Prefab="Objects\glm\ww2_indust_set1\SPECIAL\End_Box_Gk.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="0.79540002,0.79540002,0.79540002" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DE1505BC-F238-4B60-A154-308C5CB9E282}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y248" NotTriangulate="0" OutdoorOnly="0" Pos="489.375,1422.125,70.25" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch_small.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F2C538BD-2F24-4933-91C9-BEAC4AED2590}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_45xB90" NotTriangulate="0" OutdoorOnly="0" Pos="462.45447,1423.8386,78.529358" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" Scale="0.5,0.5,0.5" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{07C469C7-B2F4-4F2A-BA4B-1CFFF1678621}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y494" NotTriangulate="0" OutdoorOnly="0" Pos="485.6875,1424.125,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3E4548CA-DFEF-48F7-B810-D67050E87945}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y275" NotTriangulate="0" OutdoorOnly="0" Pos="479.37457,1406.452,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{73EA10D0-5AE3-415D-8FF2-1E3190795D7E}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y281" NotTriangulate="0" OutdoorOnly="0" Pos="483.37457,1437.952,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_45corner_B.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{39BE1DD8-6B09-4838-951D-07DDAF530F37}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y488" NotTriangulate="0" OutdoorOnly="0" Pos="471.375,1436.375,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{38A83BDC-96E3-4A89-AC34-7363159030CD}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y207" NotTriangulate="0" OutdoorOnly="0" Pos="489.35828,1422.1418,65.140793" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_m13_corner_16m.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,179.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{CA2301DD-911D-4C01-BC9B-5ECE8EADC546}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y251" NotTriangulate="0" OutdoorOnly="0" Pos="473.3913,1406.1852,70.276894" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\m13_platform_arch_small.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4FE6EADE-FF82-4490-AC57-3AA5F01B353F}" Layer="Z_old_volcanostuff" LodRatio="100" MaterialGUID="{2201A366-AF24-4FBA-AA78-4132160F4F03}" Name="catwalk_4x4y490" NotTriangulate="0" OutdoorOnly="0" Pos="471.375,1409.875,68.625" Prefab="Objects\glm\ww2_indust_set1\WALKWAYS\catwalk_4x2y.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{27249FEC-BF31-4916-8BDE-50F384E3780A}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y280" NotTriangulate="0" OutdoorOnly="0" Pos="489.12457,1432.202,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_45corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6D12A2F6-A21E-4D12-96AD-D156DC1B0E0B}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y279" NotTriangulate="0" OutdoorOnly="0" Pos="489.12457,1412.202,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_6x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,89.999977" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{485063FE-4341-4CE2-9887-F4C5CD9FFD5A}" Layer="Z_old_volcanostuff" LodRatio="100" Name="catwalk_4x4y287" NotTriangulate="0" OutdoorOnly="0" Pos="489.12457,1428.2645,65.21579" Prefab="Objects\glm\ww2_indust_set1\SUPPORTS\gratesupport_4x.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="673" SelfShadowing="1" Type="Brush" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
