<Objects>
 <Object Angles="0,0,80" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="100" HiddenInGame="0" Id="{9AB35392-AB0F-4B3D-A725-4A1E6BFDFAA3}" Layer="Main" LodRatio="100" MaterialGUID="{CB5B8E6D-355E-4F09-A89A-41C5F1F0E92D}" Name="reinforcement1" Pos="927.13727,1603.2671,65.429855" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" >
  <Properties2 aibehavior_behaviour="Job_RunTo" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="15423" sightrange="99" soundrange="10" specialInfo="" />
 </Object>
 <Object Angles="0,0,80" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="81" HiddenInGame="0" Id="{07CCF744-6B16-44D2-9863-ED88AC5750FD}" Layer="Main" LodRatio="100" MaterialGUID="{CB5B8E6D-355E-4F09-A89A-41C5F1F0E92D}" Name="reinforcement2" Pos="924.50549,1600.3992,65.768753" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
  <Properties2 aibehavior_behaviour="Job_RunTo" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="15423" sightrange="99" soundrange="10" specialInfo="" />
 </Object>
 <Object Angles="0,0,80" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="91" HiddenInGame="0" Id="{72E84162-C82E-4482-8F93-61C4398066FC}" Layer="Main" LodRatio="100" MaterialGUID="{CB5B8E6D-355E-4F09-A89A-41C5F1F0E92D}" Name="reinforcement3" Pos="929.40259,1599.6655,66.446754" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" >
  <Properties2 aibehavior_behaviour="Job_RunTo" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="15423" sightrange="99" soundrange="10" specialInfo="" />
 </Object>
 <Object Angles="0,0,80" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="77" HiddenInGame="0" Id="{BBECFE14-244F-4E29-BED2-20238224146F}" Layer="Main" LodRatio="100" MaterialGUID="{CB5B8E6D-355E-4F09-A89A-41C5F1F0E92D}" Name="reinforcement4" Pos="924.84576,1596.9178,67.050797" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
  <Properties2 aibehavior_behaviour="Job_RunTo" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="15423" sightrange="99" soundrange="10" specialInfo="" />
 </Object>
 <Object Angles="0,0,80" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="75" HiddenInGame="0" Id="{275DCA11-67FE-4EAA-B80B-5B1CB1BB250D}" Layer="Main" LodRatio="100" MaterialGUID="{CB5B8E6D-355E-4F09-A89A-41C5F1F0E92D}" Name="reinforcement5" Pos="926.89813,1598.8707,66.402397" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" >
  <Properties2 aibehavior_behaviour="Job_RunTo" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="15423" sightrange="99" soundrange="10" specialInfo="" />
 </Object>
 <Object Angles="0,0,80" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="317" HiddenInGame="0" Id="{63951274-5540-4E16-9EE0-F201F3A87BE9}" Layer="Main" LodRatio="100" MaterialGUID="{CB5B8E6D-355E-4F09-A89A-41C5F1F0E92D}" Name="reinforcement6" Pos="926.93195,1601.3745,65.648804" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" >
  <Properties2 aibehavior_behaviour="Job_RunTo" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="15423" sightrange="99" soundrange="10" specialInfo="" />
 </Object>
</Objects>
