<ObjectLayer>
 <Layer Exportable="0" External="0" Frozen="0" GUID="{70DFBFCD-95B2-4DAD-B4DD-F1275B3EBC3F}" Hidden="0" Name="Petar's Comments" >
  <LayerObjects>
   <Object ColorRGB="1377021" Comment="They should not see me crouched from here" Fixed="1" Id="{D4E56406-3A3F-4C5B-9902-6F5E03C7E9A4}" Layer="Petar's Comments" Name="Comment33" Pos="757.53394,998.52631,81.200005" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Where there are not hiding objects, bushes should be" Fixed="1" Id="{A2FAFB0A-BD68-4263-A3D5-15F0B1A5733D}" Layer="Petar's Comments" Name="Comment41" Pos="722.19464,1023.477,120.48501" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Ramp should be here" Fixed="1" Id="{BCE3290D-CFD3-4F34-B836-2DE3A277AA04}" Layer="Petar's Comments" Name="Comment50" Pos="713.20764,1113.1969,126.875" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Give these guys teh Investigate job" Fixed="1" Id="{42133620-9818-4607-8E42-40BDB7BBC1F1}" Layer="Petar's Comments" Name="Comment45" Pos="561.30359,1259.7916,26.753658" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Please add hide points here so people have reason to stay up here" Fixed="1" Id="{6028A320-DEB5-4BC0-9EA4-0F7606CE7586}" Layer="Petar's Comments" Name="Comment26" Pos="649.55212,987.99402,64.270996" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Make correct waypoints and add hidepoints" Fixed="1" Id="{1E226C2E-FC14-4693-A7CC-295676868EB3}" Layer="Petar's Comments" Name="Comment46" Pos="707.20477,1112.1143,125.875" Type="Comment" />
   <Object ColorRGB="1377021" Comment="He should patrol this side of the wall" Fixed="1" Id="{85C33733-6231-4ACF-8E86-FC04DF2A658D}" Layer="Petar's Comments" Name="Comment42" Pos="694.70807,1035.2283,122.76312" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Extrude the walls, or add more barrels to make advance points" Fixed="1" Id="{E3757237-94D6-4604-812C-82299C89AA81}" Layer="Petar's Comments" Name="Comment28" Pos="705.57013,995.94434,77.475006" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Player should be able to shoo them onto enemies heads" Fixed="1" Id="{D77B7437-8761-49F0-AC94-1898F44323EB}" Layer="Petar's Comments" Name="Comment55" Pos="726.9433,1039.3687,136.09715" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Make sure main battle is done here by testing" Fixed="1" Id="{EE70343C-692F-4A89-8A00-AFA056C2653D}" Layer="Petar's Comments" Name="Comment43" Pos="717.75696,1034.3386,122.76312" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Sliding down a ramp and killing the guy" Fixed="1" Id="{FA0F8A46-A339-498E-858E-87680491B6E6}" Layer="Petar's Comments" Name="Comment49" Pos="717.60468,1113.0997,127.875" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Not just patrols, please" Fixed="1" Id="{92DB974A-DDC6-4779-808F-80ABB5F08D0A}" Layer="Petar's Comments" Name="Comment23" Pos="483.6524,1077.7117,16.915276" Type="Comment" />
   <Object ColorRGB="1377021" Comment="They should look like they have something important to do here" Fixed="1" Id="{8C0D8850-074F-4681-903A-DDF756668110}" Layer="Petar's Comments" Name="Comment22" Pos="485.19284,1076.8746,17.294775" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Have a person here looking out" Fixed="1" Id="{31C55062-B0D0-4EFB-8885-086A93584D15}" Layer="Petar's Comments" Name="Comment38" Pos="710.3399,1029.5695,122.78018" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Add some hiding spots from this side" Fixed="1" Id="{49713766-E05C-40F9-A0FE-D34409EBF70D}" Layer="Petar's Comments" Name="Comment12" Pos="234.60776,853.92993,18.000292" Type="Comment" />
   <Object ColorRGB="1377021" Comment="I would put 2 covers here - they will be more aggressive" Fixed="1" Id="{4C7F9866-D982-4DA4-B7FB-366B76808393}" Layer="Petar's Comments" Name="Comment29" Pos="721.78003,994.88446,81.200005" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Use this object to roll down" Fixed="1" Id="{B6C6A269-D920-4265-9AC7-C19EE301DE05}" Layer="Petar's Comments" Name="Comment51" Pos="708.50256,1113.7039,125.875" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Please add more hiding objects here, but only on the sides" Fixed="1" Id="{7F9D4872-54FE-4586-9E64-AAF8EC037D70}" Layer="Petar's Comments" Name="Comment19" Pos="500.07516,935.34113,28.23325" Type="Comment" />
   <Object ColorRGB="1377021" Comment="The AI Trigger should be visible - light and switch please" Fixed="1" Id="{F0EF5075-1BDC-4B61-86CE-61C1309456C9}" Layer="Petar's Comments" Name="Comment20" Pos="620.21948,992.7439,48.254856" Type="Comment" />
   <Object ColorRGB="1311230" Comment="No additional entry points are required" Fixed="1" Id="{BD61B677-32F8-40DD-A535-193701FAA86F}" Layer="Petar's Comments" Name="Comment11" Pos="210.1776,870.25061,18.334061" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Stylize this to put a few rocks - big rocks" Fixed="1" Id="{9CD0527A-4D1E-4CB1-AB23-B039F4496621}" Layer="Petar's Comments" Name="Comment54" Pos="727.41296,1039.4407,136.71542" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Waypoints need to be done correctly here - and added hidepoints" Fixed="1" Id="{4E528B7C-0316-47A8-B9E5-20B80B75A6AB}" Layer="Petar's Comments" Name="Comment8" Pos="212.44217,870.25061,18.334061" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Make these two people guards and have them come to help" Fixed="1" Id="{46550F7F-C01D-4FFA-9FB7-56BFD586DF50}" Layer="Petar's Comments" Name="Comment36" Pos="784.02911,1004.5908,81.449982" Type="Comment" />
   <Object ColorRGB="1377021" Comment="If I pass with the boat, these guys should follow" Fixed="1" Id="{1C9C0483-825E-414A-9836-19DB4F768374}" Layer="Petar's Comments" Name="Comment16" Pos="296.53897,861.82849,19.108709" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Give these people something to do" Fixed="1" Id="{16EE6B83-44E5-4472-AD8B-C807F9408351}" Layer="Petar's Comments" Name="Comment21" Pos="486.81741,1075.6492,17.536449" Type="Comment" />
   <Object ColorRGB="1377021" Comment="He should come out here to smoke sometimes" Fixed="1" Id="{F275C289-FBCD-41B2-A0D1-2A99B85CB305}" Layer="Petar's Comments" Name="Comment39" Pos="713.0871,1025.4543,121.62978" Type="Comment" />
   <Object ColorRGB="1311230" Comment="Please check all approach routes" Fixed="1" Id="{2C75738B-5214-4EAC-8FE1-91D1C200C78B}" Layer="Petar's Comments" Name="Comment10" Pos="211.0256,870.25061,18.334061" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Hide points should be everywhere here - behind every corner" Fixed="1" Id="{EBAF8F94-6E36-43EE-9A57-613EE0DC06DD}" Layer="Petar's Comments" Name="Comment35" Pos="762.16718,1003.9827,77.700005" Type="Comment" />
   <Object ColorRGB="1377021" Comment="the first group - if they notify them - with an AI trigger" Fixed="1" Id="{A575F094-01B2-4CB3-8F1A-0CA3EFAAAEFD}" Layer="Petar's Comments" Name="Comment37" Pos="783.19836,1004.0569,81.449982" Type="Comment" />
   <Object ColorRGB="1377021" Comment="There should be enough vegetation here to make a quiet exit" Fixed="1" Id="{C0ADE798-F3DA-406E-95D2-28AE2FE0355A}" Layer="Petar's Comments" Name="Comment17" Pos="333.1123,858.44647,16.175661" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Have a piece of wall that collapses when grenaded" Fixed="1" Id="{4AD7649A-619D-4265-AD91-3FF6BD16946C}" Layer="Petar's Comments" Name="Comment52" Pos="720.6618,1073.8065,131.2198" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Put something here and have a guy periodically come up here" Fixed="1" Id="{1118BD9F-D50C-4F1A-B32C-3D8DB0184BA1}" Layer="Petar's Comments" Name="Comment34" Pos="756.0318,1005.3386,81.200005" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Add hiding objects left and right of path" Fixed="1" Id="{D88F1DAD-A9E5-4A55-A5B3-DEF6062AD2A8}" Layer="Petar's Comments" Name="Comment40" Pos="721.22278,1024.2743,120.78705" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Lets find a purpose to this room or remove it" Fixed="1" Id="{7E1D66C3-F7C8-4744-8978-18331095E0A4}" Layer="Petar's Comments" Name="Comment31" Pos="739.3147,999.9281,81.200005" Type="Comment" />
   <Object ColorRGB="1377021" Comment="for physical gameplay" Fixed="1" Id="{1F41BFC4-43DA-4DCF-9676-8BEC7E923CBD}" Layer="Petar's Comments" Name="Comment53" Pos="719.92334,1073.7565,131.2198" Type="Comment" />
   <Object ColorRGB="1311230" Comment="There should be never people standing without hiding" Fixed="1" Id="{AEF337C5-2CCF-4163-931C-AF193BB9BEE0}" Layer="Petar's Comments" Name="Comment9" Pos="211.69923,870.25061,18.334061" Type="Comment" />
   <Object ColorRGB="1377021" Comment="If I crouch, I should be able to observe the enemies " Fixed="1" Id="{9E9C7CD9-58F9-47AF-A437-9EA9AB203248}" Layer="Petar's Comments" Name="Comment32" Pos="757.84998,998.97937,81.511703" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Have this person come help the first 2 guys if alerted" Fixed="1" Id="{592C49DA-B457-40AB-B5BC-554A6206BB07}" Layer="Petar's Comments" Name="Comment30" Pos="734.81354,997.24933,81.200005" Type="Comment" />
   <Object ColorRGB="1377021" Comment="There should be a trap door coming out here" Fixed="1" Id="{889EE9DB-3F1B-4A22-BF14-C55EB75188A7}" Layer="Petar's Comments" Name="Comment14" Pos="229.85196,852.20593,18.000288" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Add hide points down here - they should attack" Fixed="1" Id="{5C04E7DD-F704-4307-899A-F1AD7991082F}" Layer="Petar's Comments" Name="Comment27" Pos="709.37183,994.79242,77.475006" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Place Push alarm trigger here and trigger the heli" Fixed="1" Id="{A3F9DFE1-F812-493D-9D75-5C4E1BD278C5}" Layer="Petar's Comments" Name="Comment44" Pos="709.51807,1079.8799,126.92672" Type="Comment" />
   <Object ColorRGB="1377021" Comment="There should be a way to reach the trap door under the big hut" Fixed="1" Id="{D59EC4E2-7E0B-4B6D-8308-717202080DDD}" Layer="Petar's Comments" Name="Comment15" Pos="220.06625,856.13678,16.266018" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Add a hut or something if necessary" Fixed="1" Id="{0251D4E3-C8FE-46FF-A068-4A94CB937822}" Layer="Petar's Comments" Name="Comment24" Pos="483.03955,1075.0851,17.003258" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Player should be rewarded with an informative conversation here" Fixed="1" Id="{DB9185E5-2738-4222-950B-6D755DE7338E}" Layer="Petar's Comments" Name="Comment18" Pos="413.55563,992.81195,17.046989" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Create physical gameplay with a big computer" Fixed="1" Id="{E117D5EC-4695-4A1A-B541-F2AB8CB6AE7D}" Layer="Petar's Comments" Name="Comment48" Pos="717.24915,1112.7563,127.875" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Remove this person. Put back the second rear sitting somewhere normal" Fixed="1" Id="{B0E421F0-D520-4A64-A9E2-A865B9235FD6}" Layer="Petar's Comments" Name="Comment25" Pos="646.04926,990.81531,64.255074" Type="Comment" />
   <Object ColorRGB="1377021" Comment="Please attach a destructible motor to the boat on the back" Fixed="1" Id="{2A5A83F6-146D-4715-9B88-0CE5C983A12C}" Layer="Petar's Comments" Name="Comment13" Pos="231.00156,877.52686,14.822077" Type="Comment" />
   <Object ColorRGB="1377021" Comment="These guys should never stand and shoot" Fixed="1" Id="{E66EFBFE-B389-4DBC-90AB-6760BDDD5AAF}" Layer="Petar's Comments" Name="Comment47" Pos="706.40527,1112.6923,125.875" Type="Comment" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
