<Objects>
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{06D18E37-E4C0-4E60-B7E3-98C09F44CACD}" Layer="AB5_The_Ruined_Fort_brushes" LightmapQuality="1" LodRatio="255" Name="Brush283" NotTriangulate="0" OutdoorOnly="0" Parent="{310A124C-EC5A-4706-996E-47FD1D25E990}" Pos="3.458313,-0.37329102,0.023857117" Prefab="Objects\Buildings\M03\Fort_ruin\fruin_wall_400x400.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" SelfShadowing="0" Type="Brush" ViewDistRatio="40" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2F05F1E4-024A-4DB9-A948-6F75E8A0F002}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct9" NotTriangulate="0" OutdoorOnly="0" Pos="172.62415,884.73029,14.575658" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9FBF4C3A-357F-4E2E-A0A3-038BF55B09B2}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct1" NotTriangulate="0" OutdoorOnly="0" Pos="282.84238,855.20038,14.575658" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7696B6CF-31B3-4EF3-B0B5-EEED39CB7FE5}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct10" NotTriangulate="0" OutdoorOnly="0" Pos="182.39876,746.15613,14.306552" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5E9C8F85-E4DA-4905-8871-67C5A10BAB28}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct2" NotTriangulate="0" OutdoorOnly="0" Pos="396.67654,882.43939,12.832171" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{883EBA6B-0346-4F7C-AE7E-A07A128B7E5E}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct3" NotTriangulate="0" OutdoorOnly="0" Pos="303.38324,947.39703,14.4167" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{03709EB5-B4D5-4769-9386-47A38CCB81BF}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct4" NotTriangulate="0" OutdoorOnly="0" Pos="375.07776,880.19769,14.495592" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{8CC07FC3-D68B-4C13-A8BB-1C0B798811C7}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct5" NotTriangulate="0" OutdoorOnly="0" Pos="282.84238,744.70038,14.395297" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999985,3.4150944e-006,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{0FB99480-3864-4374-B6DE-29482A8C5C63}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct6" NotTriangulate="0" OutdoorOnly="0" Pos="409.90439,1011.2925,11.822419" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-89.999977,1.0000021,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{77F387BC-F89A-4C48-AB8C-1307DB2D9B48}" Layer="AB1_Lagoon_and_Beach" LightmapQuality="1" LodRatio="255" Name="invisibleobstruct7" NotTriangulate="0" OutdoorOnly="0" Pos="389.64325,1007.243,14.462021" Prefab="Objects\Editor\invisibleobstruct.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="10,10,10" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
</Objects>
