<Objects>
 <Object Angles="0,0,-97.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{872CBC63-9FEF-422D-9888-6E4830C1E38C}" Layer="AB1_Lagoon_and_Beach" LodRatio="255" Name="hut_onwater19" NotTriangulate="0" OutdoorOnly="0" Pos="221.34015,854.36505,21.109795" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="864" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-97.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{C725C0F7-4226-4653-AEE8-5458A78F9709}" Layer="AB1_Lagoon_and_Beach" LodRatio="255" Name="hut_onwater21" NotTriangulate="0" OutdoorOnly="0" Pos="221.34015,854.36505,24.234795" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="864" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="-1.5770346e-006,30,-97" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{286E2967-B090-4367-9FFC-F3808B2EA7C2}" Layer="AB1_Lagoon_and_Beach" LodRatio="255" Name="hut_onwater26" NotTriangulate="0" OutdoorOnly="0" Pos="221.37737,854.36505,23.832531" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="864" Scale="1.5105999,1.5106,1.5105999" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-97.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{D028CF4C-042E-4407-8D29-288FFB02229D}" Layer="AB1_Lagoon_and_Beach" LodRatio="255" Name="hut_onwater18" NotTriangulate="0" OutdoorOnly="0" Pos="221.34015,854.36505,17.984795" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="864" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="90.000008,7.8106241e-006,-138.00003" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="93" HiddenInGame="0" Id="{05D02534-1D3D-4CCD-88C3-4B765EE760E3}" Layer="comments" LodRatio="100" Name="shark" Pos="221.0015,852.09277,23.073137" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="SimpleEntity" ViewDistRatio="100" >
  <Properties damage_players="0" object_Model="Objects\characters\animals\GreatWhiteShark\greatwhiteshark_dead.cgf" sndAnimStart="" sndAnimStop="" >
   <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
   <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
   <Physics bActivateOnDamage="1" bFixedDamping="0" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="150" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="0" water_density="1000" water_resistance="1000" >
    <LowSpec bKeepMassAndWater="1" bKeepRigidBody="1" bRigidBody="0" Density="-1" Mass="700" max_time_step="0.025" sleep_speed="0.04" water_density="1000" water_resistance="1000" />
   </Physics>
  </Properties>
 </Object>
 <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="ChainSwing" EntityId="218" HiddenInGame="0" Id="{29560AE9-D84E-48C0-B003-11163BD84497}" Layer="comments" LodRatio="100" Name="ChainSwing0" Pos="220.99495,852.07581,25.88344" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="Entity" ViewDistRatio="100" >
  <Properties AttachTo="shark" AttachToPart="-1" AttachToPartUp="-1" AttachToUp="" bAwake="1" bCheckCollisions="0" bCheckTerrainCollisions="0" bDetachOnDamage="1" bShootable="1" coll_dist="0.025" damping="0.5" fileModel="Objects/glm/shipwreck/stuff/chain_swing.cgf" friction="0.1" mass="20" material="mat_default" max_time_step="0.01" num_ropes="1" rope_name="rope" sleep_speed="0.01" >
   <LowSpec bKeepCollisions="1" max_time_step="0.03" sleep_speed="0.04" />
   <gravity x="0" y="0" z="-9.81" />
  </Properties>
 </Object>
 <Object Angles="0,90,-97" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{03C65CCE-3883-48C3-855C-512B61FA0EC6}" Layer="AB1_Lagoon_and_Beach" LodRatio="255" Name="hut_onwater20" NotTriangulate="0" OutdoorOnly="0" Pos="221.34,854.245,25.98" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="864" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{61671EC2-ABA5-481A-9DC6-448438F3EA80}" Layer="comments" LodRatio="100" MaterialGUID="{D3DEBD5B-C88D-4343-9F86-36DFDE4C4703}" Name="GDE_1x671" NotTriangulate="0" OutdoorOnly="0" Pos="218.92998,854.72791,18.087038" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="5.4508858,5.4508858,5.4508858" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,-164" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9AFD9632-32C6-4163-8C71-096C57FE7EAD}" Layer="comments" LodRatio="100" MaterialGUID="{F1E2F2E2-D62E-4A2B-BCCD-FFFFC0DD1CBD}" Name="GDE_1x670" NotTriangulate="0" OutdoorOnly="0" Pos="223.51151,848.53473,18.049299" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="3.7066023,3.7066023,3.7066023" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
 <Object Angles="0,0,108" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9144940D-1BA9-4333-AEE0-4BBA3B70FCA7}" Layer="comments" LodRatio="100" MaterialGUID="{F1E2F2E2-D62E-4A2B-BCCD-FFFFC0DD1CBD}" Name="GDE_1x672" NotTriangulate="0" OutdoorOnly="0" Pos="217.7776,851.52295,18.098482" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" Scale="3.7066023,3.7066023,3.7066023" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
</Objects>
