<ObjectLayer>
  <Layer Exportable="1" External="1" Frozen="1" GUID="{D86E4CEB-8058-423E-8A4D-FEE8E01D8EF1}" Hidden="1" Name="_ben_lightmaps_outdoor" >
    <LayerObjects>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="290" HiddenInGame="0" Id="{2D57AF17-D889-48AE-866E-5219565B57ED}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight161" Pos="416.25,980,20" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.25" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="292" HiddenInGame="0" Id="{ADD2321E-A610-42B9-AEAF-A1EB6735B941}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight162" Pos="411.375,977.25,20.75" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.25" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="442" HiddenInGame="0" Id="{C4335F22-89BF-4C78-9957-8EB83596ED8D}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight187" Pos="752.66321,642.03174,28.242737" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="316" HiddenInGame="0" Id="{8AAD6D24-F483-430D-9333-3938D711108B}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight165" Pos="631.948,837.74536,21.864597" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="164" HiddenInGame="0" Id="{28162231-B937-4FFD-839A-24FDA558FD85}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight192" Pos="385.01639,972.92865,21.288685" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="463" HiddenInGame="0" Id="{9EE30039-71F3-420B-875C-6B2037FA4C1D}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight189" Pos="752.17328,641.46417,29.211914" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="5" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="185" HiddenInGame="0" Id="{0A13183D-B644-4F7E-B76C-CBB3664B7C84}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight160" Pos="412.78281,982.31934,20.306555" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="390" HiddenInGame="0" Id="{CD9C2F43-5D77-423A-907F-E1A1BADF42EB}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight177" Pos="644.5,849.125,21.125" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="499" HiddenInGame="0" Id="{3E4F2847-24D8-47C4-B4BD-077EB07BBDC8}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight200" Pos="623.11945,825.90521,21.58033" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.3" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="8" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="202" HiddenInGame="0" Id="{FB95324E-E4E5-402F-9D1B-B07E6D7F8032}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight194" Pos="480.19507,928.15753,28.534214" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="545" HiddenInGame="0" Id="{8747A157-5660-421C-92BC-B3578CC419B0}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight206" Pos="674.66779,829.24176,21.604414" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="8" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="467" HiddenInGame="0" Id="{946A0858-F6C2-4538-BFF6-86DB43A27080}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight191" Pos="747.57489,643.45929,29.211914" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="5" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="302" HiddenInGame="0" Id="{BD505662-8745-477F-8732-866A52BD5FC9}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight164" Pos="637.125,834.25,20.875" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="480" HiddenInGame="0" Id="{25A58A76-F6BC-405F-9E68-F2A41900F37C}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight196" Pos="413.09503,980.50903,19.704967" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="418" HiddenInGame="0" Id="{FD6CF579-974D-40E1-9200-B1FBC7BBC6E0}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight184" Pos="677.89331,827.61078,21.601231" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="486" HiddenInGame="0" Id="{2B831C81-6112-42B6-8CC6-3CDAC39AB5CD}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight202" Pos="631.89832,838.50983,21.58033" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="8" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="478" HiddenInGame="0" Id="{1D001C89-2553-4738-A3A5-4C8AA7080272}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight195" Pos="482.98981,926.66107,29.72439" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="212" HiddenInGame="0" Id="{AF91398E-8631-4949-AC83-B14978AF022A}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight180" Pos="668.60858,836.49493,21.137487" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="301" HiddenInGame="0" Id="{95151390-9377-43E0-96BB-D4863339F6D5}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight171" Pos="651,853.375,21.23068" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="435" HiddenInGame="0" Id="{6B45D294-8220-4D54-B67F-3202CAB161A2}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight186" Pos="749.53937,645.60828,28.020187" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="178" HiddenInGame="0" Id="{270E669B-49CF-4FE1-9D8D-69C5C773D3C7}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight159" Pos="413.93246,957.65997,19.702181" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="1.5" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="366" HiddenInGame="0" Id="{6414D79D-A61A-40E7-AC68-75F9A1D09891}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight173" Pos="653.625,850,21.23068" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="304" HiddenInGame="0" Id="{A72AF69E-B7B7-45A0-AE97-3659D47AC7AE}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight172" Pos="648.5,853.125,21.23068" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="346" HiddenInGame="0" Id="{F9C7F8A9-BD61-45F8-9B15-7D7F15F3465C}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight168" Pos="622.25,827.75,21.125" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="169" HiddenInGame="0" Id="{79B4C8AE-0D52-432C-B1F2-52AAF8284A10}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight157" Pos="409.625,952.5,18.75" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="339" HiddenInGame="0" Id="{B2B743B4-AA2B-4E49-BB4D-6D733CA07F6C}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight167" Pos="629.24695,835.89301,21.125" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="308" HiddenInGame="0" Id="{D92FCCB8-C6E2-4E76-9809-5BAE357C3D1B}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight181" Pos="670.41187,834.74463,21.240454" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="392" HiddenInGame="0" Id="{61E4F0BB-E089-45FD-B98B-40825804789D}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight182" Pos="673.77045,831.21429,20.989061" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="230" HiddenInGame="0" Id="{750909BE-9A5F-4F88-AFD4-018A74AF3A32}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight179" Pos="666.17169,836.39752,21.26305" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="505" HiddenInGame="0" Id="{69D6B5BF-94B9-4CCB-AD13-DD956DB117BD}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight201" Pos="627.01593,830.88464,22.005732" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.4" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="6" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="379" HiddenInGame="0" Id="{2D7515D4-8462-4943-A60B-E7C97477CA2B}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight175" Pos="658.625,845.5,21.23068" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="295" HiddenInGame="0" Id="{D67AF1D5-0818-4ABB-9F10-A23C772C045C}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight163" Pos="409.31033,976.50201,20.187122" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.25" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="350" HiddenInGame="0" Id="{E16FA3D6-AA9E-46FA-8870-602FF660232B}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight169" Pos="623.75,829.875,21.125" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="458" HiddenInGame="0" Id="{F7D56AD8-5361-4D9A-8B8E-49A3E4FD2C58}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight198" Pos="624.40881,828.0119,21.58033" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.3" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="8" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="166" HiddenInGame="0" Id="{5E73CAD8-CC84-4A8A-96B4-FC6BC7C9EC1B}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight193" Pos="386.87335,976.70087,21.288685" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="464" HiddenInGame="0" Id="{99FE26DE-7C27-4C5E-BA32-CC6090E2C9AD}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight190" Pos="752.04565,638.69958,29.211914" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="5" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="484" HiddenInGame="0" Id="{D71D15E5-A0BC-49E1-B221-E26724498A37}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight197" Pos="409.35425,953.93329,19.417194" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="371" HiddenInGame="0" Id="{B7CC1FE7-B79E-4854-98F3-2A1270F7FD68}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight174" Pos="656.125,848.12585,21.23068" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="450" HiddenInGame="0" Id="{47799AE7-154F-489D-95B4-D61EE0C45619}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight188" Pos="749.39069,645.25549,29.211914" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="5" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="381" HiddenInGame="0" Id="{EAA3C7F0-CBAC-4C5A-A342-CE06BF437F59}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight176" Pos="660.75,843.75,21.23068" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="171" HiddenInGame="0" Id="{CB2E14F1-8F3C-46C1-BCB2-61DFE915D319}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight158" Pos="414.26813,960.67371,19.649157" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="327" HiddenInGame="0" Id="{A72DD0F1-6916-42CA-9AFC-733D9D2051CF}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight203" Pos="657.10065,847.22168,22.072941" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="8" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="355" HiddenInGame="0" Id="{218F58F6-10F5-4B89-B338-378082F0361C}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight170" Pos="626.25,832.375,21.125" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="3" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="416" HiddenInGame="0" Id="{782CE5F8-802C-40AF-A7EA-274AF3038231}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight183" Pos="676.32855,828.79333,20.865665" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="2" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="507" HiddenInGame="0" Id="{29DCD5FA-DE19-458E-9C45-9B64E0337C07}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight205" Pos="668.06696,835.46545,22.072941" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="6" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="421" HiddenInGame="0" Id="{1D2296FF-F4DB-497E-9446-F46E0853B873}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight185" Pos="671.8913,827.87408,22.342749" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="5" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-90.000008" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="506" HiddenInGame="0" Id="{755599FF-1046-4A85-93CD-3CABDEA67EA1}" Layer="_ben_lightmaps_outdoor" LodRatio="100" Name="DynamicLight204" Pos="652.46393,851.69916,22.072941" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="1" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="0" clrDiffuse="0.858824,0.772549,0.65098" clrSpecular="0.870588,0.607843,0.254902" CoronaScale="1" damping="0.3" DiffuseMultiplier="0.5" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="1" max_time_step="0.02" OuterRadius="8" ProjectorFov="130" RndPosFreq="0.5" shader_lightShader="" shakeAmount="0.5" shakeRefreshTime="2" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
    </LayerObjects>
  </Layer>
</ObjectLayer>
