<ObjectLayer>
  <Layer Exportable="1" External="0" Frozen="0" GUID="{0CFDD9BB-BB36-4485-B6FF-26DA4244EEA6}" Hidden="0" Name="ab1_prison_island" >
    <LayerObjects>
      <Object Angles="0,0,-6.9999995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B3E0FA01-A636-4E5F-BF91-4730B654BF6B}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{075211B0-D386-4257-B22B-5F32CFAB1D76}" Name="sun_rays0" OutdoorOnly="0" Pos="210.13199,857.56219,20.378515" Prefab="Objects\Outdoor\lights\sun_rays.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="0.19929004,0.19929004,0.19929004" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,98.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{884B7A0E-FFC4-4488-BBA0-0C47C5C77ED8}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x222" OutdoorOnly="0" Pos="209.24055,854.75415,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.2,2.7,1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="90,0,-48" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FC47E615-58E2-4457-859A-D834173A28ED}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{90BE24F4-26A5-45A0-99A8-8146581CA960}" Name="box2" OutdoorOnly="0" Pos="248.70229,930.98798,11.07096" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="19,3.5999999,3.5999999" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{14DFD01F-54E6-43D9-AB8D-999E91037A7B}" Layer="ab1_prison_island" LodRatio="100" Name="underwater_rock_a1" OutdoorOnly="0" Pos="274.56192,912.28479,7.2901211" Prefab="Objects\Natural\underwater\underwater_rock_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{B2B97329-DE95-4BFC-8E81-9413EB765C05}" Layer="ab1_prison_island" Name="1stheli0" Pos="225.175,832,18.904686" Type="TagPoint" />
      <Object Angles="0,0,132" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" EntityClass="DynamicLight" EntityId="284" HiddenInGame="0" Id="{4D7BB529-7CD0-438E-86A4-AAB52D52C7BD}" Layer="ab1_prison_island" LodRatio="100" Name="DynamicLight0" Pos="210.20744,854.40619,21.483866" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.760784,0.752941,0.470588" clrSpecular="1,1,1" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="3" OuterRadius="5" ProjectorFov="101.93" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="2" texture_ProjectorTexture="Textures\lights\gk_spotlight_sm.tga" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object ColorRGB="16711680" Id="{8B1BDD29-C25F-4CD7-AC47-087E07265CCC}" Layer="ab1_prison_island" Name="1stheli3" Pos="182.54675,863.28754,18.078701" Type="TagPoint" />
      <Object Angles="0,0,-151" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F9173C2D-7F2E-47C9-B9CA-60C0EC16948D}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{0533D42C-3C60-4278-AE81-CBEBCB54372F}" Name="hut_onwater3" OutdoorOnly="0" Pos="268.15372,883.88086,15.9011" Prefab="Objects\Outdoor\islanders_structures\hut_onwater.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="206" HiddenInGame="0" Id="{54775339-E5A0-4A75-A0BB-811C657FFCBA}" Layer="ab1_prison_island" LodRatio="100" Name="AreaTrigger48" Pos="266.14999,873.85004,16.225" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="0" ScriptCommand="" />
        <EventTargets>
          <EventTarget Event="Hint_Underwater" SourceEvent="Enter" TargetId="{00000000-0000-0000-0000-000000000000}" />
        </EventTargets>
      </Object>
      <Object Angles="0,0,98.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BB25903C-B0B3-45D8-ACD6-38A984B4839F}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x215" OutdoorOnly="0" Pos="207.72403,855.54169,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.2,2.7,1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="16" HiddenInGame="0" Id="{5F71A044-FDFA-4184-9C33-696BE0FF22BA}" Layer="ab1_prison_island" LodRatio="100" Name="AreaTrigger47" Pos="208.62158,854.49756,19.175928" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="1" ScriptCommand="" />
        <EventTargets>
          <EventTarget Event="intro" SourceEvent="Enter" TargetId="{00000000-0000-0000-0000-000000000000}" />
        </EventTargets>
      </Object>
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DF1AB447-FC11-4C48-BB16-0397F19AF79F}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x223" OutdoorOnly="0" Pos="213.30875,859.39008,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3,3,3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="PickupMachete" EntityId="282" HiddenInGame="0" Id="{916FE848-E9CE-47DB-888E-CAA01C4F4475}" Layer="ab1_prison_island" LodRatio="100" Name="PickupMachete2" Pos="214.30695,855.89441,20.097439" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties Amount="30" bPlayerOnly="1" RespawnTime="0" />
      </Object>
      <Object Angles="10.728584,-10.54529,-135.99298" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DeadBody" EntityId="299" HiddenInGame="0" Id="{CE0BE94B-386B-4D1E-A510-85B20A42953B}" Layer="ab1_prison_island" LodRatio="100" Name="DeadBody0" Pos="216.82791,858.22516,18.680647" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties fileModel="Objects\characters\mercenaries\merc_tshirt\merc_tshirt.cgf" />
      </Object>
      <Object Angles="0,0,65.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="288" HiddenInGame="0" Id="{038A1051-FC8D-485E-B767-649230E67358}" Layer="ab1_prison_island" LodRatio="100" Name="Furniture.outdoor_table_0" Pos="214.5974,856.29675,19.104521" PreCalcShadows="0" Prototype="{F3C78CFF-97E7-4C56-8616-A5D21D36A92F}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Fish" EntityId="19" HiddenInGame="0" Id="{7732DD52-E9D6-4698-A8ED-E0604DF09CC3}" Layer="ab1_prison_island" LodRatio="100" Name="Fish6" Pos="294.92499,882.85004,12.525001" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="0" bObstacleAvoidance="1" BoidFOV="60" BoidSize="1" FactorAlign="0" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="10" MaxAnimSpeed="0.89" MaxAttractDist="9" MaxHeight="1" MaxSpeed="2.89" MinAttractDist="3.93" MinHeight="1" MinSpeed="1" nNumFish="20" objModel="Objects\characters\animals\Fish\fish02.cgf" VisibilityDist="50" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="153" HiddenInGame="0" Id="{94FC3D54-5F63-4B9A-8609-58D7F01F894A}" Layer="ab1_prison_island" LodRatio="100" Name="activate_attack_boats" Pos="241.67685,863.22626,18.902988" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="1" ScriptCommand="" />
      </Object>
      <Object Angles="0,0,134" ColorRGB="16711680" Id="{C2578E55-FF09-4294-B5A4-98EC54637B31}" Layer="ab1_prison_island" Name="Respawn0" Pos="209.10619,853.80231,19.638361" Type="Respawn" />
      <Object Angles="0,0,143" AreaId="0" Closed="1" ColorRGB="255" GroupId="0" Height="0" Id="{952B4565-6569-49A5-BB89-57393ABA83B0}" Layer="ab1_prison_island" Name="ForbiddenArea5" Pos="259.05237,878.72815,17.187145" Type="ForbiddenArea" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-2.7948608,-5.6411133,0.23320198" />
          <Point Pos="-5.89151,-4.9161987,1.5159245" />
          <Point Pos="-9.2230225,-12.081665,0.20417786" />
          <Point Pos="-3.6144409,-14.945801,1.5234089" />
          <Point Pos="-0.17385864,-7.6052856,0.21898079" />
          <Point Pos="-1.0515747,-7.0182495,0.22248268" />
          <Point Pos="1.5361328,-0.52386475,0.29315567" />
          <Point Pos="2.1403809,-0.77636719,0.53221512" />
          <Point Pos="-0.28659058,-6.3133545,-0.28189468" />
          <Point Pos="0.90344238,-7.0687256,-0.14976883" />
          <Point Pos="-2.9758606,-16.797363,-1.0601358" />
          <Point Pos="-12.206604,-13.058044,-1.6391468" />
          <Point Pos="-7.2060852,-3.3897705,-0.16212082" />
          <Point Pos="-2.6519775,-4.0881348,1.5314541" />
          <Point Pos="-0.80181885,0.4239502,0.33037376" />
        </Points>
      </Object>
      <Object Angles="0,0,45" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="293" HiddenInGame="0" Id="{0FE76A65-AD96-4661-945C-2A4C7EFBB245}" Layer="ab1_prison_island" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence2" Pos="209.12242,857.80255,20.494511" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="0.48615998,0.48615998,0.48616001" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="77.892776,-14.94313,-4.6200294" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DB23B566-D249-4EAD-BFAA-FAA3C69B846F}" Layer="ab1_prison_island" LodRatio="100" Name="radio0" OutdoorOnly="0" Pos="210.91882,853.90051,19.074949" Prefab="Objects\characters\animations\cutscenes\radio.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{4E09B16C-F020-4D55-A00A-9C7E1CD16AE6}" Layer="ab1_prison_island" Name="Shape50" Pos="209.97142,852.89935,19.175928" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-0.043945313,1.8463135,0" />
          <Point Pos="-1.1676788,1.9528809,0" />
          <Point Pos="-2.1539612,1.1572266,0" />
          <Point Pos="-1.5936432,-0.35943604,0" />
        </Points>
        <Entities>
          <Entity Id="{5F71A044-FDFA-4184-9C33-696BE0FF22BA}" />
        </Entities>
      </Object>
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2C41266F-BDCF-4BEE-8409-4916856D1B11}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x216" OutdoorOnly="0" Pos="212.67719,858.14862,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3,3,3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Fish" EntityId="150" HiddenInGame="0" Id="{24A55E7F-DAA4-4132-B48B-873166831C04}" Layer="ab1_prison_island" LodRatio="100" Name="Fish2" Pos="232.07523,872.89178,14.020483" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="0" bObstacleAvoidance="1" BoidFOV="60" BoidSize="1" FactorAlign="0" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="10" MaxAnimSpeed="1.7" MaxAttractDist="20" MaxHeight="-1" MaxSpeed="4" MinAttractDist="5" MinHeight="-2" MinSpeed="1" nNumFish="10" objModel="Objects\characters\animals\Fish\fish03.cgf" VisibilityDist="50" />
      </Object>
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E36C5B89-0CF5-4D00-B664-E22C697D1191}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x227" OutdoorOnly="0" Pos="216.80159,860.00818,19.050005" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.1454,1.1454,1.1454" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Fish" EntityId="58" HiddenInGame="0" Id="{4D2C758F-D662-4CE8-9360-AAB7A5BDC624}" Layer="ab1_prison_island" LodRatio="100" Name="Fish7" Pos="265.08469,885.49774,11.556923" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="1" bObstacleAvoidance="1" BoidFOV="60" BoidSize="0.59" FactorAlign="0" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="0.3" MaxAnimSpeed="0.89" MaxAttractDist="6" MaxHeight="1" MaxSpeed="2.89" MinAttractDist="3.93" MinHeight="1" MinSpeed="1" nNumFish="50" objModel="Objects\characters\animals\Fish\fish04.cgf" VisibilityDist="50" />
      </Object>
      <Object Angles="0,0,143" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="302" HiddenInGame="0" Id="{F69FA693-7FCD-4218-B76C-A89C6F35E9EE}" Layer="ab1_prison_island" LodRatio="100" Name="Boxes.Crate_Ammo14" Pos="271.01843,886.19073,17.187912" PreCalcShadows="0" Prototype="{A8B67EAD-402A-48B0-BBD5-99CA39C69332}" ReceiveLightmap="0" RecvShadowMaps="1" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="0,0,45" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="292" HiddenInGame="0" Id="{AFA92098-BA77-4DB1-860D-01C440A63161}" Layer="ab1_prison_island" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence1" Pos="208.64185,848.70514,20.494511" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="0.48615998,0.48615998,0.48616001" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="287" HiddenInGame="0" Id="{3ADB2498-25F2-482A-BFC4-147792099CB8}" Layer="ab1_prison_island" LodRatio="100" Name="BasicEntity38" Pos="213.50873,858.03729,22.519571" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="0" object_Model="Objects\Indoor\props\Cafeteria\fan.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="0" bResting="0" bRigidBody="0" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object Angles="0,0,98.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F995789B-8520-4F44-B9F8-6416B8B79B56}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x224" OutdoorOnly="0" Pos="208.35559,856.78314,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.2,2.7,1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{9476829B-2865-4031-A3AE-7E0CBE954F0D}" Layer="ab1_prison_island" Name="1stheli4" Pos="206.21133,829.10474,18.375" Type="TagPoint" />
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7201AA9D-BBDC-4C40-9D04-75F94C8EB0F3}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x217" OutdoorOnly="0" Pos="214.53598,855.7854,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3,3,3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,98.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{14CA64B6-A586-49C1-8241-A7339A2CB066}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x218" OutdoorOnly="0" Pos="209.58284,853.7171,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.2,2.7,1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Fish" EntityId="104" HiddenInGame="0" Id="{4D8357BB-A2C0-489D-B758-635481F6A522}" Layer="ab1_prison_island" LodRatio="100" Name="Fish0" Pos="275.55417,892.48468,11.556923" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="0" bObstacleAvoidance="1" BoidFOV="60" BoidSize="1" FactorAlign="0" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="10" MaxAnimSpeed="0.89" MaxAttractDist="9" MaxHeight="1" MaxSpeed="2.89" MinAttractDist="3.93" MinHeight="1" MinSpeed="1" nNumFish="5" objModel="Objects\characters\animals\Fish\fish03.cgf" VisibilityDist="50" />
      </Object>
      <Object Angles="0,0,98.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{57C623BC-4F58-408A-BC60-E6A1E7471BF8}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x226" OutdoorOnly="0" Pos="207.57573,854.0625,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.2,2.7,1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16742656" Id="{A55C71C1-57DD-4F5D-BAE1-96356589FDF6}" Layer="ab1_prison_island" Name="boat2TagPoint3" Pos="281.11472,906.26648,16.891338" Type="TagPoint" />
      <Object Angles="0,0,-45.999996" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Door" EntityId="270" HiddenInGame="0" Id="{E0E5A8C8-7243-4B68-88D3-A3DE1A998295}" Layer="ab1_prison_island" LodRatio="100" Name="Doors.Instandshelter_Door_Swing0" Pos="213.914,859.48303,19.096308" PreCalcShadows="0" Prototype="{7F296700-5DC9-4056-AFC4-F414F29A1108}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Health" EntityId="283" HiddenInGame="0" Id="{0B5D96CB-A132-49E0-86F7-3A99A1CD25D2}" Layer="ab1_prison_island" LodRatio="100" Name="Health6" Pos="270.86111,886.13647,18.138399" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties Amount="50" bPlayerOnly="1" RespawnTime="0" />
      </Object>
      <Object ColorRGB="16711680" Id="{6EA3D9CC-2D0B-43C0-9838-EE9DB9E8FB76}" Layer="ab1_prison_island" Name="1stheli2" Pos="218.60132,888.68866,17.303194" Type="TagPoint" />
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7548EDD0-98CC-4DD0-B8A0-5754284217A2}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x221" OutdoorOnly="0" Pos="214.1937,857.36108,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3,3,3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{1AA122D3-09BD-4EEF-A3BA-349204BB2C77}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x219" OutdoorOnly="0" Pos="214.79532,859.383,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3,3,3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,131" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{05B6D8D9-B81E-4140-83E1-C5984407E82A}" Layer="ab1_prison_island" LodRatio="100" Name="patrolboat2" OutdoorOnly="0" Pos="377.43402,713.4649,22.486662" Prefab="Objects\Vehicles\patrolboat\patrolboat.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,134.99998" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="297" HiddenInGame="0" Id="{20C4C6E1-F91E-4E75-BB3E-21B10BDC4E38}" Layer="ab1_prison_island" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence3" Pos="213.42772,859.80646,20.477757" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="0.48615998,0.48615998,0.48616001" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="0,0,132" CastShadowMaps="0" CastShadows="1" ColorRGB="65535" EntityClass="BasicEntity" EntityId="289" HiddenInGame="0" Id="{775DF2E6-9799-47AC-A766-AA411EDDA2E3}" Layer="ab1_prison_island" LodRatio="100" Name="Boxes.Crate_Ammo12" Pos="204.28377,850.1001,19.071722" PreCalcShadows="1" Prototype="{A8B67EAD-402A-48B0-BBD5-99CA39C69332}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2,2,2" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="0,0,-134" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Flags="4" Hideable="0" Id="{436E45E9-14C1-4A4E-A1EA-446642F02FAD}" Layer="ab1_prison_island" LodRatio="100" Name="hut_medium2" OutdoorOnly="0" Pos="212.68016,857.15479,17.975927" Prefab="Objects\Outdoor\islanders_structures\hut_large_start.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,98.999954" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4781ACE9-A8BF-485F-9E40-685D1D4F73D2}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x220" OutdoorOnly="0" Pos="209.84216,856.77606,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.2,2.7,1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="355" HiddenInGame="0" Id="{4311E2EC-CE6E-4DD9-9E18-8807330E3E67}" Layer="ab1_prison_island" LodRatio="100" Name="activate_boats" Pos="238.38351,872.34784,23.640568" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="1" ScriptCommand="" />
      </Object>
      <Object Angles="0,0,50.000004" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="290" HiddenInGame="0" Id="{329D2FF0-8102-4932-94CA-E22249DA302B}" Layer="ab1_prison_island" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence0" Pos="213.45488,853.58606,20.494511" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="0.48615998,0.48615998,0.48616001" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object ColorRGB="16744448" Id="{DA7496F1-6811-4440-A9E8-4D9DBD793D65}" Layer="ab1_prison_island" Name="boat2land" Pos="253.35207,877.74365,14.061583" Type="TagPoint" />
      <Object Angles="0,0,-81.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{77E02AF5-02C5-4CC9-A13F-0A72A313442E}" Layer="ab1_prison_island" LodRatio="100" MaterialGUID="{6C5542CA-4D87-4BC9-837B-72586DDCD864}" Name="GDE_1x225" OutdoorOnly="0" Pos="211.15782,856.90387,19.068029" Prefab="Objects\decals\GDE_1x1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3,3,3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{3794C5F7-090C-4627-9945-25F6FF23C101}" Layer="ab1_prison_island" Name="1stheli1" Pos="248.35448,855.74561,16.611917" Type="TagPoint" />
    </LayerObjects>
  </Layer>
</ObjectLayer>
