<ObjectLayer>
  <Layer Exportable="1" External="0" Frozen="0" GUID="{EFF32B24-973C-462F-A2DA-4CAF65291586}" Hidden="0" Name="ab5_lagune_wreck" >
    <LayerObjects>
      <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{B9520805-7D41-4D88-8D1B-78ECEE8C34BD}" Layer="ab5_lagune_wreck" Name="Shape41" Pos="781.84003,336.38,41.459999" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="88.015381,-45.16687,-1.7268562" />
          <Point Pos="295.87769,273.46033,-0.98691177" />
          <Point Pos="314.90491,710.99329,-5.9808311" />
          <Point Pos="283.74121,1151.197,-19.348873" />
          <Point Pos="240.5686,1147.8674,-19.348873" />
          <Point Pos="259.16626,783.42181,-19.348873" />
          <Point Pos="260.53455,539.09344,-9.0016518" />
          <Point Pos="214.68774,297.09515,0.5961647" />
          <Point Pos="90.971802,75.598328,3.276947" />
        </Points>
        <Entities>
          <Entity Id="{E33A9F13-04CC-4333-AEBB-5708EF3CA9C9}" />
        </Entities>
      </Object>
      <Object Angles="2.4369445,11.98597,-178.13669" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{D5F54315-1F5E-41F0-920D-EEFBCB551059}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa35" OutdoorOnly="0" Pos="1496.7247,1000.1901,18.846148" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="8.0761728,8.0761728,8.0761728" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="7.8511634,3.0845234,25.799328" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{ACB89918-5C0E-4FF3-B699-7E76FE3F8C2B}" Layer="ab5_lagune_wreck" LodRatio="100" Name="c5" OutdoorOnly="0" Pos="1179.8624,836.75006,7.4875002" Prefab="Objects\Vehicles\zero_aircraft\zero_underwater_cockpit.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.4694448,-2.8479497,116.97752" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="1" Id="{78467F1A-7A0C-4AFF-BDD8-62BFA7D1CE4D}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa13" OutdoorOnly="0" Pos="1439.6835,877.24622,15.521967" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.1874239,1.1874241,1.1874239" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AE06C71F-F2B9-4946-AE14-FAEE97B056BD}" Layer="ab5_lagune_wreck" LodRatio="100" Name="c4" OutdoorOnly="0" Pos="1177.6375,831.95007,6.2124996" Prefab="Objects\Vehicles\zero_aircraft\zero_underwater_tail.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-0.52483982,5.9770813,76.97258" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" FlattenArea="10" Hideable="0" Id="{D6726623-4099-4F04-9E9E-5F9B925A08E4}" Layer="ab5_lagune_wreck" LodRatio="100" Name="rockBrush2293" OutdoorOnly="0" Pos="1545.6707,918.96552,20.058229" Prefab="Objects\Natural\coastal_objects\cst_beach_cliff.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="3.8224392,3.8224392,3.8224399" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="25" HiddenInGame="0" Id="{19177629-5897-490C-995B-85693AEE484D}" Layer="ab5_lagune_wreck" LodRatio="100" Name="AreaTrigger46" Pos="1267.9172,890.0257,19.120537" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="1" ScriptCommand="" />
        <EventTargets>
          <EventTarget Event="4ndmessage" SourceEvent="Enter" TargetId="{00000000-0000-0000-0000-000000000000}" />
        </EventTargets>
      </Object>
      <Object Angles="-4.6462026,-13.734656,-59.137711" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{97631241-4319-463E-8D5F-E521A5C7F615}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa23" OutdoorOnly="0" Pos="1484.144,899.1131,15.271801" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.4001026,1.4001025,1.4001021" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="15.30372,2.4281564,-102.4665" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="1" Id="{EA864845-C741-4232-80F3-13E7B370A978}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa40" OutdoorOnly="0" Pos="1460.1442,1017.0002,11.770489" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="4.8760815,4.8760815,4.876081" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="1.7967299,3.1207459,-97.699669" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" FlattenArea="60" Hideable="1" Id="{E2DBCB46-1576-4180-A2F3-E3EC89E87E07}" Layer="ab5_lagune_wreck" LodRatio="100" Name="Brush2352" OutdoorOnly="0" Pos="1422.0417,864.55646,16.07679" Prefab="Objects\Natural\coastal_objects\cst_beach_rock.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.1211793,1.1211796,1.1211795" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-1.1317565,-4.5334177,160.85988" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" FlattenArea="10" Hideable="0" Id="{14635047-C780-4A1F-ABA8-C348B9B289C4}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa17" OutdoorOnly="0" Pos="1478.9222,990.49335,15.276215" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2.4928,2.4928002,2.4928" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.8849726,12.61342,164.097" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="1" Id="{9CE6A44B-31F6-49F3-9CAB-B9C5B8248E55}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa54" OutdoorOnly="0" Pos="1238.4731,851.02374,16.513258" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.6763393,1.6763389,1.6763391" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,36.999996" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BF57365B-32B3-46CA-B35B-9D941BA2E290}" Layer="ab5_lagune_wreck" LodRatio="100" Name="hut_small0" OutdoorOnly="0" Pos="1536.7439,951.54926,20.113827" Prefab="Objects\Outdoor\islanders_structures\hut_small.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-10.189577,-6.4493785,27.05653" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" FlattenArea="10" Hideable="1" Id="{77EDFC61-66E2-4C4B-AB83-28D81961E14A}" Layer="ab5_lagune_wreck" LodRatio="100" Name="Brush2285" OutdoorOnly="0" Pos="1387.8262,856.19067,16.780371" Prefab="Objects\Natural\coastal_objects\cst_beach_rock.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.0698277,1.0698278,1.0698277" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Birds" EntityId="35" HiddenInGame="0" Id="{A1485A66-65AE-4E4C-B406-186934D1F6A9}" Layer="ab5_lagune_wreck" LodRatio="100" Name="Birds0" Pos="1096.125,833.10004,43.325005" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bActivateOnStart="1" bFollowPlayer="0" bNoLanding="0" bObstacleAvoidance="0" boid_mass="10" boid_radius="0.5" BoidFOV="60" BoidSize="2" FactorAlign="1" FactorAvoidLand="10" FactorCohesion="1" FactorHeight="0.4" FactorOrigin="0.1" FactorSeparation="10" gravity_at_death="9.81" InnerRadius="10" MaxAnimSpeed="1.7" MaxAttractDist="20" MaxHeight="40" MaxSpeed="15" MinAttractDist="5" MinHeight="10" MinSpeed="2.5" nNumBirds="3" objModel="Objects\characters\animals\Parrot\parrot.cgf" OuterRadius="20" VisibilityDist="300" />
      </Object>
      <Object Angles="2.4369447,11.98597,-142.13669" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{A6978378-4EA3-4DD5-BB9F-319B827B4226}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa52" OutdoorOnly="0" Pos="1274.0647,874.74957,18.297598" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="3.8959458,3.8959458,3.895946" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="10.025151,3.7592621,143.0887" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{385BA179-2B25-493F-9AE5-81EA0168D1E2}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa53" OutdoorOnly="0" Pos="1245.6349,855.71582,18.603937" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2.6944361,2.6944361,2.6944363" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.4694448,-2.8479497,116.97752" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{A4173881-F57F-4703-A7B6-C32EB03DFC17}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa9" OutdoorOnly="0" Pos="1411.0885,849.75378,15.778502" Prefab="Objects\Natural\coastal_objects\cst_beach_rock.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="4.6496801,4.6496806,4.6496797" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,-6.9999886" CastLightmap="1" CastShadowMaps="1" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B7294886-4F8F-4532-B5EC-592CDEBD7462}" Layer="ab5_lagune_wreck" LodRatio="100" Name="hut_onwater1" OutdoorOnly="0" Pos="1498.2817,954.69708,15.821549" Prefab="Objects\Outdoor\islanders_structures\hut_onwater.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.1,1.1,1.1" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="3.01651,4.7629075,112.25416" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{4B8A9386-E32A-45DC-83CA-70BAA4E2B757}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa37" OutdoorOnly="0" Pos="1461.6143,875.76868,16.029064" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5821159,1.5821158,1.5821153" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="1.0613132,-11.953659,159.88887" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{945D29A1-5CD9-4EDC-9DA4-17FF97F671DF}" Layer="ab5_lagune_wreck" LodRatio="100" Name="c6" OutdoorOnly="0" Pos="1179.9501,844.95001,6.8499999" Prefab="Objects\Vehicles\zero_aircraft\zero_underwater_wingtip.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="5.2880135,0.32788917,-3.1185005" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{F3A943A2-A802-4E47-B29B-31B74CE3AE99}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa16" OutdoorOnly="0" Pos="1496.4209,975.45734,15.303082" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.7200319,1.720032,1.7200319" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.8849726,12.613425,144.09702" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" FlattenArea="10" Hideable="0" Id="{AC6646A8-B16E-4BA1-868B-D3564C8A47FE}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa6" OutdoorOnly="0" Pos="1503.1765,973.57336,16.08596" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2.941504,2.9415042,2.9415038" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,149.99995" ColorRGB="16711680" Id="{AB08A9AC-E5E0-4CFE-A326-85F849D2B4EB}" Layer="ab5_lagune_wreck" Name="Respawn07" Pos="1116.7001,797.95001,27.25" Type="Respawn" />
      <Object Angles="-4.4694443,-2.8479497,145.97752" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{65BD3EB0-8F6D-4FBF-B654-0EE4E91D5CB3}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa20" OutdoorOnly="0" Pos="1468.5703,987.05206,14.362799" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="3.474998,3.4749975,3.4749975" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{278897B1-5FF5-4977-9CCC-3A31994CDC12}" Layer="ab5_lagune_wreck" Name="Shape49" Pos="1282.5599,1166.8074,0.1" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-158.50903,-88.434082,0" />
          <Point Pos="-181.56604,-276.58887,7.294311" />
          <Point Pos="-68.684204,-480.8595,17.142616" />
          <Point Pos="207.72717,-470.74005,22.643974" />
          <Point Pos="111.32739,38.866577,17.961044" />
        </Points>
        <Entities>
          <Entity Id="{19177629-5897-490C-995B-85693AEE484D}" />
        </Entities>
      </Object>
      <Object Angles="1.4929756e-007,10.999998,-15.000001" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9C2A62B8-732E-4C85-83D9-9AB99DBBC5FF}" Layer="ab5_lagune_wreck" LodRatio="100" Name="c2" OutdoorOnly="0" Pos="983.625,770.59998,40.725002" Prefab="Objects\Vehicles\zero_aircraft\zero_junglewreck_front.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="6.9179025,18.86153,-89.334129" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{5EB341C6-BB16-4E69-BF20-F81CB7E9E24C}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa39" OutdoorOnly="0" Pos="1460.5444,1033.8608,12.15139" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="6.0951023,6.0951014,6.0950994" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.4694438,-2.8479493,-178.02248" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{A785E7C9-A81D-4B17-A35A-DD6CF2AF2A9B}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa55" OutdoorOnly="0" Pos="1232.0083,852.01379,16.058975" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.6763391,1.6763389,1.6763391" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,-15" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{3FE8A2CE-554D-4011-9D60-FDF0361AE94E}" Layer="ab5_lagune_wreck" LodRatio="100" Name="c3" OutdoorOnly="0" Pos="979.375,767.95001,39.825001" Prefab="Objects\Vehicles\zero_aircraft\zero_junglewreck_tail.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="2,2,2" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-1.7195606,-7.9172649,108.22095" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" FlattenArea="10" Hideable="1" Id="{6B8064D6-DBF5-4C5F-A133-7E0745E6A081}" Layer="ab5_lagune_wreck" LodRatio="100" Name="Brush2348" OutdoorOnly="0" Pos="1391.3137,849.28687,16.768629" Prefab="Objects\Natural\coastal_objects\cst_beach_rock.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5833449,1.5833453,1.5833452" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="10.025152,3.7592621,107.08871" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{03B1D4EA-4359-4E55-9209-C31FA1D10524}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa38" OutdoorOnly="0" Pos="1450.5652,1001.7857,13.073994" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="5.5854807,5.5854807,5.5854812" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="5.4613919,-3.0137546,-146.07846" CastLightmap="1" CastShadowMaps="1" CastShadows="0" ColorRGB="16777215" FlattenArea="10" Hideable="0" Id="{A16EFAF0-04FF-4BA4-B552-9FFAA6445B1D}" Layer="ab5_lagune_wreck" LodRatio="100" Name="rcokBrush2284" OutdoorOnly="0" Pos="1429.6923,857.42993,16.87792" Prefab="Objects\Natural\coastal_objects\cst_beach_cliff.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="3.8224392,3.8224392,3.8224399" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="3.9146011,-3.5729642,133.7442" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="0" Id="{2C7B03F3-1705-45BA-A30D-1BA211DF05C8}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa1" OutdoorOnly="0" Pos="1511.6874,970.47235,15.242624" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="4.1629758,4.1629758,4.1629758" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.8849735,12.61342,128.097" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="1" Id="{F6A1A0FE-B2C7-475C-B42C-36DEA78AB258}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa21" OutdoorOnly="0" Pos="1460.3464,992.4314,12.438183" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="3.4749982,3.4749978,3.4749978" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="-4.8849726,12.61342,-78.902985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16776960" Hideable="1" Id="{C54252FF-16CE-409D-838A-D74B4E0883D2}" Layer="ab5_lagune_wreck" LodRatio="100" Name="cst_rock_aa24" OutdoorOnly="0" Pos="1485.7227,895.6662,15.546138" Prefab="Objects\Natural\coastal_objects\cst_rock_colourfull_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.4001025,1.4001025,1.4001024" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </LayerObjects>
  </Layer>
</ObjectLayer>
