<Objects>
 <Object Angles="0,0,40.000015" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="538" HiddenInGame="0" Id="{890A0325-0DEE-4211-94DD-D6C96C899CEA}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence91" Pos="662.21936,828.47681,19.87001" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" />
 <Object Angles="0,0,40.000015" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="542" HiddenInGame="0" Id="{CEF0D425-4BEB-48E7-AD45-E38B5E8CA88D}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence92" Pos="660.65033,827.16022,19.861425" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" />
 <Object Angles="0,0,103.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{FD4C3213-4172-43E0-AC85-5C1F40898BC4}" Layer="camp_stuff_not_needed" LodRatio="100" MaterialGUID="{DE9BA922-A94C-4A7C-B9B6-8DD14C45F5B5}" Name="hutfence_corner18" NotTriangulate="0" OutdoorOnly="0" Pos="660.62134,827.14514,20.06897" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="832" SelfShadowing="0" Type="Brush" ViewDistRatio="150" />
 <Object Angles="0,0,129.00002" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="722" HiddenInGame="0" Id="{AC720492-B97E-49E1-8A03-222D5CAC3C28}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence93" Pos="661.96338,825.50153,19.861425" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" />
 <Object Angles="0,0,103.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{82764046-4974-4806-8046-C1E219FF9553}" Layer="camp_stuff_not_needed" LodRatio="100" MaterialGUID="{DE9BA922-A94C-4A7C-B9B6-8DD14C45F5B5}" Name="hutfence_corner21" NotTriangulate="0" OutdoorOnly="0" Pos="663.19745,824.07483,20.06897" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="832" SelfShadowing="0" Type="Brush" ViewDistRatio="150" />
 <Object Angles="0,0,103.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{4B995273-7A81-44E1-B6D4-5690D3FA97C1}" Layer="camp_stuff_not_needed" LodRatio="100" MaterialGUID="{DE9BA922-A94C-4A7C-B9B6-8DD14C45F5B5}" Name="hutfence_corner22" NotTriangulate="0" OutdoorOnly="0" Pos="662.04926,825.42566,20.06897" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="832" SelfShadowing="0" Type="Brush" ViewDistRatio="150" />
 <Object Angles="0,0,-38.999977" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="749" HiddenInGame="0" Id="{1C65EDAC-9EAC-48E9-8278-2B8BF9710991}" Layer="ab3_camp" LodRatio="100" Name="Barrels.barrel_beer_large28" Pos="665.80414,825.3291,20.179688" PreCalcShadows="0" Prototype="{BDDEAFAE-87F9-435B-826E-1EFEAC41AB37}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" />
 <Object Angles="47.999889,-88.999847,-1.0000532" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="826" HiddenInGame="0" Id="{0B769EE7-6FAE-43B7-A54C-B2E5910FB590}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Barrels.barrel_beer_large29" Pos="665.92242,824.60535,20.393162" PreCalcShadows="0" Prototype="{BDDEAFAE-87F9-435B-826E-1EFEAC41AB37}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="1" Type="PrototypeEntity" ViewDistRatio="100" />
 <Object Angles="0,0,103.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{597430E1-EAEB-42F7-BE87-EAA983A22732}" Layer="camp_stuff_not_needed" LodRatio="100" MaterialGUID="{DE9BA922-A94C-4A7C-B9B6-8DD14C45F5B5}" Name="hutfence_corner19" NotTriangulate="0" OutdoorOnly="0" Pos="664.79633,822.45868,20.069998" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="832" SelfShadowing="0" Type="Brush" ViewDistRatio="150" />
 <Object Angles="0,0,103.99998" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{67391FF5-E706-4674-AC31-7665EA49CCBE}" Layer="camp_stuff_not_needed" LodRatio="100" MaterialGUID="{DE9BA922-A94C-4A7C-B9B6-8DD14C45F5B5}" Name="hutfence_corner20" NotTriangulate="0" OutdoorOnly="0" Pos="667.88391,825.37189,20.03647" Prefab="Objects\Outdoor\islanders_structures\hutfence_corner.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="256" SelfShadowing="0" Type="Brush" ViewDistRatio="150" />
 <Object Angles="0,0,44.000015" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="868" HiddenInGame="0" Id="{B0CD04F7-CCA2-430C-9833-A1ACAB3ED3E1}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence97" Pos="666.40088,823.94183,19.87001" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" />
 <Object Angles="0,0,44.000015" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="866" HiddenInGame="0" Id="{76B0ECF4-BB97-4F7A-B543-461661F9F039}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence96" Pos="664.92755,822.51904,19.870922" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" />
 <Object Angles="0,0,130.00002" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Door" EntityId="627" HiddenInGame="0" Id="{DC33BE2D-B8CB-40F6-A8D2-E0CFAB3DA5FD}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Doors.HutFence_Door_Swing5" Pos="663.14545,824.1391,20.15246" PreCalcShadows="0" Prototype="{C0E039B3-DBD7-4308-884E-5FA3AC018D74}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="100" />
 <Object Angles="0,0,130.00002" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BreakableObject" EntityId="610" HiddenInGame="0" Id="{A25AED60-D47C-48EC-B092-FCA8CAF3A034}" Layer="camp_stuff_not_needed" LodRatio="100" Name="Destroyable_Objects_without_explosion.Destroyable_Fence95" Pos="664.60657,822.4115,19.87001" PreCalcShadows="0" Prototype="{F5B4BBB8-1246-4045-A519-F5EEB5FFBCB7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" />
</Objects>
