<ObjectLayer>
  <Layer Exportable="1" External="0" Frozen="0" GUID="{AD6159EA-FAB8-44CF-95B1-482F5F58982B}" Hidden="0" Name="ab5_cave" ParentGUID="{7C8E4932-7885-4015-85F2-99E6BCB4B6F6}" >
    <LayerObjects>
      <Object AIType="0" ColorRGB="16744448" Id="{547A4A01-336C-4F98-ACAC-8F8C5E2D1600}" Layer="ab5_cave" Name="AIPoint766" Pos="874.37152,804.08765,45.883598" Type="AIPoint" >
        <Links>
          <Link Id="{53386801-A19D-4CCA-94E2-2462FCB525DB}" />
          <Link Id="{7C8831C8-9E4C-49BF-97B7-A5E4F0DBB6EB}" />
          <Link Id="{1A74C72D-FA43-48BA-800D-F07B7A59D04D}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{53386801-A19D-4CCA-94E2-2462FCB525DB}" Layer="ab5_cave" Name="AIPoint759" Pos="878.95593,803.73077,46.028336" Type="AIPoint" >
        <Links>
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
          <Link Id="{1A74C72D-FA43-48BA-800D-F07B7A59D04D}" />
          <Link Id="{547A4A01-336C-4F98-ACAC-8F8C5E2D1600}" />
          <Link Id="{7C8831C8-9E4C-49BF-97B7-A5E4F0DBB6EB}" />
        </Links>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="33023" GroupId="0" Height="40" Id="{B08E7D06-0D84-4C59-8369-89E246045006}" Layer="ab5_cave" Name="VisArea38" Pos="899.20245,782.16479,24.339266" SkyOnly="0" Type="VisArea" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-0.026489258,-12.856262,0" />
          <Point Pos="39.724792,-13.044189,0" />
          <Point Pos="39.663147,0.008972168,0" />
        </Points>
      </Object>
      <Object Angles="0.99999958,-7.2450653e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Grunt" EntityId="288" HiddenInGame="0" Id="{F14F7F06-AA5F-40A2-941D-D8EDC31429DE}" Layer="ab5_cave" LodRatio="100" Name="Grunt11" Pos="880.58038,804.5202,46.049755" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties accuracy="0.6" aggression="0.3" aicharacter_character="Sniper" AnimPack="Basic" attackrange="70" back_speed="1.27" bAffectSOM="1" bHasArmor="1" bSleepOnSpawn="1" bTakeProximityDamage="1" bTrackable="1" commrange="30" equipDropPack="none" equipEquipment="M4" eye_height="2.1" fGroupHostility="0" fileModel="Objects/characters/mercenaries/Merc_rear/merc_rear.cgf" forward_speed="1.27" fPersistence="0" fSpeciesHostility="2" horizontal_fov="160" max_health="120" pathname="none" pathstart="0" pathsteps="0" ReinforcePoint="none" responsiveness="7" SoundPack="dialog_template" species="1" >
          <speed_scales crouch="0.8" prone="0.5" rrun="3.63" run="2.8" rwalk="0.94" xrun="1.5" xwalk="0.81" />
        </Properties>
        <Properties2 aibehavior_behaviour="Job_Observe" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="669" sightrange="50" soundrange="0" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="3" HiddenInGame="0" Id="{36410707-F59D-4BB9-B928-954A6AB21752}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight17" Pos="894.30743,778.23169,51.686459" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="0" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.168627,0.305882,0.333333" clrSpecular="0.164706,0.301961,0.329412" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="30" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="11" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{79946F0A-5282-43F5-BA04-4B1ACE4D4EAC}" Layer="ab5_cave" Name="AIPoint749" Pos="893.19324,778.6311,49.961182" Type="AIPoint" >
        <Links>
          <Link Id="{F4F641C4-00B4-47EC-B81B-6E05C463DBBA}" />
          <Link Id="{F731C895-7E77-4FDB-A3B8-F326E39D778B}" />
        </Links>
      </Object>
      <Object AIType="2" ColorRGB="16744448" Id="{F61C750D-1A6A-433A-AC07-27D210F2B340}" Layer="ab5_cave" Name="AIPoint758" Pos="939.12396,778.7818,51.516018" Type="AIPoint" >
        <Links>
          <Link Id="{0981397F-FA99-41EE-BE31-289B38B31215}" />
        </Links>
      </Object>
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="271" HiddenInGame="0" Id="{D1740B0F-BC5F-4481-BB00-3A74CA3839A3}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity59" Pos="879.66711,800.46069,66.953262" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{B94B6A11-D6ED-4594-9298-06FC8744494E}" Layer="ab5_cave" Name="AIPoint745" Pos="888.32697,800.63794,47.414715" Type="AIPoint" >
        <Links>
          <Link Id="{5166832A-4E58-4724-A79F-2B4CE8529B3D}" />
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
          <Link Id="{E3709586-79BD-4D60-9689-EF8ADD3F7E99}" />
          <Link Id="{68CCE6D3-7782-43F7-B8D1-8606AF580DCC}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{0C9E6412-3A91-42C3-8C62-15126525C9A4}" Layer="ab5_cave" Name="AIPoint736" Pos="889.97266,796.36261,47.768642" Type="AIPoint" >
        <Links>
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
          <Link Id="{8BA03F87-7924-482A-8ECC-FF7FDA948692}" />
          <Link Id="{68CCE6D3-7782-43F7-B8D1-8606AF580DCC}" />
          <Link Id="{E3709586-79BD-4D60-9689-EF8ADD3F7E99}" />
          <Link Id="{4E496270-EFA2-4598-B0F1-2AC084668440}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{0E42B313-573E-47DA-966B-CB4A1C972C35}" Layer="ab5_cave" Name="AIPoint764" Pos="892.25684,787.3186,49.726643" Type="AIPoint" >
        <Links>
          <Link Id="{F731C895-7E77-4FDB-A3B8-F326E39D778B}" />
          <Link Id="{99CDE966-658C-464F-9DC0-26BA4F5473E1}" />
        </Links>
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D805E713-5E96-4058-B94F-9966A92622BB}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a7" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_entrance.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="PickupM4" EntityId="214" HiddenInGame="0" Id="{20FBA816-8A77-4445-8CCD-062430618A95}" Layer="ab5_cave" LodRatio="100" Name="PickupM2" Pos="855.07422,799.07458,47.553852" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties Amount="25" bPlayerOnly="1" RespawnTime="0" />
      </Object>
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="287" HiddenInGame="0" Id="{6E62B319-455B-4B3A-B989-FD93619393A6}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity63" Pos="880.62488,804.5202,66.987717" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="1002" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C704661F-0B7B-4BF7-BFFF-A3D7F66899E0}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a6" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_f.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="1" Angles="0,0,-86.999992" ColorRGB="16744448" Id="{43B46820-6BED-4F09-BE26-C99C33D4EFB1}" Layer="ab5_cave" Name="AIPoint742" Pos="896.552,793.73712,49.409813" Type="AIPoint" />
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{17AB2F21-1A1E-42A7-98E6-509C0EDA2299}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a5" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_e.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="215" HiddenInGame="0" Id="{AD236B22-2675-4E7F-97AA-C363A150088A}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity58" Pos="891.02356,800.47925,68.210213" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object Angles="0,0,84" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="GameEvent" EntityId="261" HiddenInGame="0" Id="{26662123-1A8A-4429-9FE9-0FD78199C931}" Layer="ab5_cave" LodRatio="100" Name="GameEvent13" Pos="830.65002,799.45001,41.100002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties nId="13" />
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{5166832A-4E58-4724-A79F-2B4CE8529B3D}" Layer="ab5_cave" Name="AIPoint746" Pos="888.15747,805.23297,47.410591" Type="AIPoint" >
        <Links>
          <Link Id="{B94B6A11-D6ED-4594-9298-06FC8744494E}" />
          <Link Id="{68CCE6D3-7782-43F7-B8D1-8606AF580DCC}" />
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
          <Link Id="{9F23A73B-D568-4F8D-8C87-F3480C5E01B0}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{1A74C72D-FA43-48BA-800D-F07B7A59D04D}" Layer="ab5_cave" Name="AIPoint761" Pos="871.66418,800.31067,45.416637" Type="AIPoint" >
        <Links>
          <Link Id="{EF97EEE7-69AC-4051-BA2A-A60CA94F837B}" />
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
          <Link Id="{53386801-A19D-4CCA-94E2-2462FCB525DB}" />
          <Link Id="{08B99D3D-331C-43DE-A26E-5DC4261FFBD7}" />
          <Link Id="{547A4A01-336C-4F98-ACAC-8F8C5E2D1600}" />
        </Links>
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BB89D52F-8C59-46DC-A799-6BE8F6E9C370}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a2" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_b.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="204" HiddenInGame="0" Id="{0B0A0D31-F6C5-4562-914A-18D343DA5C12}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight5" Pos="921.90515,772.31427,54.548325" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.607843,0.560784,0.533333" clrSpecular="1,1,1" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="20.82" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A4071137-5A1C-4C7B-97F5-BD4E44C7F785}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a3" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_c.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="0" Angles="0,0,-43" ColorRGB="16744448" Id="{9F23A73B-D568-4F8D-8C87-F3480C5E01B0}" Layer="ab5_cave" Name="AIPoint763" Pos="886.13171,807.77234,47.004051" Type="AIPoint" >
        <Links>
          <Link Id="{6A1355CA-5492-4CC6-9E08-BF9E0ADD39C6}" />
          <Link Id="{5166832A-4E58-4724-A79F-2B4CE8529B3D}" />
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{08B99D3D-331C-43DE-A26E-5DC4261FFBD7}" Layer="ab5_cave" Name="AIPoint767" Pos="866.14404,800.31158,45.576862" Type="AIPoint" >
        <Links>
          <Link Id="{377128FD-D419-4078-988C-AB4B80A70AFE}" />
          <Link Id="{1A74C72D-FA43-48BA-800D-F07B7A59D04D}" />
        </Links>
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="266" HiddenInGame="0" Id="{95BE0C3E-158A-4563-863A-4177A869D2DC}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight4" Pos="886.8432,800.26465,51.694477" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.4,0.360784,0.270588" clrSpecular="0.937255,0.627451,0.054902" DiffuseMultiplier="3" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="19.11" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="205" HiddenInGame="0" Id="{468F7F49-D8F1-4DF0-92A2-9B6E71A85F7C}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight8" Pos="830.03259,798.82477,40.954433" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.168627,0.305882,0.333333" clrSpecular="0.164706,0.301961,0.329412" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="20" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="2" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object Angles="0,0,37.000004" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercRear" EntityId="207" HiddenInGame="0" Id="{50CAAA49-4E6B-4EDE-BFCF-542B5FAB38D6}" Layer="ab5_cave" LodRatio="100" Name="cave_guy_b" Pos="888.3219,802.74109,47.449059" PreCalcShadows="0" Prototype="{31F7D11E-FE1B-49D3-9DAC-C185168BEBF0}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="669" sightrange="30" soundrange="2" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="209" HiddenInGame="0" Id="{22797D5C-EF5F-4B81-B30B-E5E7D75055C5}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight9" Pos="871.02826,798.59198,51.695538" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="0" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.168627,0.305882,0.333333" clrSpecular="0.164706,0.301961,0.329412" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="30" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="11" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{8A2EF15F-0119-4779-B4A9-CEFE94040812}" Layer="ab5_cave" Name="AIPoint754" Pos="920.57318,772.94604,52.439342" Type="AIPoint" >
        <Links>
          <Link Id="{49744BE6-13E5-454F-B0D1-F6A7EA9852EE}" />
          <Link Id="{15F3AEBE-2BD5-4AF0-8287-3531529979A8}" />
        </Links>
      </Object>
      <Object Angles="-2.281026e-005,11.999999,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E6C93765-3AC0-44DC-B0E9-849F75FA5EA6}" Layer="ab5_cave" LodRatio="100" Name="cave_stalagtite_set3" OutdoorOnly="0" Pos="882.94836,810.41443,46.896992" Prefab="Objects\Buildings\m04\cave\stalag05.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="0.66420007,0.66420001,0.66420007" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="0" ColorRGB="16744448" Id="{99CDE966-658C-464F-9DC0-26BA4F5473E1}" Layer="ab5_cave" Name="AIPoint748" Pos="892.05188,788.7196,49.310658" Type="AIPoint" >
        <Links>
          <Link Id="{8BA03F87-7924-482A-8ECC-FF7FDA948692}" />
          <Link Id="{58CA33EB-70B8-4F50-83A2-15965A8C64BD}" />
          <Link Id="{0E42B313-573E-47DA-966B-CB4A1C972C35}" />
        </Links>
      </Object>
      <Object AffectedBySun="1" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="3965128" GroupId="0" Height="5" Id="{11ACBF68-DB03-4128-A678-2CB42ECC66E1}" Layer="ab5_cave" Name="Portal55" Pos="937.02887,780.61792,50.442299" SkyOnly="0" Type="Portal" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="0.57672119,-4.8826904,0.7040596" />
          <Point Pos="2.8563232,-4.7805176,0.68311691" />
          <Point Pos="2.6636353,0.10906982,-0.095504761" />
        </Points>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" Layer="ab5_cave" Name="AIPoint737" Pos="882.95062,800.62207,46.373325" Type="AIPoint" >
        <Links>
          <Link Id="{0C9E6412-3A91-42C3-8C62-15126525C9A4}" />
          <Link Id="{5166832A-4E58-4724-A79F-2B4CE8529B3D}" />
          <Link Id="{E3709586-79BD-4D60-9689-EF8ADD3F7E99}" />
          <Link Id="{EF97EEE7-69AC-4051-BA2A-A60CA94F837B}" />
          <Link Id="{1A74C72D-FA43-48BA-800D-F07B7A59D04D}" />
          <Link Id="{53386801-A19D-4CCA-94E2-2462FCB525DB}" />
          <Link Id="{9F23A73B-D568-4F8D-8C87-F3480C5E01B0}" />
          <Link Id="{B94B6A11-D6ED-4594-9298-06FC8744494E}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{67A1F96A-482B-4E96-AD87-D00620346BA8}" Layer="ab5_cave" Name="AIPoint738" Pos="889.67828,791.17273,47.821499" Type="AIPoint" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="259" HiddenInGame="0" Id="{E3B7336E-F7BA-4597-838D-F86A5CED4CE2}" Layer="ab5_cave" LodRatio="100" Name="AreaTrigger60" Pos="830.20001,798.15002,39.600002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="1" ScriptCommand="" />
        <EventTargets>
          <EventTarget Event="Save" SourceEvent="Enter" TargetId="{26662123-1A8A-4429-9FE9-0FD78199C931}" />
        </EventTargets>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{4E496270-EFA2-4598-B0F1-2AC084668440}" Layer="ab5_cave" Name="AIPoint739" Pos="893.41827,798.1814,48.877708" Type="AIPoint" >
        <Links>
          <Link Id="{8BA03F87-7924-482A-8ECC-FF7FDA948692}" />
          <Link Id="{58CA33EB-70B8-4F50-83A2-15965A8C64BD}" />
          <Link Id="{68CCE6D3-7782-43F7-B8D1-8606AF580DCC}" />
          <Link Id="{0C9E6412-3A91-42C3-8C62-15126525C9A4}" />
        </Links>
      </Object>
      <Object Angles="0.99999958,-7.2450653e-008,97.999992" ColorRGB="16711680" Id="{92D86072-B398-4BCB-B330-0C250B252AA7}" Layer="ab5_cave" Name="cave_guy_b_SHOOT" Pos="891.02356,800.47925,68.210213" Type="TagPoint" />
      <Object Action="AIANCHOR_RANDOM_TALK" ColorRGB="65280" Id="{CF19C77B-2743-47D8-BDAD-00755B887130}" Layer="ab5_cave" Name="AIAnchor79" Pos="888.59448,801.4696,48.268753" Type="AIAnchor" />
      <Object AIType="0" ColorRGB="16744448" Id="{0981397F-FA99-41EE-BE31-289B38B31215}" Layer="ab5_cave" Name="AIPoint757" Pos="938.1864,778.74841,51.60133" Type="AIPoint" >
        <Links>
          <Link Id="{F61C750D-1A6A-433A-AC07-27D210F2B340}" />
          <Link Id="{B18D89A4-D69B-401F-9C02-CEB2E80E9146}" />
        </Links>
      </Object>
      <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{68ECBD82-6FFD-4BE2-9FEF-7AD9A03F7685}" Layer="ab5_cave" MaterialGUID="{9E337DF8-0F3A-443C-992A-3BAD95DA40A7}" Name="WaterVolume0" Pos="825.7959,809.45111,36.181129" Type="WaterVolume" WaterShader="WaterVolume" WaterSpeed="0" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="8.8506479,-7.874939,-0.017192841" />
          <Point Pos="5.8908081,-19.843994,-0.795578" />
          <Point Pos="0.82836914,-31.444824,-1.3837242" />
          <Point Pos="-5.9127197,-26.636963,-0.71634674" />
          <Point Pos="-10.098572,-21.433044,-0.42723846" />
          <Point Pos="-9.8413696,-17.25061,-0.61449051" />
          <Point Pos="-7.9492798,-10.907166,-0.38170242" />
        </Points>
      </Object>
      <Object AIType="1" Angles="0,0,-75" ColorRGB="16744448" Id="{E3709586-79BD-4D60-9689-EF8ADD3F7E99}" Layer="ab5_cave" Name="AIPoint744" Pos="886.89014,795.14722,47.034889" Type="AIPoint" >
        <Links>
          <Link Id="{0C9E6412-3A91-42C3-8C62-15126525C9A4}" />
          <Link Id="{8BA03F87-7924-482A-8ECC-FF7FDA948692}" />
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
          <Link Id="{B94B6A11-D6ED-4594-9298-06FC8744494E}" />
        </Links>
      </Object>
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="290" HiddenInGame="0" Id="{89A6DA86-C9C9-4FF3-9DB9-DD723C5FF83F}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity68" Pos="860.92633,799.56915,54.124928" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{8BA03F87-7924-482A-8ECC-FF7FDA948692}" Layer="ab5_cave" Name="AIPoint740" Pos="889.65271,791.84167,48.100319" Type="AIPoint" >
        <Links>
          <Link Id="{4E496270-EFA2-4598-B0F1-2AC084668440}" />
          <Link Id="{0C9E6412-3A91-42C3-8C62-15126525C9A4}" />
          <Link Id="{E3709586-79BD-4D60-9689-EF8ADD3F7E99}" />
          <Link Id="{99CDE966-658C-464F-9DC0-26BA4F5473E1}" />
        </Links>
      </Object>
      <Object Angles="0.40677103,0.91353762,143.00323" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="211" HiddenInGame="0" Id="{B75C878A-7CCA-404D-8002-5D5618182ED3}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity57" Pos="888.42999,799.65002,68.389999" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{352BD28B-1BF4-4685-BC63-9403B8A7DC1B}" Layer="ab5_cave" Name="AIPoint769" Pos="857.20203,794.51154,45.078671" Type="AIPoint" >
        <Links>
          <Link Id="{377128FD-D419-4078-988C-AB4B80A70AFE}" />
          <Link Id="{D0AC23E7-3BD2-4619-95BE-843775315895}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{2E20EC91-E51D-4D7F-9A9A-893758D21DA1}" Layer="ab5_cave" Name="AIPoint772" Pos="842.76288,784.13556,42.930779" Type="AIPoint" >
        <Links>
          <Link Id="{B4F5EE9B-0482-40B1-ABB1-4D010617112C}" />
          <Link Id="{081F16E5-6663-4836-9D9A-CD5331C37082}" />
        </Links>
      </Object>
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="293" HiddenInGame="0" Id="{51AAD793-906F-4893-B1D8-BF9F8426B0B2}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity69" Pos="881.19904,813.18274,62.926315" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AffectedBySun="1" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="33023" GroupId="0" Height="46.55" Id="{8D9BA895-AF7A-4CB8-9000-3168FCB6A94D}" Layer="ab5_cave" Name="VisArea36" Pos="838.284,780.82727,20.888741" SkyOnly="0" Type="VisArea" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-25.190857,1.331604,-20.78874" />
          <Point Pos="-25.302673,34.19104,-1.5440674" />
          <Point Pos="0.089660645,34.168945,0.23757172" />
        </Points>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{F731C895-7E77-4FDB-A3B8-F326E39D778B}" Layer="ab5_cave" Name="AIPoint747" Pos="892.82855,783.52277,49.450798" Type="AIPoint" >
        <Links>
          <Link Id="{79946F0A-5282-43F5-BA04-4B1ACE4D4EAC}" />
          <Link Id="{0E42B313-573E-47DA-966B-CB4A1C972C35}" />
        </Links>
      </Object>
      <Object AreaId="0" Closed="0" ColorRGB="16763904" GroupId="0" Height="0" Id="{2BD9F498-BB6C-4DE6-B77A-FD065365CA38}" Layer="ab5_cave" Name="Shape65" Pos="836.04999,783.85004,43.649998" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
        </Points>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{B4F5EE9B-0482-40B1-ABB1-4D010617112C}" Layer="ab5_cave" Name="AIPoint773" Pos="834.3266,783.97028,41.636982" Type="AIPoint" >
        <Links>
          <Link Id="{2E20EC91-E51D-4D7F-9A9A-893758D21DA1}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{04BB659C-789C-47A9-B420-6245C9672D08}" Layer="ab5_cave" Name="AIPoint752" Pos="910.78802,777.05396,51.714912" Type="AIPoint" >
        <Links>
          <Link Id="{15F3AEBE-2BD5-4AF0-8287-3531529979A8}" />
          <Link Id="{9BA392CD-89ED-48FE-8A33-CD60D056C431}" />
        </Links>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="33023" GroupId="0" Height="30" Id="{8CB2F89E-D5B1-4E2C-BD52-05DCFC7CB96A}" Layer="ab5_cave" Name="VisArea39" Pos="864.7597,767.04565,31.770767" SkyOnly="0" Type="VisArea" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-26.362549,-0.04119873,-0.62596893" />
          <Point Pos="-26.380737,47.952637,-1.5440674" />
          <Point Pos="-0.034545898,47.88324,0.23757172" />
        </Points>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{B18D89A4-D69B-401F-9C02-CEB2E80E9146}" Layer="ab5_cave" Name="AIPoint756" Pos="932.63422,776.83319,51.536842" Type="AIPoint" >
        <Links>
          <Link Id="{0981397F-FA99-41EE-BE31-289B38B31215}" />
          <Link Id="{49744BE6-13E5-454F-B0D1-F6A7EA9852EE}" />
        </Links>
      </Object>
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="279" HiddenInGame="0" Id="{99E6F0A4-99ED-4485-ACDE-AA93D27AB9BD}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity62" Pos="867.58594,797.43127,53.120369" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="218" HiddenInGame="0" Id="{9542ABA7-933B-434E-A8D8-ED6713576AAD}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight13" Pos="816.64612,792.95734,38.762112" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.847059,0.721569,0.686275" clrSpecular="0.847059,0.721569,0.686275" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="16" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="2" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object AffectedBySun="1" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="3965128" GroupId="0" Height="5.08" Id="{B1B7C5A7-45F4-4AE2-86B7-3CAA1C381812}" Layer="ab5_cave" Name="Portal60" Pos="812.94757,795.34924,37.609776" SkyOnly="0" Type="Portal" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="0.019287109,-4.2719116,-1.2073708" />
          <Point Pos="0.16833496,-4.2518311,-1.0185966" />
          <Point Pos="0.19232178,-0.013977051,0.039016724" />
        </Points>
      </Object>
      <Object Angles="0.40677103,0.91353762,143.00323" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercScout" EntityId="213" HiddenInGame="0" Id="{008E89A9-71B4-4C32-B17E-F3EC1781EF61}" Layer="ab5_cave" LodRatio="100" Name="cave_guy_c" Pos="888.43182,799.64905,47.383224" PreCalcShadows="0" Prototype="{424BC71D-3B5C-4FD3-9FF9-93F7EA7A06EC}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="669" sightrange="30" soundrange="2" specialInfo="" />
      </Object>
      <Object Angles="0,0,37" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="272" HiddenInGame="0" Id="{4332E0B3-0534-41CB-B3F6-765224643D82}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity60" Pos="888.32001,802.73999,69.080002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.25,0.25,0.25" AreaId="0" Closed="0" ColorRGB="3965128" GroupId="0" Height="5" Id="{87BA45B7-EFBC-44E8-92BC-F18D3D649A40}" Layer="ab5_cave" Name="Portal56" Pos="837.40002,787.75,44.049999" SkyOnly="0" Type="Portal" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-0.95135498,-0.30285645,0.7514534" />
        </Points>
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C772BEBA-37CA-4511-AB65-1446DBB8986F}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a" OutdoorOnly="0" Pos="813.14484,794.38202,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_a.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="289" HiddenInGame="0" Id="{87FDF0BD-2186-49D0-A08F-D47E712F261E}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity67" Pos="822.66388,790.18353,42.665134" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{15F3AEBE-2BD5-4AF0-8287-3531529979A8}" Layer="ab5_cave" Name="AIPoint753" Pos="916.44385,777.36249,52.000206" Type="AIPoint" >
        <Links>
          <Link Id="{8A2EF15F-0119-4779-B4A9-CEFE94040812}" />
          <Link Id="{04BB659C-789C-47A9-B420-6245C9672D08}" />
        </Links>
      </Object>
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="277" HiddenInGame="0" Id="{2CFF53C0-F4FB-4BB7-A458-42C37E945219}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity61" Pos="887.15002,801.22998,69.580002" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="3965128" GroupId="0" Height="9.5" Id="{F74670C2-9769-4883-B7E1-F52F5A8ED6D9}" Layer="ab5_cave" Name="Portal52" Pos="864.5722,806.49646,45.179211" SkyOnly="0" Type="Portal" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="0.066101074,-14.339905,0" />
          <Point Pos="0.45123291,-14.14563,0" />
          <Point Pos="0.31811523,0.094848633,0" />
        </Points>
      </Object>
      <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{3DF8F8C2-567B-4165-B710-FA8FC524DA50}" Layer="ab5_cave" Name="Shape64" Pos="831.75,800.70001,39.799999" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-2.25,0.90002441,-0.25" />
          <Point Pos="-2,-5.0999756,-0.049999237" />
          <Point Pos="-1.7999878,-4.9000244,0.59999847" />
        </Points>
        <Entities>
          <Entity Id="{E3B7336E-F7BA-4597-838D-F86A5CED4CE2}" />
        </Entities>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{F4F641C4-00B4-47EC-B81B-6E05C463DBBA}" Layer="ab5_cave" Name="AIPoint750" Pos="897.50232,776.83618,50.09586" Type="AIPoint" >
        <Links>
          <Link Id="{9BA392CD-89ED-48FE-8A33-CD60D056C431}" />
          <Link Id="{79946F0A-5282-43F5-BA04-4B1ACE4D4EAC}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{7C8831C8-9E4C-49BF-97B7-A5E4F0DBB6EB}" Layer="ab5_cave" Name="AIPoint765" Pos="876.75568,807.271,45.017872" Type="AIPoint" >
        <Links>
          <Link Id="{547A4A01-336C-4F98-ACAC-8F8C5E2D1600}" />
          <Link Id="{53386801-A19D-4CCA-94E2-2462FCB525DB}" />
        </Links>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" Angles="0,0,-89.999992" AreaId="0" Closed="1" ColorRGB="3965128" GroupId="0" Height="5.6" Id="{622532C8-08B2-4C0E-8B42-04599F2B493E}" Layer="ab5_cave" Name="Portal59" Pos="895.68262,782.61853,48.878723" SkyOnly="0" Type="Portal" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-0.021538068,-5.1866536,0.7040596" />
          <Point Pos="0.21643798,-5.4092493,0.68311691" />
          <Point Pos="0.26221505,-0.01227644,-0.095504761" />
        </Points>
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="216" HiddenInGame="0" Id="{804945C9-A58E-4F28-B5AE-3742A02C836A}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight7" Pos="848.7326,785.21521,46.988148" PreCalcShadows="1" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.168627,0.305882,0.333333" clrSpecular="1,1,1" DiffuseMultiplier="2" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="17.73" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object AIType="1" Angles="0,0,-43" ColorRGB="16744448" Id="{6A1355CA-5492-4CC6-9E08-BF9E0ADD39C6}" Layer="ab5_cave" Name="AIPoint762" Pos="886.94855,810.1311,47.164757" Type="AIPoint" >
        <Links>
          <Link Id="{9F23A73B-D568-4F8D-8C87-F3480C5E01B0}" />
        </Links>
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="208" HiddenInGame="0" Id="{281D9ACC-F200-4ACE-9241-638CDDEBDB6F}" Layer="ab5_cave" LodRatio="100" Name="DynamicLight18" Pos="937.16479,778.24628,53.566837" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.607843,0.560784,0.533333" clrSpecular="1,1,1" DiffuseMultiplier="3" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" lighttype="0" OuterRadius="20.82" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{9BA392CD-89ED-48FE-8A33-CD60D056C431}" Layer="ab5_cave" Name="AIPoint751" Pos="907.71686,777.01581,51.391079" Type="AIPoint" >
        <Links>
          <Link Id="{04BB659C-789C-47A9-B420-6245C9672D08}" />
          <Link Id="{F4F641C4-00B4-47EC-B81B-6E05C463DBBA}" />
        </Links>
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{18BD13D1-0883-4F13-933B-63B363288F54}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a8" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_g.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="3965128" GroupId="0" Height="5.89" Id="{96717FD1-2B6B-4EC5-8808-182375970502}" Layer="ab5_cave" Name="Portal54" Pos="898.96967,779.43903,49.524784" SkyOnly="0" Type="Portal" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-0.032714844,-4.93573,0.7040596" />
          <Point Pos="0.33911133,-4.9395142,0.68311691" />
          <Point Pos="0.3848877,0.0030517578,-0.095504761" />
        </Points>
      </Object>
      <Object Angles="-82.090485,65.931664,-38.109383" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{74D841D3-01F6-4091-A4E5-C8004ACCF1C2}" Layer="ab5_cave" LodRatio="100" MaterialGUID="{BE1B9D43-D41C-4DEC-AD00-F70D5FA9100E}" Name="GDE_1x2283" OutdoorOnly="0" Pos="883.44,805.40247,71.124496" Prefab="Objects\Indoor\lights\beam.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="3.2203238,3.2203238,3.220324" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="1" Angles="0,0,-57.999992" ColorRGB="16744448" Id="{68CCE6D3-7782-43F7-B8D1-8606AF580DCC}" Layer="ab5_cave" Name="AIPoint743" Pos="891.2204,800.83923,48.222603" Type="AIPoint" >
        <Links>
          <Link Id="{4E496270-EFA2-4598-B0F1-2AC084668440}" />
          <Link Id="{0C9E6412-3A91-42C3-8C62-15126525C9A4}" />
          <Link Id="{5166832A-4E58-4724-A79F-2B4CE8529B3D}" />
          <Link Id="{B94B6A11-D6ED-4594-9298-06FC8744494E}" />
        </Links>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="33023" GroupId="0" Height="60" Id="{2E5EF6D4-68DE-4AE4-9DE8-2F160ED5A055}" Layer="ab5_cave" Name="VisArea37" Pos="865.09802,815.11713,17.24" SkyOnly="0" Type="VisArea" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="0.039916992,-32.437744,0" />
          <Point Pos="39.761597,-32.382629,0" />
          <Point Pos="39.810974,0.11767578,0" />
        </Points>
      </Object>
      <Object Angles="-2.281026e-005,11.999999,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2391CED9-8B43-417F-9DC2-CF8065E19851}" Layer="ab5_cave" LodRatio="100" Name="cave_stalagtite_set2" OutdoorOnly="0" Pos="882.59045,794.85724,45.035404" Prefab="Objects\Buildings\m04\cave\stalag03.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.23,1.23,1.23" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0.9999997,-4.2707988e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="292" HiddenInGame="0" Id="{683562DC-C98F-4B59-8606-22A8E4B23214}" Layer="ab5_cave" LodRatio="100" Name="BasicEntity66" Pos="820.94739,798.2821,42.682705" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="20000" object_Model="Objects\Buildings\m04\cave\cave_stalactite.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="1" bResting="1" bRigidBody="1" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object Angles="0.99999982,-1.2965321e-008,97.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="217" HiddenInGame="0" Id="{45F68EE0-D334-4226-9CFC-C14A6947BCA6}" Layer="ab5_cave" LodRatio="100" Name="cave_guy_a" Pos="887.1546,801.22754,47.179268" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="669" sightrange="30" soundrange="2" specialInfo="" />
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F29CCEE4-E306-4C07-AE1B-CDD731A447DC}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a9" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_exit.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="0" ColorRGB="16744448" Id="{081F16E5-6663-4836-9D9A-CD5331C37082}" Layer="ab5_cave" Name="AIPoint771" Pos="850.96552,787.65698,44.575665" Type="AIPoint" >
        <Links>
          <Link Id="{2E20EC91-E51D-4D7F-9A9A-893758D21DA1}" />
          <Link Id="{D0AC23E7-3BD2-4619-95BE-843775315895}" />
        </Links>
      </Object>
      <Object Angles="0,0,-89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BE1989E5-67CE-4525-BDD8-9EE44EFFADD0}" Layer="ab5_cave" LodRatio="100" Name="m01_cave_a4" OutdoorOnly="0" Pos="813.14484,794.38263,38.274685" Prefab="Objects\Buildings\m01\cave\m01_cave_d.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="0" ColorRGB="16744448" Id="{49744BE6-13E5-454F-B0D1-F6A7EA9852EE}" Layer="ab5_cave" Name="AIPoint755" Pos="925.61108,772.19672,53.431061" Type="AIPoint" >
        <Links>
          <Link Id="{B18D89A4-D69B-401F-9C02-CEB2E80E9146}" />
          <Link Id="{8A2EF15F-0119-4779-B4A9-CEFE94040812}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{D0AC23E7-3BD2-4619-95BE-843775315895}" Layer="ab5_cave" Name="AIPoint770" Pos="853.75879,791.93732,44.808739" Type="AIPoint" >
        <Links>
          <Link Id="{081F16E5-6663-4836-9D9A-CD5331C37082}" />
          <Link Id="{352BD28B-1BF4-4685-BC63-9403B8A7DC1B}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{EF97EEE7-69AC-4051-BA2A-A60CA94F837B}" Layer="ab5_cave" Name="AIPoint760" Pos="880.14966,797.1012,46.303616" Type="AIPoint" >
        <Links>
          <Link Id="{1A74C72D-FA43-48BA-800D-F07B7A59D04D}" />
          <Link Id="{89E44F69-7A07-4DE9-8DD8-8FDF4ADDDEDF}" />
        </Links>
      </Object>
      <Object AIType="0" ColorRGB="16744448" Id="{58CA33EB-70B8-4F50-83A2-15965A8C64BD}" Layer="ab5_cave" Name="AIPoint741" Pos="897.50299,790.72467,49.671875" Type="AIPoint" >
        <Links>
          <Link Id="{4E496270-EFA2-4598-B0F1-2AC084668440}" />
          <Link Id="{99CDE966-658C-464F-9DC0-26BA4F5473E1}" />
        </Links>
      </Object>
      <Object Angles="-2.281026e-005,11.999999,179.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AF2D94EB-B7FC-4557-B477-00ED3F494396}" Layer="ab5_cave" LodRatio="100" Name="cave_stalagtite_set5" OutdoorOnly="0" Pos="894.60754,793.64874,49.034271" Prefab="Objects\Buildings\m04\cave\stalag01.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.23,1.23,1.23" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{327F09F8-AFB1-4D6C-B78F-1EC088DFBB2E}" Layer="ab5_cave" LodRatio="100" Name="cave_stalagtite_set0" OutdoorOnly="0" Pos="853.06842,781.56842,50.135178" Prefab="Objects\Buildings\m04\cave\cave_stalagtite_set.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.23,1.23,1.23" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AIType="0" ColorRGB="16744448" Id="{377128FD-D419-4078-988C-AB4B80A70AFE}" Layer="ab5_cave" Name="AIPoint768" Pos="860.98102,798.71069,45.536877" Type="AIPoint" >
        <Links>
          <Link Id="{352BD28B-1BF4-4685-BC63-9403B8A7DC1B}" />
          <Link Id="{08B99D3D-331C-43DE-A26E-5DC4261FFBD7}" />
        </Links>
      </Object>
      <Object AffectedBySun="0" AmbientColor="0.176471,0.258824,0.188235" AreaId="0" Closed="1" ColorRGB="33023" GroupId="0" Height="40" Id="{80FC08FE-9485-466F-9918-006EB4FEB1D6}" Layer="ab5_cave" Name="VisArea41" Pos="887.14398,782.45007,24.339266" SkyOnly="0" Type="VisArea" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-0.052612305,-8.9310303,0" />
          <Point Pos="11.956299,-8.9312744,0" />
          <Point Pos="11.972351,0.008972168,0" />
        </Points>
      </Object>
    </LayerObjects>
  </Layer>
</ObjectLayer>
