<Objects>
  <Object Angles="0,0,166.99997" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Gunship" EntityId="74" HiddenInGame="0" Id="{E64B632D-4F8B-4251-AF55-35D8C663D3EC}" Layer="ab3_camp" LodRatio="100" Name="Gunship0" Pos="644.1319,795.49158,29.15723" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
    <Properties aicharacter_character="HeliAssault" attackrange="-1" back_speed="5" bFadeEngineSound="1" bTrackable="1" commrange="100" dropAltitude="5.3" EngineSoundTimeout="7.187" eye_height="2.1" FadeEngineTime="5" fAttackAltitude="10" fBendForce="1" fBendRadius="2.3" fDmgScaleBullet="0" fDmgScaleExplosion="0" fFlightAltitude="25" fFlightAltitudeMin="25" fGroupHostility="0" fileGunModel="" fileModel="objects/vehicles/troopgunship/troopgunship_inflight.cgf" forward_speed="10" fPersistence="0" fSpeciesHostility="2" horizontal_fov="-1" max_health="150" pathname="jungle_heli_" pathstart="0" pathsteps="7" pointAttack="Attack" pointBackOff="Base" pointReinforce="Drop" responsiveness="5" sound_engine_file="SOUNDS/vehicle/blackhawk.wav" sound_engine_start_file="SOUNDS/Ambient/E3/hele/heleLP1.wav" sound_engine_stop_file="SOUNDS/Ambient/E3/hele/heleoff.wav" species="1" vertical_fov="90" >
      <ExplosionParams fImpulsivePressure="100600" fRadius="20" fRadiusMax="20.5" fRadiusMin="20" nDamage="100" />
      <GunnerParams accuracy="1" aggression="1" attackrange="150" horizontal_fov="-1" responsiveness="50" sightrange="150" />
    </Properties>
    <Properties2 aibehavior_behaviour="Heli_idle" groupid="455" sightrange="280" soundrange="10" />
  </Object>
  <Object Angles="0,0,151" CastShadowMaps="1" CastShadows="1" ColorRGB="65535" EntityClass="MercCover" EntityId="583" HiddenInGame="0" Id="{BD4586A0-59DF-4EDB-8652-FC731B5EC512}" Layer="ab3_camp" LodRatio="100" Name="helipilot" Pos="635.37146,802.35669,22.709106" PreCalcShadows="0" Prototype="{9969452E-B046-4594-A85E-01D2D278CBF8}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
    <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects\characters\mercenaries\accessories\merc_defcomm_hat.cgf" groupid="455" sightrange="60" soundrange="1" specialInfo="" />
  </Object>
  <Object Angles="0,0,134" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Gunship" EntityId="137" HiddenInGame="0" Id="{80232A11-FDB7-4278-9D77-A20AD7CA005A}" Layer="Main" LodRatio="100" Name="Gunship1" Pos="856.31329,580.15222,25.578562" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="255" >
    <Properties aicharacter_character="HeliAssault" attackrange="70" back_speed="5" bFadeEngineSound="1" bTrackable="1" commrange="100" dropAltitude="5.3" EngineSoundTimeout="7.187" eye_height="2.1" FadeEngineTime="5" fAttackAltitude="10" fBendForce="1" fBendRadius="2.3" fDmgScaleBullet="0.1" fDmgScaleExplosion="1.7" fFlightAltitude="30" fFlightAltitudeMin="30" fGroupHostility="0" fileGunModel="Objects/Weapons/minigun/minigun.cga" fileModel="objects/vehicles/troopgunship/troopgunship_inflight.cgf" forward_speed="8" fPersistence="0" fSpeciesHostility="2" horizontal_fov="-1" max_health="150" pathname="heli_fly_around_carrier_" pathstart="0" pathsteps="5" pointAttack="Attack" pointBackOff="Base" pointReinforce="heli_landing" responsiveness="5" sound_engine_file="SOUNDS/vehicle/blackhawk.wav" sound_engine_start_file="SOUNDS/Ambient/E3/hele/heleLP1.wav" sound_engine_stop_file="SOUNDS/Ambient/E3/hele/heleoff.wav" species="1" vertical_fov="90" >
      <ExplosionParams fImpulsivePressure="100600" fRadius="20" fRadiusMax="20.5" fRadiusMin="20" nDamage="100" />
      <GunnerParams accuracy="1" aggression="1" attackrange="150" horizontal_fov="-1" responsiveness="50" sightrange="150" />
    </Properties>
    <Properties2 aibehavior_behaviour="Heli_idle" groupid="477" sightrange="0" soundrange="10" />
  </Object>
</Objects>
