<Objects>
 <Object Angles="0,0,-18" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A3D08C7F-925C-4328-8ACD-01FF4CFD5872}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner7" NotTriangulate="1" OutdoorOnly="0" Pos="622.47437,858.65991,19.522608" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,-18" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{115EE090-907A-4D44-B62A-917DB6D99FD7}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner5" NotTriangulate="1" OutdoorOnly="0" Pos="625.28271,857.7627,19.546621" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,-18" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9E55626A-86F8-4B95-9CE6-2F204FC0BA7F}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner0" NotTriangulate="1" OutdoorOnly="0" Pos="628.13715,856.83777,19.546621" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,-46.999985" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4DECC5D7-C947-4CD9-BF60-F8AE67578E4F}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner27" NotTriangulate="1" OutdoorOnly="0" Pos="632.35974,819.6026,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="60" />
 <Object Angles="0,0,-137.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F959F64D-57C1-4093-B0D3-DD9077474A71}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner25" NotTriangulate="1" OutdoorOnly="0" Pos="630.34888,821.83588,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="60" />
 <Object Angles="0,0,-137.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A7881650-8581-4EDF-8DD5-4E97E1D44329}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner24" NotTriangulate="1" OutdoorOnly="0" Pos="632.45081,823.72839,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,41.999989" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{25F2D04E-C4E0-4800-941B-61B944559423}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner26" NotTriangulate="1" OutdoorOnly="0" Pos="634.46167,821.49518,19.924854" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,41.999989" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C2F1F4B8-DEC9-4D17-B78C-94DCA1EDF81E}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner15" NotTriangulate="1" OutdoorOnly="0" Pos="636.69495,823.50604,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,-137.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D9D6CA5A-4F5E-4192-9E76-81D6626779EB}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner23" NotTriangulate="1" OutdoorOnly="0" Pos="634.68408,825.73932,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,-137.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{9238F286-9359-43F2-8A50-953A94826546}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner22" NotTriangulate="1" OutdoorOnly="0" Pos="636.78601,827.63184,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
 <Object Angles="0,0,41.999989" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{46AC7BC5-FDB2-4D34-878C-B5339E9D4AF4}" Layer="ab3_camp" LightmapQuality="1" LodRatio="100" Name="camo_net_corner21" NotTriangulate="1" OutdoorOnly="0" Pos="638.79688,825.39862,19.931908" Prefab="Objects\Outdoor\HUMAN_CAMP\camo_net.cgf" ReceiveLightmap="0" RecvShadowMaps="0" RndFlags="4384" SelfShadowing="0" Type="Brush" ViewDistRatio="80" />
</Objects>
