<ObjectLayer>
  <Layer Exportable="1" External="0" Frozen="0" GUID="{32050A6A-E5E1-42D6-8EB8-839B0420BBE5}" Hidden="0" Name="ship_wreck_EXTERNAL" >
    <LayerObjects>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="AreaTrigger" EntityId="76" HiddenInGame="0" Id="{03177F06-7A92-4BBD-B13C-B80D91B5AD1A}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="AreaTrigger50" Pos="349.89999,939.47504,15.775001" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties bEnabled="1" bTriggerOnce="1" ScriptCommand="" />
        <EventTargets>
          <EventTarget Event="Hint_Sneaking" SourceEvent="Enter" TargetId="{00000000-0000-0000-0000-000000000000}" />
          <EventTarget Event="escavator_action" SourceEvent="Enter" TargetId="{00000000-0000-0000-0000-000000000000}" />
        </EventTargets>
      </Object>
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A17DAB08-A753-418B-85A8-114B6F0E2845}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_right0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\p_super_back_right.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{52930E09-45FD-4B7A-A9BC-5E9AC7254F75}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_a_P2" Pos="1160.625,912.40002,24.15" Type="TagPoint" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BA519F0B-8EA5-4206-9B27-6825FC7498C9}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_bridge_railing0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\p_bridge_railing.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{572D4A0F-E549-4A21-8C3E-88AF46249485}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_a_P1" Pos="1199.625,904.07501,23.975" Type="TagPoint" />
      <Object Angles="160.44936,4.1850672,149.63138" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2AF16317-B0BC-4F36-8961-803FBCAAA3AF}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_back_part2" OutdoorOnly="1" Pos="1336.64,935.59003,3.6900001" Prefab="Objects\glm\shipwreck\shipwreck_outside_wrecked_part2.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.9239999,1.924,1.924" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FEF31721-0C4C-424A-BFDB-3873C1878B42}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_right4" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\decals_hull.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{78A3C221-4F4E-4404-92EC-B868BD64B950}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_a_P3" Pos="1175.85,908.55005,22.975" Type="TagPoint" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{67D5DE27-6BB7-4812-A7C0-7DF0F11DE876}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_4" OutdoorOnly="1" Pos="1228.3607,934.81128,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_05.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{97C0FD27-2ADA-4F92-89D9-A42923DF208F}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_supports0" OutdoorOnly="1" Pos="1228.3452,934.77283,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_supports.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,90.000008" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{EB571B2B-87B3-4A08-B15D-741FD3329E70}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="decal_signs0" OutdoorOnly="1" Pos="1228.5901,935.30255,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\decal_signs.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Action="AIANCHOR_SEAT" ColorRGB="65280" Id="{E9D24730-209A-4958-858A-99FCB73508C1}" Layer="ship_wreck_EXTERNAL" Name="AIAnchor63" Pos="621.85004,845.35004,22.050001" Type="AIAnchor" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{133DA63D-C31A-4220-96AC-7935F7BE71B4}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_walkway_right0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\p_walkway_right.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{59574452-D19D-4A8C-923F-1D5C6DC478E3}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_b_P0" Pos="1185.35,905.87506,24" Type="TagPoint" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{50D67852-694F-4305-A4FB-936476099B04}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_walkway_left0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\p_walkway_left.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{AD8ACF52-AA00-484A-86AF-094F251CADB3}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_b_P2" Pos="1206.475,904.2251,24.15" Type="TagPoint" />
      <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{38D5525F-2BE2-4769-8436-19D02450A356}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_9" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_10.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2275BC70-B64F-4D48-8E77-C71F31B92D02}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_left0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\p_super_back_left.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{49A80177-0225-4502-9009-65C204806A8D}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_superstructure0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_superstructure.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{D98CA37E-E723-4043-8435-512F17F016A4}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_8" OutdoorOnly="1" Pos="1228.3607,934.81128,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_09.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AreaId="0" Closed="1" ColorRGB="16763904" GroupId="0" Height="0" Id="{1AAE8980-3E69-4F7E-8975-034FF85A9DAD}" Layer="ship_wreck_EXTERNAL" Name="Shape55" Pos="351.125,977.17499,22.85" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="-13.25,1.75,-5.0749989" />
          <Point Pos="-5.5749817,-51.125,-12.349999" />
          <Point Pos="57.024994,-180.54999,-21.425001" />
          <Point Pos="118.47501,-284.17499,-21.275" />
          <Point Pos="154.92502,-272.72498,-12.349999" />
          <Point Pos="20.950012,-81.024963,-13.95" />
        </Points>
        <Entities>
          <Entity Id="{03177F06-7A92-4BBD-B13C-B80D91B5AD1A}" />
        </Entities>
      </Object>
      <Object ColorRGB="16711680" Id="{DD7E0F81-5555-43C0-A79A-B5BAF8E18492}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_b_P3" Pos="1158.5,913.8501,24.15" Type="TagPoint" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AC50C981-23CC-4410-B36C-C8B86929F1FA}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_6" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_07.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7D839285-BAAE-40CC-A0D4-A1CBC14C946C}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_superstructure1" OutdoorOnly="1" Pos="1228.337,934.77997,27.093449" Prefab="Objects\glm\shipwreck\shipwreck\r_06b.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{4878DF95-31BA-4EFC-B9B1-56861436AF92}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_01.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object AreaId="0" Closed="0" ColorRGB="16763904" GroupId="0" Height="0" Id="{281AB096-ABA5-49B7-B5E3-6570A9A7C11D}" Layer="ship_wreck_EXTERNAL" Name="Shape56" Pos="359.10001,979.65002,24.125" Type="Shape" Width="0" >
        <Points>
          <Point Pos="0,0,0" />
          <Point Pos="5.1499939,-16.825012,-7.7749996" />
          <Point Pos="15.975006,-19.600037,-7.8249989" />
        </Points>
      </Object>
      <Object ColorRGB="16711680" Id="{9CB43F99-6B8D-424A-B468-691C76498C2D}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_b_P1" Pos="1224.225,903.82507,27.15" Type="TagPoint" />
      <Object Angles="-4.9999957,5.2054048e-007,-100.99997" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7BAAE2A4-5DF4-4F99-A42B-9AA469196C4B}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_back_part1" OutdoorOnly="1" Pos="1253.5045,911.84894,25.084541" Prefab="Objects\glm\shipwreck\shipwreck\shipwreck_back_part_LOD2.cgf" ReceiveLightmap="1" RecvShadowMaps="0" Scale="1.3,1.3,1.3" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AF80E9A5-D1BF-4A25-8807-A9332B0FE82E}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="poller_0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\poller_01.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B877F2AB-C5A8-48B4-A5E7-18D1AC68C3F6}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_11" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_12.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{2376FAAC-215D-4CFE-8E15-483072145710}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_10" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_11.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7B4DC3B2-AB48-4D00-8EA9-5B26A1796CC9}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_right5" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\decal_deck.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{349DB5B3-26F3-42EF-9B98-F2955EA746E3}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_right1" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_flight_deckpart1.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object ColorRGB="16711680" Id="{4E2CD1B3-31B9-43ED-BE7B-AB6DBE22A571}" Layer="ship_wreck_EXTERNAL" Name="deck_guy_a_P0" Pos="1181.875,907.40002,23.575001" Type="TagPoint" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{B03780BD-75A4-4B69-9AF9-8D53A5DCCEB4}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_3" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_04.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,90.000008" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{F0894BCB-67E8-42C5-8E4A-B773D47D8676}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="windows0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\windows.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Action="AIANCHOR_NOTIFY_GROUP_DELAY" ColorRGB="65280" Id="{948239CC-E59D-4F29-BC7A-9B7301EDC9FE}" Layer="ship_wreck_EXTERNAL" Name="AIAnchor64" Pos="1208.15,916.42499,27.275" Type="AIAnchor" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="110" HiddenInGame="0" Id="{307A26CD-567B-4278-AB8A-96C27B139B63}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="BasicEntity49" Pos="620.67999,844.65002,20" PreCalcShadows="1" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="SimpleEntity" ViewDistRatio="100" >
        <Properties damage_players="0" object_Model="Objects\Vehicles\excavator\excavator.cgf" >
          <Animation Animation="Default" bLoop="0" bPlaying="0" Speed="1" />
          <ImpactSound InnerRadius="1" nVolume="255" OuterRadius="100" sndFilename="" />
          <Physics bActivateOnDamage="0" bResting="0" bRigidBody="0" bRigidBodyActive="1" damping="0" Density="-1" Mass="700" max_time_step="0.01" sleep_speed="0.04" Type="Unknown" vector_Impulse="1,2,3" water_damping="1.5" water_resistance="0" />
        </Properties>
      </Object>
      <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{BFAB53CD-8FC9-400E-ADA2-4B03DD37D971}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_right3" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\decal_flight_deck.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{50A4F7D1-F933-4EFC-8EDE-976C78C5E13A}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_super_back0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_super_back.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{19C274D2-2B25-482E-B028-FD61713646EC}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_5" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_06.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{7AE683D4-2CE9-49C6-A867-ED788E36F22C}" Layer="ship_wreck_EXTERNAL" LodRatio="100" MaterialGUID="{610C76E2-A65A-40A5-90D4-295027FFE19C}" Name="np_bow0" OutdoorOnly="1" Pos="1228.3607,934.78625,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_bow_openhole.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{6F2B87D4-E1A7-4D6C-9D02-16CD4C6B20BB}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_super_back_right2" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_flight_deckpart2.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{A57CC7DF-4935-4860-B3D7-81B680DAE6EF}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="poller_1" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\poller_02.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,90.000008" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{5F5A5BE8-E3E3-4BB1-AB17-1154F1BD1537}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="p_hull_back0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\p_hull_back.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="0" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{32F92FF0-8A22-42B0-B039-A293EC645E6B}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_details0" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_details.cgf" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{AB5C66F2-41B8-476D-A2A1-7435DA86113B}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_7" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_08.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{E3D191F3-B8FF-4D96-90A6-522FC001BFB4}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="np_back_part0" OutdoorOnly="1" Pos="1228.3308,934.78967,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\np_back_part.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
      <Object Angles="0,0,89.999992" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{FD2F47F8-C1CB-4B05-930B-31336F700F27}" Layer="ship_wreck_EXTERNAL" LodRatio="100" Name="r_1" OutdoorOnly="1" Pos="1228.3308,934.8147,27.139999" Prefab="Objects\glm\shipwreck\shipwreck\r_02.cgf" ReceiveLightmap="1" RecvShadowMaps="0" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
    </LayerObjects>
  </Layer>
</ObjectLayer>
