<ObjectLayer>
 <Layer Exportable="1" External="1" Frozen="0" GUID="{AEE9B1DB-3509-47EF-872B-B00C06EBB64D}" Hidden="0" Name="AB6_Petar" >
  <LayerObjects>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{B269E608-FE66-46F7-8EB6-D65C7631F0F9}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a16" NotTriangulate="0" OutdoorOnly="0" Pos="1853.25,1779.125,27.954102" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="95" FlattenArea="20" HiddenInGame="0" Id="{14092E2D-A61C-4BFC-9C1A-F3F3CC9F3667}" Layer="AB6_Petar" LodRatio="100" Name="SwampPatrolGuyD" Pos="1856.75,1772.375,28.125" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" >
    <Properties2 aibehavior_behaviour="Job_Observe" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="670" sightrange="100" soundrange="1" specialInfo="" />
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{7E271435-2D11-4126-95E1-5CA296663F6A}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a6" NotTriangulate="0" OutdoorOnly="0" Pos="1855.5432,1812.9893,28.301537" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{020E823C-7DD0-4999-9023-C142109C621C}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a11" NotTriangulate="0" OutdoorOnly="0" Pos="1863.0432,1821.4662,28.07934" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="107" FlattenArea="20" HiddenInGame="0" Id="{F88ED63C-5D44-4408-B1BB-83EF0B2D3625}" Layer="AB6_Petar" LodRatio="100" Name="SwampPatrolGuyA1" Pos="1882.375,1782.625,28.234375" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" >
    <Properties2 aibehavior_behaviour="Job_PatrolLinear" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="100" soundrange="1" specialInfo="" />
   </Object>
   <Object Angles="-1.3034598e-006,0.99999952,-6.7274468e-006" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{C9B02759-475F-4085-973C-C8B3C4BE4A57}" Layer="AB6_Petar" LodRatio="100" Name="budda_statue6" NotTriangulate="0" OutdoorOnly="0" Pos="1852.9384,1804.9703,30.768957" Prefab="Objects\Natural\local_architecture\budda_statue.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="3.9399998,3.9400001,3.9399998" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="109" FlattenArea="20" HiddenInGame="0" Id="{274D1082-9FEF-48AA-8348-A1DA8073C2DC}" Layer="AB6_Petar" LodRatio="100" Name="SwampPatrolGuyA" Pos="1881.5,1784.875,28.234375" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" >
    <Properties2 aibehavior_behaviour="Job_PatrolLinear" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="100" soundrange="1" specialInfo="" />
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{8861AC86-D114-4D3F-9B38-49F9A623855B}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a7" NotTriangulate="0" OutdoorOnly="0" Pos="1855.1682,1824.4662,27.648556" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{A2A8428A-E631-4317-A22B-185C070FDB70}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a14" NotTriangulate="0" OutdoorOnly="0" Pos="1818.5,1782.25,27.25" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="0,0,-173.99998" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{88523C9C-7960-4B20-9A9C-69BAEB0CC616}" Layer="AB6_Petar" LodRatio="100" Name="anc_stoneplate_c29" NotTriangulate="0" OutdoorOnly="0" Pos="1826.1377,1807.5874,27.655296" Prefab="Objects\Natural\local_architecture\anc_stoneplate_c.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" Scale="1.4977419,1.4977419,1.4977419" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Angles="-5.7127186e-006,-1.0000004,-179.99995" CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="0" Id="{DEA2D49C-70A7-4831-9C0B-19DC21B81D6D}" Layer="AB6_Petar" LodRatio="100" Name="Objects\Natural\local_architecture\big_platform.cgf16" NotTriangulate="0" OutdoorOnly="0" Pos="1852.8617,1804.3463,28.369879" Prefab="Objects\Natural\local_architecture\big_platform.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="544" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastShadowMaps="1" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="114" HiddenInGame="0" Id="{38934BA0-2520-4F2B-8722-47653EFAC3B5}" Layer="AB6_Petar" LodRatio="100" Name="SwampPatrolGuyC" Pos="1884.125,1784.125,27.765625" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" SkipOnLowSpec="0" Type="PrototypeEntity" ViewDistRatio="150" >
    <Properties2 aibehavior_behaviour="Job_PatrolLinear" bGunReady="0" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="100" soundrange="1" specialInfo="" />
   </Object>
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{8124B3A3-FE64-43BC-9947-AB1999F3FD65}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a15" NotTriangulate="0" OutdoorOnly="0" Pos="1855.375,1765.75,27.756836" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{2A97B4A3-0985-4A8D-BA5C-6186263868BB}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a12" NotTriangulate="0" OutdoorOnly="0" Pos="1843.2932,1819.4662,27.573938" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{AFAF17A6-977E-4216-B153-26817CB92274}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a10" NotTriangulate="0" OutdoorOnly="0" Pos="1871.75,1805.5,27.674883" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object Action="AIANCHOR_NOTIFY_GROUP_DELAY" Angles="0,0,-135.99998" ColorRGB="65280" Id="{709FC0B3-E236-4E1D-B780-C956C32846C3}" Layer="AB6_Petar" Name="AIAnchor71" Pos="1889.3311,1784.3671,31.658257" Type="AIAnchor" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{FF0386BE-9193-498B-96B9-1BA9FF981B63}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a13" NotTriangulate="0" OutdoorOnly="0" Pos="1830.2932,1777.3412,27.566023" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{22F4F4CA-E058-45B9-A56E-77782FB2B81F}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a0" NotTriangulate="0" OutdoorOnly="0" Pos="1838.9182,1809.5912,28.165575" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
   <Object CastLightmap="1" CastShadowMaps="0" CastShadows="0" ColorRGB="16777215" Hideable="1" Id="{5B8272D6-2F14-41ED-A429-3CF73463A707}" Layer="AB6_Petar" LodRatio="100" Name="bigrock_a5" NotTriangulate="0" OutdoorOnly="0" Pos="1855.875,1795.5,28.25" Prefab="Objects\Natural\ROCKS\bigrock\bigrock_a.cgf" ReceiveLightmap="1" RecvShadowMaps="0" RndFlags="608" Scale="0.5,0.5,0.5" SelfShadowing="0" Type="Brush" ViewDistRatio="100" />
  </LayerObjects>
 </Layer>
</ObjectLayer>
