<ObjectLayer>
  <Layer Exportable="1" External="1" Frozen="0" GUID="{54846553-75DB-4651-8D7A-B9E77978CA4E}" Hidden="0" Name="AB6_Entities" ParentGUID="{9BFBB809-4F1E-4798-B85C-C531DD4FACDA}" >
    <LayerObjects>
      <Object Angles="0,0,130" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercScout" EntityId="92" HiddenInGame="0" Id="{1DEEEE03-CA8A-48F0-9DD2-0883794B0A00}" Layer="AB6_Entities" LodRatio="100" Name="SwampDefence_MercScout_MP5_2" Pos="1684.25,1429.125,30.234375" PreCalcShadows="0" Prototype="{7459343C-07B4-4FFE-906E-E8FB35C52481}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="66" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MountedWeaponMG" EntityId="192" HiddenInGame="0" Id="{64F67C0A-8E15-455B-801B-F3607BF35EAE}" Layer="AB6_Entities" LodRatio="100" Name="MountedWeaponMG5" Pos="1694.5,1421,29.625" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties angHLimit="-1" angVLimitMax="10" angVLimitMin="-20" bHidden="0" bUserPhys="0" mountHandle="0.6" mountHeight="1.1" mountRadius="0.8" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="39" HiddenInGame="0" Id="{E3A7E20C-9512-44EF-9B55-39C9BDD9A1AC}" Layer="AB6_Entities" LodRatio="100" Name="ruins_patrolA" Pos="1530.3744,1313.3269,34.234482" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
        <Properties2 aibehavior_behaviour="Job_PatrolLinear" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="88" sightrange="100" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0.26234427,4.9931302,3.0114381" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="82" HiddenInGame="0" Id="{D01FDB17-7780-4D38-AA93-F3BE8923D95E}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.column3" Pos="1683.1158,1422.6049,29.407471" PreCalcShadows="0" Prototype="{CB42C0CB-F7F5-4425-B8DC-343C1B50A844}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.6,1.6,1.6" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="-6.964767,-9.7962275,11.677593" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="37" HiddenInGame="0" Id="{E6467B1E-0001-41A3-B81D-E4F725E7B5BB}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.anc_stoneplate_da40" Pos="1689.0254,1422.5028,35.506924" PreCalcShadows="0" Prototype="{C205D724-CB51-46BB-99FC-26EF1B497004}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="95" HiddenInGame="0" Id="{14092E2D-A61C-4BFC-9C1A-F3F3CC9F3667}" Layer="AB6_Entities" LodRatio="100" Name="SwampPatrolGuyD" Pos="1646.5474,1406.6245,27.437929" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="CoverIdle" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,21" CastShadowMaps="0" CastShadows="0" ColorRGB="16755712" EntityClass="MercRear" EntityId="103" HiddenInGame="0" Id="{99AC4736-A387-4AA5-A52C-42040A7CFBAB}" Layer="AB6_Entities" LodRatio="100" Name="Swamp_Offence_MercRear_M4_1" Pos="1659.375,1382.5,30.375" PreCalcShadows="0" Prototype="{31F7D11E-FE1B-49D3-9DAC-C185168BEBF0}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="55" HiddenInGame="0" Id="{05178A39-374A-4C05-A758-19E9F71EC486}" Layer="AB6_Entities" LodRatio="100" Name="SwampPatrolGuyB4" Pos="1445.7476,1364.0481,28.468439" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
        <Properties2 aibehavior_behaviour="Job_PatrolLinear" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="81" sightrange="60" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,-135" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercScout" EntityId="107" HiddenInGame="0" Id="{88D37A41-ECAA-4EF3-8776-3EA9160FBC5C}" Layer="AB6_Entities" LodRatio="100" Name="SwampDefence_MercScout_MP5_3" Pos="1690.75,1427.25,29.664063" PreCalcShadows="0" Prototype="{7459343C-07B4-4FFE-906E-E8FB35C52481}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="66" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,85.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="643" HiddenInGame="0" Id="{15F42242-2792-46B0-8BD3-F633B0CFC55C}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.column_part_b63" Pos="1685.8956,1422.8665,34.815727" PreCalcShadows="0" Prototype="{9768CC6E-A02E-45CA-B136-935278212585}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="-1.0855316e-008,-5,-175.35001" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="640" HiddenInGame="0" Id="{6B0A3248-BB84-45D6-9568-BA2A29754B55}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.anc_stoneplate_a25" Pos="1660.7175,1373.5406,36.125435" PreCalcShadows="0" Prototype="{94A219B1-8DC8-4D10-A17A-EC01D656E2D9}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="108" HiddenInGame="0" Id="{2CE3BC4C-39FE-45FF-AB1F-3FA4BBB2DC7D}" Layer="AB6_Entities" LodRatio="100" Name="SwampDefence_Leader_Defensive0" Pos="1687.375,1428.75,30.125" PreCalcShadows="0" Prototype="{99C9EF3C-E8F8-410E-B408-A2D4DE902721}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="66" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="52" HiddenInGame="0" Id="{42A9EE54-E19E-4D37-9B19-50AED579FE66}" Layer="AB6_Entities" LodRatio="100" Name="ruins_patrolB" Pos="1530.0857,1311.006,34.250008" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="88" sightrange="100" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="109" HiddenInGame="0" Id="{274D1082-9FEF-48AA-8348-A1DA8073C2DC}" Layer="AB6_Entities" LodRatio="100" Name="SwampPatrolGuyA" Pos="1634.7909,1366.8879,27.467796" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_PatrolLinear" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="DynamicLight" EntityId="134" HiddenInGame="0" Id="{DF94068F-4DA0-4652-A80F-A6614E0CEFBF}" Layer="AB6_Entities" LodRatio="100" Name="DynamicLight34" Pos="1690.875,1443.375,33.875" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties AnimationSpeed="0" AnimName="default" bActive="1" bAffectsThisAreaOnly="1" bFakeLight="0" bHeatSource="0" bProjectInAllDirs="0" bUseAnimation="1" bUsedInRealTime="1" clrDiffuse="0.792157,0.537255,0.258824" clrSpecular="1,1,1" CoronaScale="1" damping="0.3" DiffuseMultiplier="1" fileModel01="Objects/Editor/invisiblebox.cgf" fileModel2="Objects/glm/ww2_indust_set1/lights/LIGHT_INDUST2/light_indust2.cgf" fileModel3="Objects/Indoor/lights/light6phys.cgf" LightStyle="0" lighttype="0" max_time_step="0.02" OuterRadius="5" ProjectorFov="90" RndPosFreq="0.5" shader_lightShader="" shakeAmount="100" shakeRefreshTime="0" sleep_speed="0.01" SpecularMultiplier="1" texture_ProjectorTexture="" vector_LightDir="0,90,0" weight="5" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercRear" EntityId="112" HiddenInGame="0" Id="{61DA2693-BA44-4D63-BD15-1A954AC670A6}" Layer="AB6_Entities" LodRatio="100" Name="SwampDefence_MercRear_M4_2" Pos="1688.25,1433.25,30.490234" PreCalcShadows="0" Prototype="{31F7D11E-FE1B-49D3-9DAC-C185168BEBF0}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="66" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,-45.000011" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MountedWeaponMG" EntityId="631" HiddenInGame="0" Id="{F6285D98-D7C7-4201-B4CB-25AF7E2FFEA3}" Layer="AB6_Entities" LodRatio="100" Name="MountedWeaponMG14" Pos="1680.0736,1422.9736,31.129936" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties angHLimit="-1" angVLimitMax="10" angVLimitMin="-20" bHidden="0" bUserPhys="0" mountHandle="0.6" mountHeight="1.1" mountRadius="0.8" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="114" HiddenInGame="0" Id="{38934BA0-2520-4F2B-8722-47653EFAC3B5}" Layer="AB6_Entities" LodRatio="100" Name="SwampPatrolGuyC" Pos="1684.3649,1376.1681,26.992384" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_PatrolLinear" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="Health" EntityId="118" HiddenInGame="0" Id="{35F16DA8-73A0-4CB4-AC04-2B8552ABD98D}" Layer="AB6_Entities" LodRatio="100" Name="Health0" Pos="1663.125,1382.375,31.375" PreCalcShadows="0" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="Entity" ViewDistRatio="100" >
        <Properties Amount="50" bAwakePhysics="1" bPlayerOnly="1" bShowFloatingIcon="0" RespawnTime="0" />
      </Object>
      <Object Angles="0,-6.46,-175.96001" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="638" HiddenInGame="0" Id="{5F026BAD-1B44-4F65-8802-FA31C9731C77}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.anc_stoneplate_da33" Pos="1657.8678,1374.068,35.756489" PreCalcShadows="0" Prototype="{C205D724-CB51-46BB-99FC-26EF1B497004}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="0,0,137.99998" CastShadowMaps="0" CastShadows="0" ColorRGB="16755712" EntityClass="MercCover" EntityId="123" HiddenInGame="0" Id="{28D1A0B0-7EA7-4DDE-9852-B300156BDCC4}" Layer="AB6_Entities" LodRatio="100" Name="Swamp_Offence_MercLeader_Offensive1" Pos="1657.75,1376.625,29.875" PreCalcShadows="0" Prototype="{A241810C-350E-4085-B7C7-C59F7B2F7FC7}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,85.999992" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="33" HiddenInGame="0" Id="{B523E2B1-18FD-448D-BC43-D05384A16530}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.column_part_b67" Pos="1689.3004,1423.1669,34.690727" PreCalcShadows="0" Prototype="{9768CC6E-A02E-45CA-B136-935278212585}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="57" HiddenInGame="0" Id="{A6BB9DBE-28B0-4802-A3EE-DCC7B1E922CB}" Layer="AB6_Entities" LodRatio="100" Name="SwampPatrolGuyB6" Pos="1440.745,1364.0803,28.683725" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="81" sightrange="60" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="124" HiddenInGame="0" Id="{EA9FDCC3-C99E-4A60-8A85-21EC48358E65}" Layer="AB6_Entities" LodRatio="100" Name="SwampPatrolGuyB" Pos="1657.5,1364.875,28.125488" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_PatrolLinear" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,-169" CastShadowMaps="0" CastShadows="0" ColorRGB="16755712" EntityClass="MercScout" EntityId="130" HiddenInGame="0" Id="{D0CBCDD1-0FB2-46C2-B5BF-052E5CC7A9E7}" Layer="AB6_Entities" LodRatio="100" Name="Swamp_Offence_MercScout_MP5_1" Pos="1661.875,1376.5,29.875" PreCalcShadows="0" Prototype="{7459343C-07B4-4FFE-906E-E8FB35C52481}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="-0.47274533,9.3394098,-177.07494" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="639" HiddenInGame="0" Id="{A9A4CBD3-0832-4A14-B8C7-C7D9C5C31495}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.anc_stoneplate_da34" Pos="1658.212,1373.8896,36.888695" PreCalcShadows="0" Prototype="{C205D724-CB51-46BB-99FC-26EF1B497004}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="0.70284402,6.4470658,170.08295" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="641" HiddenInGame="0" Id="{43D740D9-C563-4387-8056-B8F44398BE23}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.anc_stoneplate_da35" Pos="1686.7748,1422.761,35.7272" PreCalcShadows="0" Prototype="{C205D724-CB51-46BB-99FC-26EF1B497004}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object Angles="-8.4701412e-008,2.9999993,-175.35001" CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="BasicEntity" EntityId="644" HiddenInGame="0" Id="{6E658EE4-8180-4DB9-AEBA-7F9BD8DC74B7}" Layer="AB6_Entities" LodRatio="100" Name="Temple_Rocks.anc_stoneplate_a27" Pos="1689.6252,1422.9387,36.609627" PreCalcShadows="0" Prototype="{94A219B1-8DC8-4D10-A17A-EC01D656E2D9}" ReceiveLightmap="0" RecvShadowMaps="0" Scale="1.5,1.5,1.5" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" />
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="105" HiddenInGame="0" Id="{8AAF3DF0-5C4C-4A9E-A923-4695D8952FB8}" Layer="AB6_Entities" LodRatio="100" Name="ruins_patrolB" Pos="1535.6035,1308.8767,34.25" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="1" fileHelmetModel="Objects\characters\mercenaries\accessories\helmet_army.cgf" groupid="88" sightrange="100" soundrange="10" specialInfo="" />
      </Object>
      <Object Angles="0,0,-89.999985" CastShadowMaps="0" CastShadows="0" ColorRGB="16755712" EntityClass="MercCover" EntityId="132" HiddenInGame="0" Id="{40362EFB-15F3-40EB-96E6-2F1C92F9EB2E}" Layer="AB6_Entities" LodRatio="100" Name="Swamp_Offence_MercCover_Pancor1" Pos="1663.625,1380.25,30.875" PreCalcShadows="0" Prototype="{1BE71886-04AF-41AF-82BA-8ADC69C044DE}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="100" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="0" fileHelmetModel="Objects/merc_m_heavy.cgf" groupid="65" sightrange="35" soundrange="10" specialInfo="" />
      </Object>
      <Object CastShadowMaps="0" CastShadows="0" ColorRGB="65535" EntityClass="MercCover" EntityId="147" HiddenInGame="0" Id="{1B75DEFC-BC22-4A4C-9561-1D04ECDC54CF}" Layer="AB6_Entities" LodRatio="100" Name="ruins_patrolB1" Pos="1445.7024,1660.7642,45" PreCalcShadows="0" Prototype="{BAE50A3A-C8F3-436D-B87C-C1C618820E82}" ReceiveLightmap="0" RecvShadowMaps="0" SelfShadowing="0" Type="PrototypeEntity" ViewDistRatio="255" >
        <Properties2 aibehavior_behaviour="Job_Observe" bHasLight="0" bHelmetOnStart="1" fileHelmetModel="Objects\characters\mercenaries\accessories\helmet_army.cgf" groupid="656" sightrange="15" soundrange="0" specialInfo="" />
      </Object>
    </LayerObjects>
  </Layer>
</ObjectLayer>
